<?
$MESS["VDGB_TSZH_ORG_ELEMENT_NOT_FOUND"] = "Элемент 'org' не найден";
$MESS["VDGB_TSZH_ERROR_WRONG_VERSION"] = "В атрибуте version элемента org указана некорректная версия формата — #GIVEN#, должна быть — #MUSTBE#";
$MESS["VDGB_TSZH_ERROR_WRONG_FILETYPE"] = "В атрибуте filetype элемента org указано некорректное значение — #GIVEN#, должно быть — #MUSTBE#";
$MESS["VDGB_TSZH_ERROR_WRONG_INN"] = "Указан некорректный ИНН в атрибуте inn элемента org (#GIVEN#)";
$MESS["VDGB_TSZH_HOUSES_LOADING"] = "Загружаются данные домов";
$MESS["VDGB_TSZH_HOUSES_IMPORTED"] = "Данные домов загружены";
$MESS["VDGB_TSZH_HOUSE_ERROR"] = "Ошибка загрузки домов: #ERROR#";
$MESS["VDGB_TSZH_INCORRECT_DATETIME"] = "Указано некорректное занчение даты/времени: #VALUE##";
$MESS["VDGB_TSZH_INCORRECT_HOUSE_ID"] = "Указан некорректный идентификатор дома. Дом с id=#GIVEN# не найден в файле";
$MESS["VDGB_TSZH_MISSING_HOUSE_ADDRESS"] = "Внутри элемента house отсутсвует элемент address";
$MESS["TI_ERROR_MISSING_ORG_ATTRS"] = "Ошибка в формате XML-файла. У элемента 'ORG' отсутствуют атрибуты: #ATTRS#.";
$MESS["TI_ERROR_EMPTY_ORG_ATTRS"] = "Ошибка в формате XML-файла. У элемента 'ORG' не указаны значения атрибутов: #ATTRS#.";
$MESS["TI_ERROR_WRONG_ORG_FILEDATE"] = "Ошибка в формате даты атрибута 'filedate' элемента 'ORG'.";
$MESS["TI_SHOWN_FIRST_ERRORS"] = "Показаны первые";
$MESS["TI_SHOWN_ERRORS1"] = "ошибка";
$MESS["TI_SHOWN_ERRORS2"] = "ошибки";
$MESS["TI_SHOWN_ERRORS5"] = "ошибок";
$MESS["TI_ERROR_WRONG_VERSION"] = "Загружаемый файл имеет новый формат, который не поддерживается в данной версии модуля.<br><br>Пожалуйста, установите все доступные обновления решения 1C: Сайт ЖКХ.<br>Сделать это можно на странице Настройки — Marketplace — Обновление решений.";
$MESS["TI_ERROR_WRONG_FILETYPE"] = "Ошибка в формате XML-файла. Атрибут filetype элемента 'ORG' имеет некорректное значение.";
$MESS["TI_ERROR_WRONG_INN"] = "Ошибка в формате XML-файла. Атрибут inn элемента 'ORG' имеет некорректное значение.";
$MESS["TI_ERROR_WRONG_VERSION_FILETYPE"] = "Ошибка в формате XML-файла в элементе ORG. Значение атрибута filetype не соответствует значению атрибута version.";
$MESS["TI_N_SIGN"] = "№";
$MESS["TI_ERROR_TSZH_WITH_INN_NOT_EXISTS"] = "Объекта управления с ИНН #INN# на сайте не существует.\nИмпорт возможен только после создания объекта управления с данным ИНН.";
