<?
$MESS["SUP_TICKET"] = "Звернення";
$MESS["SUP_MIN"] = "мін.";
$MESS["SUP_USERS_ONLINE"] = "За останні # TIME # звернення переглядали ";
$MESS["SUP_SOURCE"] = "Джерело";
$MESS["SUP_FROM"] = "Від кого";
$MESS["SUP_CREATE"] = "Створено";
$MESS["SUP_TIMESTAMP"] = "Змінено";
$MESS["SUP_CLOSE"] = "Закрито";
$MESS["SUP_CATEGORY"] = "Категорія";
$MESS["SUP_CRITICALITY"] = "Критичність";
$MESS["SUP_STATUS"] = "Статус";
$MESS["SUP_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_MARK"] = "Оцінка відповідей";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_DISCUSSION"] = "Обговорення";
$MESS["SUP_QUOTE_LINK_DESCR"] = "Цитувати виділений фрагмент повідомлення ";
$MESS["SUP_QUOTE_LINK"] = "Цитувати";
$MESS["SUP_TIME"] = "Час";
$MESS["SUP_VIEW_ALT"] = "Переглянути файл";
$MESS["SUP_DOWNLOAD_ALT"] = "Завантажити файл &quot;#FILE_NAME#&quot;";
$MESS["SUP_DOWNLOAD"] = "завантажити ";
$MESS["SUP_ANSWER"] = "Відповідь";
$MESS["SUP_MESSAGE"] = "Повідомлення";
$MESS["SUP_B"] = "В";
$MESS["SUP_B_ALT"] = "Жирний текст";
$MESS["SUP_I"] = "І";
$MESS["SUP_I_ALT"] = "Курсивний текст";
$MESS["SUP_U"] = "U";
$MESS["SUP_U_ALT"] = "Текст з нижнім підкресленням ";
$MESS["SUP_QUOTE"] = "Цитата (alt+q)";
$MESS["SUP_QUOTE_ALT"] = "Оформлення тексту у вигляді цитати ";
$MESS["SUP_CODE"] = "Код (alt+c)";
$MESS["SUP_CODE_ALT"] = "Оформлення тексту у вигляді коду ";
$MESS["SUP_TRANSLIT"] = "Трансліт (alt+t)";
$MESS["SUP_TRANSLIT_ALT"] = "Транслітірація латинських букв в кирилицю ";
$MESS["SUP_ATTACH"] = "Прикріпити файли ";
$MESS["SUP_KB"] = "Кб";
$MESS["SUP_MORE"] = "Ще...";
$MESS["SUP_CLOSE_TICKET"] = "Закрити звернення";
$MESS["SUP_OPEN_TICKET"] = "Відкрити звернення";
$MESS["SUP_SAVE"] = "Зберегти";
$MESS["SUP_APPLY"] = "Застосувати";
$MESS["SUP_RESET"] = "Скинути";
?>