<?
$MESS["P_TSZH_ID"] = "Обєкти управління";
$MESS["P_ALL_TSZHS"] = "(всі)";
$MESS["P_MAX_COUNT"] = "Максимальна кількість виведених організацій (0 - виводити всі)";
$MESS["P_CONTACTS_URL"] = "URL сторінки контактів організації";

$MESS["P_G_FEEDBACK_FORM"] = "Форма зворотного зв'язку";
$MESS["P_SHOW_FEEDBACK_FORM"] = "Відображати форму зворотного зв'язку";
$MESS["P_FEEDBACK_FORM_USE_CAPTCHA"] = "Використовувати захист від автоматичних повідомлень (CAPTCHA) для неавторизованих користувачів";
$MESS["P_FEEDBACK_FORM_OK_TEXT"] = "Повідомлення, виведене користувачеві після відправки";
$MESS["P_FEEDBACK_FORM_OK_TEXT_DEFAULT"] = "Спасибі, ваше повідомлення прийнято.";
$MESS["P_FEEDBACK_FORM_EMAIL_TO"] = "E-mail, на який буде відправлено листа (якщо не вказати, то буде визначений автоматично)";
$MESS["P_FEEDBACK_FORM_REQUIRED_FIELDS"] = "Обов'язкові поля для заповнення";
$MESS["P_FEEDBACK_FORM_F_ALL_REQ"] = "(всі необов'язкові)";
$MESS["P_FEEDBACK_FORM_F_NAME"] = "Ім'я";
$MESS["P_FEEDBACK_FORM_F_MESSAGE"] = "Повідомлення";
$MESS["P_FEEDBACK_FORM_EVENT_MESSAGE_ID"] = "Поштові шаблони для відправки листа";

$MESS["P_G_MAP"] = "Яндекс.Карта";
$MESS["P_SHOW_MAP"] = "Відображати Яндекс.Карт";
$MESS["P_MAP_INIT_MAP_TYPE"] = "Стартовий тип карти";
$MESS["P_MAP_INIT_MAP_TYPE_MAP"] = "схема";
$MESS["P_MAP_INIT_MAP_TYPE_SATELLITE"] = "супутник";
$MESS["P_MAP_INIT_MAP_TYPE_HYBRID"] = "гібрид";
$MESS["P_MAP_INIT_MAP_TYPE_PUBLIC"] = "народна карта";
$MESS["P_MAP_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "народний гібрид";
$MESS["P_MAP_OPTIONS"] = "Налаштування";
$MESS["P_MAP_OPTIONS_ENABLE_SCROLL_ZOOM"] = "зміна масштабу колесом миші";
$MESS["P_MAP_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "зміна масштабу подвійним клацанням миші";
$MESS["P_MAP_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "зміна масштабу правою кнопкою миші";
$MESS["P_MAP_OPTIONS_ENABLE_DRAGGING"] = "перетягування карти";
$MESS["P_MAP_OPTIONS_ENABLE_HOTKEYS"] = "гарячі клавіші";
$MESS["P_MAP_OPTIONS_ENABLE_RULER"] = "інструмент \"лінійка\"";
$MESS["P_MAP_CONTROLS"] = "Елементи управління";
$MESS["P_MAP_CONTROLS_TOOLBAR"] = "Панель інструментів";
$MESS["P_MAP_CONTROLS_ZOOM"] = "Повзунок масштабу";
$MESS["P_MAP_CONTROLS_SMALLZOOM"] = "Кнопки масштабу";
$MESS["P_MAP_CONTROLS_MINIMAP"] = "Міні-карта";
$MESS["P_MAP_CONTROLS_TYPECONTROL"] = "Тип карти";
$MESS["P_MAP_CONTROLS_SCALELINE"] = "Шкала масштабу";
$MESS["P_MAP_CONTROLS_SEARCH"] = "Пошук по мапі";
$MESS["P_MAP_MAP_HEIGHT"] = "Висота карти";
$MESS["P_MAP_MAP_WIDTH"] = "Ширина карти";
$MESS["P_MAP_MAP_ID"] = "Ідентифікатор карти";
$MESS["P_MAP_ADDRESS"] = "Адреса для відображення";
$MESS["P_MAP_ADDRESS_DEFAULT"] = "";
$MESS["P_MAP_NAME"] = "Ім'я для відображення";
$MESS["P_MAP_BODY"] = "Текст для відображення";
