<?

$MESS ['TSZH_PAYMENT_NO_PAY_SYSTEMS'] = "Платежная система пока не подключена на сайте. За дополнительной информацией обратитесь в диспетчерскую службу или в управление.";
$MESS ['TSZH_PAYMENT_RECEIPT_TYPE'] = "Квитанция для оплаты:";
$MESS ['TSZH_PAYMENT_TSZH'] = "Организация (р. счет):";


?>