<?
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_APPLY'] = "Применить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_EDIT'] = "Изменить";
$MESS ['SUP_DELETE'] = "Удалить";
$MESS ['SUP_YES'] = "да";
$MESS ['SUP_NO'] = "нет";
$MESS ['SUP_ADD'] = "Добавить";
$MESS ['SUP_MIN'] = "мин.";
$MESS ['SUP_SEC'] = "сек.";
$MESS ['SUP_MODULE_TITLE'] = "Модуль аварийно-диспетчерской службы";
$MESS ['SUP_F_SET_FILTER'] = "Найти";
$MESS ['SUP_F_DEL_FILTER'] = "Отменить";
$MESS ['SUP_FILTER_ON'] = "[ фильтр включен ]";
$MESS ['SUP_FILTER_OFF'] = "[ фильтр выключен ]";
$MESS ['SUP_ASK'] = "Создать новое обращение";
$MESS ['SUP_CATEGORY'] = "Тип заявки";
$MESS ['SUP_CRITICALITY'] = "Критичность обращения";
$MESS ['SUP_STATUS'] = "Статус обращения";
$MESS ['SUP_MARK'] = "Оценка ответов";
$MESS ['SUP_FUA'] = "Часто используемые ответы";
$MESS ['SUP_SOURCE'] = "Источник";
$MESS ['SUP_DIFFICULTY'] = "Уровень сложности";
$MESS ['SUP_ALL'] = "(все)";
$MESS ['SUP_EXACT_MATCH'] = "Искать точное совпадение при фильтрации";
$MESS ['SUP_ACTION'] = "Действие";
$MESS ['SUP_TOTAL'] = "Всего";
$MESS ['SUP_CREATED'] = "Создано";
$MESS ['SUP_MODIFIED'] = "Изменено";
$MESS ['SUP_REQUIRED_FIELD_ALT'] = "обязательные для заполнения поля.";
$MESS ['SUP_WEEKDAY_0'] = "Понедельник";
$MESS ['SUP_WEEKDAY_1'] = "Вторник";
$MESS ['SUP_WEEKDAY_2'] = "Среда";
$MESS ['SUP_WEEKDAY_3'] = "Четверг";
$MESS ['SUP_WEEKDAY_4'] = "Пятница";
$MESS ['SUP_WEEKDAY_5'] = "Суббота";
$MESS ['SUP_WEEKDAY_6'] = "Воскресенье";
$MESS ['SUP_USER_PROFILE'] = "Профайл пользователя";
$MESS ['SUP_EDIT_MODE_ALT'] = "Сотрудник аварийно-диспетчерской службы находится в режиме ответа на обращение";
$MESS ['SUP_VIEW_MODE_ALT'] = "Сотрудник аварийно-диспетчерской службы находится в режиме просмотра обращения";
$MESS ['SUP_CLIENT_MODE_ALT'] = "Автор обращения";
$MESS ['SUP_REFRESH_ALT'] = "Обновить список пользователей находящихся сейчас в данном обращении";
$MESS ['SUP_GREEN_ALT'] = "последний раз в обращение писали вы";
$MESS ['SUP_RED_ALT'] = "последний раз в обращение писал ваш оппонент (вы ответственный)";
$MESS ['SUP_RED_ALT_2'] = "последний раз в обращение писал ваш оппонент";
$MESS ['SUP_YELLOW_ALT'] = "последний раз в обращение писал оппонент (вы не ответственный)";
$MESS ['SUP_GREY_ALT'] = "обращение закрыто";
$MESS ['SUP_GREEN_S_ALT'] = "последний раз в обращение писал сотрудник аварийно-диспетчерской службы";
$MESS ['SUP_TICKET_STATUS'] = "Статус обращения";
?>