<?
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_PAID"] = "Заказ оплачен";
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_AMOUNT_SPECIFIED"] = "Уточнена сумма заказа";
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_PAYER_SPECIFIED_INCORRECTLY"] = "Плательщик указан не верно";
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_READY"] = "Заказ готов к оплате";
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_NUMBER"] = "Заказ №";
$MESS["TSZH_PAYMENT_MONETA_RESULT_ORDER_NOT_FOUND"] = " не найден";