<?
$MESS["SUP_RESPONSIBLE_CHANGED"] = "<змінився відповідальний>";
$MESS["SUP_CATEGORY_CHANGED"] = "<змінилася категорія>";
$MESS["SUP_CRITICALITY_CHANGED"] = "<змінилася критичність>";
$MESS["SUP_STATUS_CHANGED"] = "<змінився статус>";
$MESS["SUP_MARK_CHANGED"] = "<змінилася оцінка відповідей>";
$MESS["SUP_NEW_MESSAGE"] = "<додано повідомлення>";
$MESS["SUP_REQUEST_CLOSED"] = "<звернення закрито>";
$MESS["SUP_REQUEST_OPENED"] = "<звернення відкрито>";
$MESS["SUP_DIFFICULTY_CHANGED"] = "<змінився рівень складності>";
$MESS["SUP_DIFFICULTY_CHANGED_LOG"] = "Рівень складності: #VALUE#";
$MESS["SUP_NEW_HIDDEN_MESSAGE"] = "<додано приховане повідомлення> ";
$MESS["SUP_RESPONSIBLE_CHANGED_LOG"] = "відповідальний: #VALUE#";
$MESS["SUP_CATEGORY_CHANGED_LOG"] = "категорія: #VALUE#";
$MESS["SUP_CRITICALITY_CHANGED_LOG"] = "критичність: #VALUE#";
$MESS["SUP_STATUS_CHANGED_LOG"] = "статус: #VALUE#";
$MESS["SUP_MARK_CHANGED_LOG"] = "оцінка відповідей: #VALUE#";
$MESS["SUP_REQUEST_CLOSED_LOG"] = "звернення закрито";
$MESS["SUP_REQUEST_OPENED_LOG"] = "звернення відкрито";
$MESS["SUP_EXACTLY_SPAM"] = "< спам! >";
$MESS["SUP_POSSIBLE_SPAM"] = "< підозріло на спам? >";
$MESS["SUP_MAIL_HIDDEN_MESSAGE"] = "ПРИХОВАНЕ ПОВІДОМЛЕННЯ";
$MESS["SUP_MAIL_MESSAGE"] = "ПОВІДОМЛЕННЯ ";
$MESS["SUP_TECHSUPPORT_HINT"] = "[техпідтримка]";
$MESS["SUP_ATTACHED_FILES"] = "Прикріплені файли: ";
$MESS["SUP_HOUR"] = "ч.";
$MESS["SUP_SEC"] = "сек.";
$MESS["SUP_MIN"] = "мін.";
$MESS["SUP_MESSAGE_OVERDUE_LOG"] = "Повідомлення # #NUMBER# (ID: #ID#) прострочене! ";
$MESS["SUP_RESPONSIBLE_LOG"] = "відповідальний: #VALUE#";
?>