<?
$MESS ['WZ_COUPON'] = "Купон спецобращения";
$MESS ['WZ_MESS_TITLE'] = "Заголовок обращения";
$MESS ['WZ_MESS_PREVIEW'] = "Вводится только при создании спецобращения";
$MESS ['WZ_MESS_DETAIL'] = "";
$MESS ['WZ_COUPON_ERR1'] = "Срок активности купона истёк: #DATE_ACTIVE#. Нажмите &quot;Назад&quot; чтобы ввести другой купон или &quot;Далее&quot; чтобы создать обычное сообщение.";
$MESS ['WZ_COUPON_ERR2'] = "Использованы все обращения спецкупона. Нажмите &quot;Назад&quot; чтобы ввести другой купон или &quot;Далее&quot; чтобы создать обычное сообщение.";
$MESS ['WZ_ACCEPTED'] = "Купон принят. Остаётся спецобращений: ";
$MESS ['WZ_COUPON_ERR0'] = "Введён неизвестный купон спецобращения. Нажмите &quot;Назад&quot; чтобы ввести другой купон или &quot;Далее&quot; чтобы создать обычное сообщение.";
?>