<?
$MESS["NEWO_ORDER_DELETE"] = "Delete order";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Delete order";
$MESS["NEWO_TO_PRINT"] = "Print order";
$MESS["NEWO_TO_PRINT_TITLE"] = "Print order";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "The order will be completely recalculated and saved. Do you want to proceed?";
$MESS["SOE_ORDER_REFRESH"] = "Recalculate order";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "This will acquire latest product, discount and other data, and recalculate and save order";
$MESS["SOE_ORDER_VIEW"] = "View order";
$MESS["SOE_ORDER_VIEW_TITLE"] = "View order details";
$MESS["SOE_TO_LIST"] = "Orders";
$MESS["SOE_TO_LIST_TITLE"] = "Go to order list";
$MESS["SOE_STATUS"] = "Order status";
$MESS["NEWO_TITLE_EDIT"] = "Edit order ID (#ID#), # #NUM#, created on #DATE#";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Are you sure you want to delete this order? This action cannot be undone.";
$MESS["SALE_TAB_ORDER"] = "Order";
$MESS["SALE_TAB_ORDER_TITLE"] = "Edit order";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "New order";
$MESS["SALE_TAB_HISTORY"] = "Revision history";
$MESS["SALE_TAB_ANALYSIS"] = "Order analysis";
$MESS["SALE_ACCESS_DENIED"] = "Access denied";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "Order status";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Customer";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "Customer information [BIG DATA]";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "Fulfillment";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "Payment";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "Order";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Additional information";
$MESS["SOE_ORDER_LOCKED2"] = "The order was temporarily held by the customer #ID# (#DATE#)";
$MESS["SOE_TO_UNLOCK"] = "Unlock order";
$MESS["SOE_ORDER_UPDATE_ERROR"] = "Order updating error";
$MESS["SOE_TO_ACTION"] = "Actions";
$MESS["SOE_TO_ACTION_TITLE"] = "Select action from list";
$MESS["SALE_EDIT_RECORD"] = "Details on order #ID#";
$MESS["SALE_RECORDS_LIST"] = "To the order list";
$MESS["P_ORDER_ID"] = "Order";
$MESS["P_ORDER_DATE"] = "Order date";
$MESS["P_ORDER_LANG"] = "Site of this Order";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "changed";
$MESS["P_ORDER_PRICE"] = "Order price";
$MESS["P_ORDER_UPDATE_DATE"] = "last update";
$MESS["P_ORDER_CANCELED"] = "Canceled";
$MESS["P_ORDER_DATE_CANCELED"] = "canceled";
$MESS["P_ORDER_USER_ACC"] = "User account";
$MESS["P_ORDER_PERS_TYPE"] = "Payer type";
$MESS["P_ORDER_ACCOUNT"] = "User";
$MESS["P_ORDER_USER_LOGIN"] = "User login";
$MESS["P_ORDER_USER_EMAIL"] = "User e-mail";
$MESS["P_ORDER_USER"] = "Order preferences";
$MESS["P_ORDER_PAYMENT"] = "Payment";
$MESS["P_ORDER_PAY_SYSTEM"] = "Payment system";
$MESS["P_ORDER_PAYED"] = "Paid";
$MESS["P_ORDER_DATE_PAYED"] = "paid";
$MESS["P_ORDER_DELIVERY"] = "Delivery service";
$MESS["P_ORDER_COMMENTS"] = "Comment";
$MESS["P_ORDER_USER_COMMENT"] = "User comment";
$MESS["P_ORDER_BASKET"] = "Shopping cart";
$MESS["P_ORDER_PS_STATUS"] = "Payment system status";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Payment system status code";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Payment system status description";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Payment system message";
$MESS["P_ORDER_PS_SUM"] = "Payment system amount";
$MESS["P_ORDER_PS_CURRENCY"] = "Payment system currency";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Payment system response date";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Update payment system status";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_RESET"] = "Reset";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Delivery allowed";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "allowed";
$MESS["ERROR_CANCEL_ORDER"] = "Error canceling the order.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Error restoring the order.";
$MESS["ERROR_PAY_ORDER"] = "Error paying the order.";
$MESS["ERROR_UNPAY_ORDER"] = "Error canceling the order payment.";
$MESS["ERROR_DELIVERY_ORDER"] = "Error setting order delivery to allowed.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Error canceling order delivery.";
$MESS["ERROR_NO_ORDER"] = "Order not found.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Error connecting to payment system.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Payment system status query file";
$MESS["ERROR_CONNECT_NO_FILE2"] = "not found.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Payment system of this order does not support status update.";
$MESS["ERROR_NO_STATUS"] = "Please set the order status.";
$MESS["ERROR_CHANGE_STATUS"] = "Error changing the order status.";
$MESS["ERROR_CHANGE_COMMENT"] = "Error saving the comment.";
$MESS["SALE_YES"] = "Yes";
$MESS["SALE_NO"] = "No";
$MESS["SALE_REPARE"] = "Restore";
$MESS["SALE_CANCEL"] = "Cancel";
$MESS["SALE_DO_PAY"] = "Pay";
$MESS["SALE_ALLOW"] = "Allow";
$MESS["SALE_F_NAME"] = "Name";
$MESS["SALE_F_PROPS"] = "Properties";
$MESS["SALE_F_PTYPE"] = "Price type";
$MESS["SALE_F_QUANTITY"] = "Quantity";
$MESS["SALE_F_PRICE"] = "Price";
$MESS["SALE_F_DISCOUNT"] = "Discount";
$MESS["SALE_F_DELIVERY"] = "Shipping";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SALE_F_TAX"] = "Tax";
$MESS["SALE_PRINT"] = "Print";
$MESS["SALE_PRINT_DESCR"] = "Print";
$MESS["SALE_TAX_INPRICE"] = "is included in the price";
$MESS["SALE_PR_2ORDER_PAGE"] = "Go to the order page";
$MESS["SALE_PR_ORDER_N"] = "Order N";
$MESS["SALE_PR_INCLUDE"] = "Include";
$MESS["SALE_PR_NAME"] = "Name";
$MESS["SALE_PR_QUANTITY"] = "Quantity";
$MESS["SALE_PR_PRICE"] = "Price";
$MESS["SALE_PR_SUM"] = "Sum";
$MESS["SALE_PR_SHABLON"] = "Document template";
$MESS["SALE_PR_NOTE1"] = "Product prices already set including discount.";
$MESS["SALE_PR_NOTE2"] = "You can specify that not all the products ordered should exist in printable document. Note that some document templates ignore these settings (depends on the template implementation).";
$MESS["SALE_PR_NOTE3"] = "All chosen documents will open in new browser windows. Some text still can be modified in some documents before printing. You can press &lt;TAB&gt; button when viewing some document, and all the text parts available for modifying will be highlighted one by one.";
$MESS["SALE_PR_NOTE4"] = "<b>User templates</b> for the documents should be placed in <b>/bitrix/admin/reports/</b> folder, <b>predefined templates</b> are located in <b>/bitrix/modules/otr.sale/reports/</b> folder. System offers any \".php\" files placed in these folders as templates. If there is a user template with the same name as a predefined one then the user template will be used instead of the predefined template. Content of the &lt;title&gt; tag will be used as a template name.";
$MESS["SALE_PR_NOTE5"] = "You can modify template according to your needs. Just copy the template file from the predefined templates folder to the user templates folder before changing them.";
$MESS["SALE_PRINT_RECORD"] = "Print the document for order # #ID#";
$MESS["SOE_MODULE_CATALOG"] = "Commercial Catalog";
$MESS["SOE_NO_ORDER"] = "Order was not found";
$MESS["SOE_EMPTY_SITE"] = "The field \"Ordering site\" is empty";
$MESS["SOE_EMPTY_PRICE"] = "The field \"Order amount\" is empty";
$MESS["SOE_EMPTY_CURRENCY"] = "The field \"Order currency\" is empty";
$MESS["SOE_EMPTY_USER"] = "The field \"Customer ID\" is empty";
$MESS["SOE_EMPTY_PERS_TYPE"] = "The field \"Payer type\" is empty";
$MESS["SOE_EMPTY_STATUS"] = "The field \"Order status\" is empty";
$MESS["SOE_EMPTY_NODULE"] = "The field \"Module\" of the product ##ID# is empty";
$MESS["SOE_EMPTY_NAME"] = "The field \"Name\" of the product ##ID# is empty";
$MESS["SOE_EMPTY_ITEM_CUR"] = "The field \"Currency\" of the product ##ID# is empty";
$MESS["SOE_EMPTY_ITEM_QUANTITY"] = "The field \"Quantity\" of the product ##ID# is empty";
$MESS["SOE_EMPTY_ITEMS"] = "Order cannot be empty (must contain products)";
$MESS["SOE_EMPTY_TAX_NAME"] = "The field \"Value\" of the tax #NAME# is empty";
$MESS["SOE_EMPTY_TAX_SUM"] = "The field \"Amount\" of the tax #NAME# is empty";
$MESS["SOE_EMPTY_PROP"] = "The order property \"#NAME#\" is empty";
$MESS["SOE_ERROR_UPDATE"] = "Error updating the order";
$MESS["SOE_INTERNAL_RFITH67"] = "Internal error RFITH67";
$MESS["SOE_ERROR_SAVE_ITEM"] = "Error saving product ##ID#";
$MESS["SOE_INTERNAL_RFITH68"] = "Internal error RFITH68";
$MESS["SOE_ERROR_SAVE_TAX"] = "Error saving the tax \"#NAME#\"";
$MESS["SOE_ERROR_SAVE_PROP"] = "Error saving value of the property \"#NAME#\"";
$MESS["SOE_TITLE"] = "Editing order ##ID#";
$MESS["SOE_NO_VIEW_PERMS"] = "You don't have permissions to view order ##ID#";
$MESS["SOE_TO_DETAIL"] = "Order details";
$MESS["SOE_TO_PRINT"] = "Print order";
$MESS["SOE_ORDER_TBL_HEAD"] = "Order no. #ID# &nbsp;&nbsp;from #DATE#";
$MESS["SOE_DATE_UPDATE"] = "Last modification date";
$MESS["SOE_SITE"] = "Site";
$MESS["SOE_SUM"] = "Amount";
$MESS["SOE_ALREADY_PAID"] = "Already paid";
$MESS["SOE_DISCOUNT"] = "Amount of discount";
$MESS["SOE_CANCELED"] = "Order canceled";
$MESS["SOE_CANCEL_REASON"] = "Reason of cancellation";
$MESS["SOE_BUYER"] = "Buyer";
$MESS["SOE_USER"] = "User";
$MESS["SOE_PROFILE_ALT"] = "User profile";
$MESS["SOE_ORDER_PARAMS"] = "Order parameters";
$MESS["SOE_PERSON_TYPE"] = "Payer type";
$MESS["SOE_BUYER_COMMENT"] = "Customer's comments";
$MESS["SOE_PAYMENT"] = "Order payment";
$MESS["SOE_PAY_SYSTEM"] = "Payment system";
$MESS["SOE_NO"] = "no";
$MESS["SOE_ORDER_PAID"] = "Order paid";
$MESS["SOE_VOUCHER_NUM"] = "Payment order no.";
$MESS["SOE_VOUCHER_DATE"] = "Payment order date";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Shipment Document No";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Shipment Document Date";
$MESS["SOE_DELIVERY"] = "Delivery";
$MESS["SOE_DELIVERY_COM"] = "Delivery service";
$MESS["SOE_DELIVERY_PRICE"] = "Delivery cost";
$MESS["SOE_DELIVERY_ALLOWED"] = "Delivery allowed";
$MESS["SOE_ADDITIONAL"] = "Additional information";
$MESS["SOE_ORDER_ITEMS"] = "Order items";
$MESS["SOE_MODULE"] = "Module";
$MESS["SOE_PRODUCT_ID"] = "Product ID";
$MESS["SOE_DEL_FROM_ORDER"] = "Delete from order";
$MESS["SOE_ITEM_NAME"] = "Name";
$MESS["SOE_ITEM_PATH"] = "Path to detailed view page";
$MESS["SOE_ITEM_PROPS"] = "Order item properties";
$MESS["SOE_IP_NAME"] = "Name";
$MESS["SOE_IP_VALUE"] = "Value";
$MESS["SOE_IP_CODE"] = "Code";
$MESS["SOE_IP_SORT"] = "Sorting";
$MESS["SOE_IP_MORE"] = "More...";
$MESS["SOE_ITEM_PRICE"] = "Price";
$MESS["SOE_ITEM_DISCOUNT"] = "Discount";
$MESS["SOE_WEIGHT"] = "Weight";
$MESS["SOE_ITEM_QUANTITY"] = "Quantity";
$MESS["SOE_ITEM_DESCR"] = "Description";
$MESS["SOE_BASKET_CALLBACK_FUNC"] = "Cart recalculation callback function";
$MESS["SOE_BASKET_ORDER_CALLBACK_FUNC"] = "Ordering callback function";
$MESS["SOE_BASKET_CANCEL_CALLBACK_FUNC"] = "Order cancellation callback function";
$MESS["SOE_BASKET_PAY_CALLBACK_FUNC"] = "Order payment callback function";
$MESS["SOE_MORE_ITEMS"] = "More items...";
$MESS["SOE_TAXES"] = "Taxes";
$MESS["SOE_TAX_NAME"] = "Name";
$MESS["SOE_TAX_VALUE"] = "Value (%)";
$MESS["SOE_TAX_SUM"] = "Amount";
$MESS["SOE_TAX_SORT"] = "Order of application";
$MESS["SOE_TAX_CODE"] = "Code";
$MESS["SOE_TAX_IN_PRICE"] = "Included in price";
$MESS["SOE_TAX_MORE"] = "More taxes...";
$MESS["SOE_COMMENT"] = "Comment";
$MESS["SOE_COMMENT_NOTE"] = "(Invisible to customer)";
$MESS["SOE_SAVE"] = "Save";
$MESS["SOE_APPLY"] = "Apply";
$MESS["SOE_CANCEL"] = "Cancel";
$MESS["SOE_FIRST_HINT"] = "Current version of the order edit form enables to modify any order parameters including order items and ordered goods properties. But it doesn't include sum recalculating or any additional data processing.";
$MESS["SOE_ORDER_ID_PREF"] = "#";
$MESS["SOEN_TAB_ORDER"] = "Order";
$MESS["SOEN_TAB_ORDER_DESCR"] = "Order parameters";
$MESS["SOEN_TAB_BASKET"] = "Order items";
$MESS["SOEN_TAB_BASKET_DESCR"] = "Order items";
$MESS["SOEN_CONFIRM_DEL"] = "Delete order";
$MESS["SOEN_CONFIRM_DEL_MESSAGE"] = "Are you sure you want to delete this order? This action is irreversible.";
$MESS["SOE_PERSON_NOT_FOUND"] = "The payer type was not found";
$MESS["SOE_NO_STATUS_PERMS"] = "You do not have enough permissions to set the status \"#STATUS_ID#\"";
$MESS["SOE_DELIVERY_NOT_FOUND"] = "The delivery service was not found";
$MESS["SOE_DELIVERY_ERROR"] = "Unable to calculate delivery price";
$MESS["SOE_PAYSYS_EMPTY"] = "Payment system is not specified";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "The payment system was not found";
$MESS["SOE_ERROR_STATUS_EDIT"] = "Error changing the order status";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Error changing the order cancellation flag";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Error changing the order delivery permission flag";
$MESS["SOE_ERROR_PAY_EDIT"] = "Error changing the order payment flag";
$MESS["SOE_TAB_PROPS"] = "Order parameters";
$MESS["SOE_TAB_PROPS_DESCR"] = "Order parameters";
$MESS["SOE_TAB_PAY_DEL"] = "Payment and shipping";
$MESS["SOE_TAB_PAY_DEL_DESCR"] = "Payment and shipping";
$MESS["SOE_TAB_COMMENT"] = "Comment";
$MESS["SOE_TAB_COMMENT_DESCR"] = "Order comments";
$MESS["SOE_STATUS_NO_CHANGE"] = "Leave";
$MESS["SOE_JS_CAT_XML_ID"] = "External catalog ID";
$MESS["SOE_JS_PROD_XML_ID"] = "External product ID";
$MESS["SOE_JS_SAVE"] = "Apply";
$MESS["SOE_JS_EDIT"] = "Edit";
$MESS["SOE_JS_DEL_CONF"] = "Are you sure you want to delete this item from the cart?";
$MESS["SOE_JS_DEL"] = "Delete";
$MESS["SOE_F_DIVIDE"] = "Highlight";
$MESS["SOE_RECOUNT_ORDER"] = "Recalculate order parameters";
$MESS["SOE_RECOUNT_SUBORDERS"] = "Recalculate parameters of each order separately";
$MESS["SOE_BUT_SAVE"] = "Save";
$MESS["SOE_BUT_SAVE_ALT"] = "Save and go back";
$MESS["SOE_BUT_APPLY"] = "Apply";
$MESS["SOE_BUT_APPLY_ALT"] = "Save and stay here";
$MESS["SOE_BUT_CANCEL"] = "Cancel";
$MESS["SOE_BUT_CANCEL_ALT"] = "Don't save and go back";
$MESS["SOE_ORDER_DIVIDE_HINT"] = "move the selected items to a separate order.";
$MESS["SOE_ORDER_LOCKED"] = "The record is temporarily locked by user ##ID# (#DATE#)";
$MESS["SOE_ORDER_RECOUNT_HINT"] = "If checked, the discount amount and the delivery cost will be recalculated using the e-Store settings. Otherwise, these indications will be left as they are entered.";
$MESS["SOE_ORDER_FULL_DIVIDE_HINT"] = "If checked, each order will be recalculated separately using the e-Store discount and delivery rates. If unchecked, orders will be recalculated as if they form a single order (discounts will be applied to the total price of orders, and the delivery cost will be divided proportionally to the order weight).";
$MESS["SALE_F_XML_ID"] = "External ID";
$MESS["SOE_RECOUNT_CONF"] = "Are you sure you want to enable automatic order recalculation? All the data entered manually will be lost.";
$MESS["SALE_F_ALERT_ORDER_DIV"] = "All selected positions will be moved to a new order after saving";
$MESS["SOE_AJAX_WAIT"] = "Please wait...";
$MESS["SOE_AJAX_RECALC"] = "recalculate";
$MESS["SOE_VAT"] = "VAT";
$MESS["SOE_COUNT_TAX_FOR_DELIVERY"] = "Calculate taxes for delivery";
$MESS["SOE_BASKET_EDIT"] = "Edit Product";
$MESS["SOE_BASKET_ERROR"] = "Error";
$MESS["SOE_BASKET_ERROR_PRODUCT_ID"] = "The product ID is missing.";
$MESS["SOE_BASKET_ERROR_NAME"] = "The product name is not specified.";
$MESS["SOE_BASKET_ERROR_PRICE"] = "The product price is not specified.";
$MESS["SOE_BASKET_ERROR_QUANTITY"] = "The quantity of product is not specified.";
$MESS["SOE_SESSID_FAIL"] = "Your session has expired. Please save the data again.";
$MESS["SOE_DELIVERY_TAB"] = "Configurable delivery services";
$MESS["SOE_DELIVERY_HANDLER_TAB"] = "Automated delivery services";
$MESS["ERROR_DEDUCT_ORDER"] = "Order shipment error.";
$MESS["ERROR_UNDEDUCT_ORDER"] = "Error canceling the order shipment.";
$MESS["SOE_BASKET_PRODUCT_PROVIDER_CLASS"] = "Source module product provider class";
?>