<?
$MESS["SALE_EDIT_RECORD"] = "Details on order #ID#";
$MESS["SALE_RECORDS_LIST"] = "To the order list";
$MESS["P_ORDER_ID"] = "Order";
$MESS["P_ORDER_DATE"] = "Order date";
$MESS["P_ORDER_LANG"] = "Site of this Order";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "changed";
$MESS["P_ORDER_PRICE"] = "Order price";
$MESS["P_ORDER_UPDATE_DATE"] = "last update";
$MESS["P_ORDER_CANCELED"] = "Canceled";
$MESS["P_ORDER_DATE_CANCELED"] = "canceled";
$MESS["P_ORDER_USER_ACC"] = "User account";
$MESS["P_ORDER_PERS_TYPE"] = "Payer type";
$MESS["P_ORDER_ACCOUNT"] = "User";
$MESS["P_ORDER_USER_LOGIN"] = "User login";
$MESS["P_ORDER_USER_EMAIL"] = "User e-mail";
$MESS["P_ORDER_USER"] = "Order preferences";
$MESS["P_ORDER_PAYMENT"] = "Payment";
$MESS["P_ORDER_PAY_SYSTEM"] = "Payment system";
$MESS["P_ORDER_PAYED"] = "Paid";
$MESS["P_ORDER_DATE_PAYED"] = "paid";
$MESS["P_ORDER_DELIVERY"] = "Delivery service";
$MESS["P_ORDER_COMMENTS"] = "Comment";
$MESS["P_ORDER_USER_COMMENT"] = "User comment";
$MESS["P_ORDER_BASKET"] = "Shopping cart";
$MESS["P_ORDER_PS_STATUS"] = "Payment system status";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Payment system status code";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Payment system status description";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Payment system message";
$MESS["P_ORDER_PS_SUM"] = "Payment system amount";
$MESS["P_ORDER_PS_CURRENCY"] = "Payment system currency";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Payment system response date";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Update payment system status";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_RESET"] = "Reset";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Delivery allowed";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "allowed";
$MESS["ERROR_CANCEL_ORDER"] = "Error canceling the order.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Error restoring the order.";
$MESS["ERROR_PAY_ORDER"] = "Error paying the order.";
$MESS["ERROR_UNPAY_ORDER"] = "Error canceling the order payment.";
$MESS["ERROR_DELIVERY_ORDER"] = "Error setting order delivery to allowed.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Error canceling order delivery.";
$MESS["ERROR_NO_ORDER"] = "Order not found.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Error connecting to payment system.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Payment system status query file";
$MESS["ERROR_CONNECT_NO_FILE2"] = "not found.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Payment system of this order does not support status update.";
$MESS["ERROR_NO_STATUS"] = "Please set the order status.";
$MESS["ERROR_CHANGE_STATUS"] = "Error changing the order status.";
$MESS["ERROR_CHANGE_COMMENT"] = "Error saving the comment.";
$MESS["SALE_YES"] = "Yes";
$MESS["SALE_NO"] = "No";
$MESS["SALE_REPARE"] = "Restore";
$MESS["SALE_CANCEL"] = "Cancel";
$MESS["SALE_DO_PAY"] = "Pay";
$MESS["SALE_ALLOW"] = "Allow";
$MESS["SALE_F_NAME"] = "Name";
$MESS["SALE_F_PROPS"] = "Properties";
$MESS["SALE_F_PTYPE"] = "Price type";
$MESS["SALE_F_QUANTITY"] = "Quantity";
$MESS["SALE_F_PRICE"] = "Price";
$MESS["SALE_F_DISCOUNT"] = "Discount";
$MESS["SALE_F_DELIVERY"] = "Shipping";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SALE_F_TAX"] = "Tax";
$MESS["SALE_PRINT"] = "Print";
$MESS["SALE_PRINT_DESCR"] = "Print";
$MESS["SALE_TAX_INPRICE"] = "is included in the price";
$MESS["SALE_PR_2ORDER_PAGE"] = "Go to the order page";
$MESS["SALE_PR_ORDER_N"] = "Order N";
$MESS["SALE_PR_INCLUDE"] = "Include";
$MESS["SALE_PR_NAME"] = "Name";
$MESS["SALE_PR_QUANTITY"] = "Quantity";
$MESS["SALE_PR_PRICE"] = "Price";
$MESS["SALE_PR_SUM"] = "Sum";
$MESS["SALE_PR_SHABLON"] = "Document template";
$MESS["SALE_PR_NOTE1"] = "Product prices already set including discount.";
$MESS["SALE_PR_NOTE2"] = "You can specify that not all the products ordered should exist in printable document. Note that some document templates ignore these settings (depends on the template implementation).";
$MESS["SALE_PR_NOTE3"] = "All chosen documents will open in new browser windows. Some text still can be modified in some documents before printing. You can press &lt;TAB&gt; button when viewing some document, and all the text parts available for modifying will be highlighted one by one.";
$MESS["SALE_PR_NOTE4"] = "<b>User templates</b> for the documents should be placed in <b>/bitrix/admin/reports/</b> folder, <b>predefined templates</b> are located in <b>/bitrix/modules/otr.sale/reports/</b> folder. System offers any \".php\" files placed in these folders as templates. If there is a user template with the same name as a predefined one then the user template will be used instead of the predefined template. Content of the &lt;title&gt; tag will be used as a template name.";
$MESS["SALE_PR_NOTE5"] = "You can modify template according to your needs. Just copy the template file from the predefined templates folder to the user templates folder before changing them.";
$MESS["SALE_PRINT_RECORD"] = "Print the document for order # #ID#";
$MESS["SOD_PAYMENT"] = "Order payment";
$MESS["SOD_FROM_CARD"] = "Credit card payment";
$MESS["SOD_INPUT"] = "Payment";
$MESS["SOD_CANCEL_PAYMENT"] = "Cancel payment";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "Cancel part-paid order";
$MESS["SOD_HAND"] = "Edit account manually";
$MESS["SOD_DELETE"] = "Delete account";
$MESS["SOD_NO_PERMS2DEL"] = "You don't have enough permissions to edit this order";
$MESS["SOD_NO_PERMS2STATUS"] = "You don't have enough permissions to set this status";
$MESS["SOD_NO_PERMS2CANCEL"] = "You don't have enough permissions to cancel this order";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "Invalid order cancellation flag";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "You don't have enough permissions to change the order paid status";
$MESS["SOD_WRONG_PAYFLAG"] = "Invalid order paid flag";
$MESS["SOD_WRONG_PAYMETHOD"] = "Invalid order payment method";
$MESS["SOD_NO_PERMS2DELIV"] = "You don't have enough permissions to change the delivery flag of this order";
$MESS["SOD_WRONG_DELIV_FLAG"] = "Invalid order delivery flag";
$MESS["SOD_FROM"] = "&nbsp;&nbsp;from";
$MESS["SOD_DATE_UPDATE"] = "Last modification date:";
$MESS["SOD_CUR_STATUS"] = "Order current status:";
$MESS["SOD_CHANGE_STATUS"] = "Change status...";
$MESS["SOD_CHANGE"] = "Change";
$MESS["SOD_VIEW"] = "To view mode...";
$MESS["SOD_ALREADY_PAYED"] = "(already paid <b>";
$MESS["SOD_CHANGE_FLAG"] = "Change flag...";
$MESS["SOD_CHANGE_FLAG_FROM"] = "Change flag from";
$MESS["SOD_CANCELED"] = "canceled";
$MESS["SOD_NOT_CANCELED"] = "not canceled";
$MESS["SOD_CHANGE_TO"] = "to";
$MESS["SOD_CANCEL_REASON"] = "Reason to cancel order (can be viewed by customer):";
$MESS["SOD_NONE"] = "None";
$MESS["SOD_PAY_DOC"] = "Payment order no.#NUM# from #DATE#";
$MESS["SOD_PAID"] = "Paid";
$MESS["SOD_NOT_PAID"] = "Not paid";
$MESS["SOD_VOUCHER_NUM"] = "Payment order no.:";
$MESS["SOD_VOUCHER_DATE"] = "Payment order date (";
$MESS["SOD_UNPAY"] = "Cancel payment";
$MESS["SOD_PAY"] = "Pay";
$MESS["SOD_PAY_ACCOUNT"] = "Pay from internal account";
$MESS["SOD_ALLOWED"] = "Allowed";
$MESS["SOD_NOT_ALLOWED"] = "Not allowed";
$MESS["SOD_CHANGE_FLAG1"] = "Change flag";
$MESS["SOD_HIDE_FROM_USER"] = "(Invisible to customer)";
$MESS["SOD_ADD_COMMENT"] = "Add comment...";
$MESS["SOD_TRANSACTIONS"] = "Transactions";
$MESS["SOD_TRANS_DATE"] = "Date";
$MESS["SOD_TRANS_USER"] = "User";
$MESS["SOD_TRANS_SUM"] = "Amount";
$MESS["SOD_TRANS_DESCR"] = "Description";
$MESS["SOD_TRANS_COMMENT"] = "Comments";
$MESS["SOD_NO_TRANS"] = "No transactions for this order";
$MESS["SOD_NO_PS_SCRIPT"] = "Cannot find script to obtain pay system results";
$MESS["SOD_NO_ORDER"] = "Order ##ID# not found";
$MESS["SOD_CANT_PAY"] = "Failed to pay order ##ID#";
$MESS["SOD_OK_STATUS"] = "The order status has been successfully changed";
$MESS["SOD_OK_CANCEL"] = "Order cancellation flag has been successfully changed";
$MESS["SOD_OK_PAY"] = "Order paid flag has been successfully changed";
$MESS["SOD_OK_DELIVERY"] = "Order delivery flag has been successfully changed";
$MESS["SOD_OK_COMMENT"] = "Order comment has been successfully changed";
$MESS["SOD_OK_PS"] = "Order payment information has been successfully requested from the payment system";
$MESS["SOD_NO_PERMS2VIEW"] = "Not enough permissions to view order ##ID#";
$MESS["SOD_TO_LIST"] = "Orders";
$MESS["SOD_TO_EDIT"] = "Edit order";
$MESS["SOD_TO_PRINT"] = "Print order";
$MESS["SOP_TO_LIST"] = "Orders";
$MESS["SOP_TO_EDIT"] = "Edit order";
$MESS["SOP_TO_DETAIL"] = "Order details";
$MESS["SOPN_TAB_PRINT"] = "Print documents";
$MESS["SOPN_TAB_PRINT_DESCR"] = "Print documents";
$MESS["SOP_ERROR_REPORT"] = "Please choose document template to print";
$MESS["SOPN_SELECT_ORDER_PROPS"] = "Show product properties";
?>