<?
$MESS["CITRUS_TSZH_DEMODATA_CONTRACTORS_NAME"] = "ООО Горсвет";
$MESS["CITRUS_TSZH_DEMODATA_CONTRACTORS_ADDRESS"] = "113205, Москва г, Вавилова, дом № 65";
$MESS["CITRUS_TSZH_DEMODATA_CONTRACTORS_PHONE"] = "936-16-36, факс: 936-16-36";
$MESS["CITRUS_TSZH_DEMODATA_CONTRACTORS_BILLING"] = "р/с 40704820100320030032, в ОАО \"БАНК МОСКВЫ\", г. Москва, к/с 30201810500000300214, БИК 044525219";
$MESS["CITRUS_TSZH_DEMODATA_CONTRACTORS_BANK"] = "ОАО \"БАНК МОСКВЫ\", г. Москва";
