<?
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_REGION"] = "г. Москва";
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_STREET"] = "ул. Вавилова";
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_FULL_ADDRESS"] = "г. Москва, ул. Вавилова, 67";
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_ADDRESS_USER_ENTERED"] = "РОССИЯ, 113205, Москва г, Вавилова ул, Дом № 67";
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_ADDRESS_VIEW_FULL"] = "Москва г, Вавилова ул, 67";
$MESS["CITRUS_TSZH_DEMODATA_HOUSE_BANK"] = "МОЙ БАНК (ООО)";
