<?
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_NAME_01"] = "Газовое снабжение";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_NAME_02"] = "Горячее водоснабжение";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_NAME_03"] = "Холодное водоснабжение";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_NAME_04"] = "Электрическая энергия";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_NAME_05"] = "Капитальный ремонт";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_UNITS_01"] = "м3";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_UNITS_04"] = "кВт.ч";
$MESS["CITRUS_TSZH_DEMODATA_SERVICES_UNITS_05"] = "шт";
