<?php
$files2delete = array (
  0 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/.parameters.php',
  1 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/colorbox.css',
  2 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/border.png',
  3 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/controls.png',
  4 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderBottomCenter.png',
  5 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderBottomLeft.png',
  6 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderBottomRight.png',
  7 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderMiddleLeft.png',
  8 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderMiddleRight.png',
  9 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderTopCenter.png',
  10 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderTopLeft.png',
  11 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/ie6/borderTopRight.png',
  12 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/loading.gif',
  13 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/loading_background.png',
  14 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/images/overlay.png',
  15 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/colorbox/jquery.colorbox-min.js',
  16 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/component_epilog.php',
  17 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/images/icon-file.png',
  18 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/images/icon-pdf.png',
  19 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/images/news-date.png',
  20 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/lang/ru/.parameters.php',
  21 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/lang/ru/template.php',
  22 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/lang/ua/.parameters.php',
  23 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/style.css',
  24 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/news.detail/.default/template.php',
  25 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/search.form/flat/lang/ru/template.php',
  26 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/search.form/flat/lang/ua/template.php',
  27 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/search.form/flat/style.css',
  28 => 'install/components/citrus/news/templates/news/bitrix/news/news/bitrix/search.form/flat/template.php',
  29 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/catalog.filter/.default/lang/ru/template.php',
  30 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/catalog.filter/.default/lang/ua/template.php',
  31 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/catalog.filter/.default/template.php',
  32 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/add.gif',
  33 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/add_button.gif',
  34 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/cut.gif',
  35 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/delete.gif',
  36 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/edit.gif',
  37 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_bold.gif',
  38 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_code.gif',
  39 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_color.gif',
  40 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_image.gif',
  41 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_italic.gif',
  42 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_link.gif',
  43 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_list.gif',
  44 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_quote.gif',
  45 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/font_underline.gif',
  46 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/image.gif',
  47 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/shadow.png',
  48 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/toolbarbg.gif',
  49 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/images/postform/video.gif',
  50 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/lang/ru/template.php',
  51 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/lang/ua/template.php',
  52 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/ru/script.php',
  53 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/script.js',
  54 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/style.css',
  55 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/forum.topic.reviews/.default/template.php',
  56 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/.default/lang/ru/template.php',
  57 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/.default/lang/ua/template.php',
  58 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/.default/template.php',
  59 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/images/empty.gif',
  60 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/images/over.gif',
  61 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/images/voted.gif',
  62 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/lang/ru/template.php',
  63 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/lang/ua/template.php',
  64 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/result_modifier.php',
  65 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/style.css',
  66 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/iblock.vote/ajax/template.php',
  67 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/.parameters.php',
  68 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/lang/ru/.parameters.php',
  69 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/lang/ru/template.php',
  70 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/lang/ua/.parameters.php',
  71 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/style.css',
  72 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.detail/video/template.php',
  73 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.list/video/images/video_default.png',
  74 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.list/video/style.css',
  75 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/news.list/video/template.php',
  76 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/rss.out/.default/lang/ru/template.php',
  77 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/rss.out/.default/template.php',
  78 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.form/flat/lang/ru/template.php',
  79 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.form/flat/lang/ua/template.php',
  80 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.form/flat/template.php',
  81 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/.default/chain_template.php',
  82 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/.default/lang/ru/template.php',
  83 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/.default/lang/ua/template.php',
  84 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/.default/template.php',
  85 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/chain_template.php',
  86 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/lang/ru/template.php',
  87 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/lang/ua/template.php',
  88 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/result_modifier.php',
  89 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/style.css',
  90 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.page/tags/template.php',
  91 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.tags.cloud/.default/.parameters.php',
  92 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.tags.cloud/.default/lang/ru/.parameters.php',
  93 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.tags.cloud/.default/lang/ua/.parameters.php',
  94 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.tags.cloud/.default/result_modifier.php',
  95 => 'install/components/citrus/news/templates/video/bitrix/news/video/bitrix/search.tags.cloud/.default/template.php',
);
$removeEmptySubFolders = function($path) use (&$removeEmptySubFolders)
{
	$empty=true;
	foreach (glob($path.DIRECTORY_SEPARATOR."*") as $file)
		$empty &= is_dir($file) && $removeEmptySubFolders($file);
	return $empty && rmdir($path);
};
$doc_root = $_SERVER["DOCUMENT_ROOT"];
$module_path = '/bitrix/modules/citrus.tszh/';
foreach ($files2delete as $file)
{
	if (file_exists($doc_root . $module_path . $file))
		DeleteDirFilesEx($module_path . $file);
	$folder = dirname($doc_root . $module_path . $file);
		if (file_exists($folder) && is_dir($folder))
		$removeEmptySubFolders($folder);
}