<?
$MESS["AUTH_PLEASE_AUTH"] = "Пожалуйста, авторизуйтесь:";
$MESS["AUTH_LOGIN"] = "Логин:";
$MESS["AUTH_PASSWORD"] = "Пароль:";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["AUTH_AUTHORIZE"] = "Войти";
$MESS["AUTH_REGISTER"] = "Зарегистрироваться";
$MESS["AUTH_FIRST_ONE"] = "Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли свой пароль?";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_TITLE"] = "Войти на сайт";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["AUTH_CONFIRM_ACCOUNT_MSG"] = "Для получения доступа в личный кабинет после регистрации на сайте, пожалуйста, перейдите в раздел «<a href=\"#SITE_DIR#personal/confirm-account/\">Привязка к&nbsp;лицевому счету</a>»";
$MESS["CITRUS_REGISTER_SUCCESS"] = "Ваша учетная запись создана, используйте свой логин и пароль для входа на сайт.";
$MESS["CITRUS_REGISTER_EMAL_CONFIRMATION"] = "На email, указанный вами при регистрации было отправлено письмо.<br>Пожалуйста, перейдите по ссылке в письме для подтверждения регистрации";

?>