DROP TABLE IF EXISTS `b_tszh`;
DROP TABLE IF EXISTS `b_tszh_house`;
DROP TABLE IF EXISTS `b_tszh_accounts`;
DROP TABLE IF EXISTS `b_tszh_accounts_history`;
DROP TABLE IF EXISTS `b_tszh_accounts_period`;
DROP TABLE IF EXISTS `b_tszh_meters`;
DROP TABLE IF EXISTS `b_tszh_meters_accounts`;
DROP TABLE IF EXISTS `b_tszh_meters_values`;
DROP TABLE IF EXISTS `b_tszh_period`;
DROP TABLE IF EXISTS `b_tszh_services`;
DROP TABLE IF EXISTS `b_tszh_services_period`;
DROP TABLE IF EXISTS `b_tszh_contractors`;
DROP TABLE IF EXISTS `b_tszh_accounts_contractors`;
DROP TABLE IF EXISTS `b_tszh_accounts_corrections`;
DROP TABLE IF EXISTS `b_tszh_accounts_installments`;
DROP TABLE IF EXISTS `b_tszh_currencies`;
DROP TABLE IF EXISTS `b_tszh_barcode`;
DROP TABLE IF EXISTS `b_tszh_subscribe`;
DROP TABLE IF EXISTS `b_tszh_subscribe_unsubscription`;