<?
$MESS ['TSZH_MODULE_NOT_INSTALLED'] = "Модуль «ТСЖ» не установлен";
$MESS ['TSZH_PAYMENT_MODULE_NOT_INSTALLED'] = "Модуль оплаты «ТСЖ» не установлен";
$MESS ['TSZH_PAYMENT_DO_AMOUNT_ERROR'] = 'Неверно указана сумма для оплаты';
$MESS ['TSZH_PAYMENT_DO_ERROR_MINIMUM_SUMM'] = "Минимальная сумма оплаты — #SUMM#";
$MESS ['TSZH_PAYMENT_SYSTEM_DOESNT_EXISTS'] = "Указанная платежная система не существует";
$MESS ['TSZH_PAYMENT_DO_ERROR_ADDING_PAYMENT'] = "Произошла ошибка при добавлении платежа";
$MESS ['TSZH_PAYMENT_CURRENCY_TITLE'] = "руб.";
$MESS ['TSZH_PAYMENT_CREATED'] = "Платеж добавлен.";
$MESS["CITRUS_TSZHPAYMENT_ALREADY_PAYED"] = "Этот заказ уже оплачен";
$MESS["CITRUS_TSZHPAYMENT_AUTH_REQUEST"] = "Пожалуйста, авторизуйтесь на сайте для совершения платежа";
$MESS["CITRUS_TSZHPAYMENT_ERROR_PAYEE_NAME"] = "Не указано ФИО плательщика";
$MESS["CITRUS_TSZHPAYMENT_ERROR_C_ADDRESS"] = "Не указан адрес";
$MESS["CITRUS_TSZHPAYMENT_ERROR_C_ACCOUNT"] = "Не указан номер лицевого счета";
$MESS["CITRUS_TSZHPAYMENT_ERROR_C_ACCOUNT_INCORRECT"] = "Номер лицевого счета должен содержать только цифры";
$MESS["CITRUS_TSZHPAYMENT_ERROR_TSZH_ID"] = "Не указана организация";
$MESS["CITRUS_TSZHPAYMENT_NEED_AUTH"] = "Для продолжения оплаты, пожалуйста авторизуйтесь на сайте. Введите свои логин и пароль на форме ниже";
$MESS["CITRUS_TSZHPAYMENT_NOT_FOUND"] = "Платеж не найден";
$MESS["CITRUS_TSZHPAYMENT_ERROR_NO_C_ACCOUNT"] = "Указан не существующий номер лицевого счета";
$MESS["CITRUS_TSZHPAYMENT_EXECUTOR_NOTICE"] = "Оплата производится в адрес исполнителя услуг (#EXECUTOR#), сумма оплаты содержит плату за услуги этой организации.";
