<div style="max-width: 800px; margin: 1em auto;">
	<h1 style="text-align: center;">Условия оплаты услуг</h1>
	<p align="center">
		<b>Термины</b>
	</p>
	<p>
		<b>Клиент</b>&nbsp;&mdash; полностью дееспособное физическое лицо, осуществляющее оплату услуг на&nbsp;сайте <b>#NAME#</b> исключительно для личных, семейных, домашних и&nbsp;иных нужд, не&nbsp;связанных с&nbsp;осуществлением предпринимательской деятельности.
	</p>
	<p>
		<b>Получатель</b>&nbsp;&mdash; <b>#NAME#</b>, <acronym title="Идентификационный номер налогоплательщика" lang="ru">ИНН</acronym>&nbsp;#INN#, КПП&nbsp;#KPP#, #BANK# БИК&nbsp;#BIK#, <nobr>р/с</nobr>&nbsp;#RSCH#</p>
	<p>
		<b>Лицевой счет</b>&nbsp;&mdash; аналитический счет в&nbsp;биллинговой системе Получателя, на&nbsp;которой клиент осуществляет платеж.<br>
		<b>Платеж</b>&nbsp;&mdash; инициированное Клиентом перечисление безналичных денежных средств электронного средства платежа (ЭСП) в&nbsp;адрес Получателя.
	</p>
	<p align="center">
		<b>1. Общие положения</b>
	</p>
	<p>
		1.1. Сайт принадлежит и&nbsp;администрируется <b>#NAME#</b>.
	</p>
	<p>
		1.2. Перевод денежных средств осуществляется оператором по&nbsp;переводу денежных средств&nbsp;&mdash; НКО &laquo;МОНЕТА&raquo; (ООО) (лицензия ЦБ&nbsp;РФ&nbsp;&#8470;&nbsp;<nobr>3508-К</nobr>).
	</p>
	<p>
		1.3. Совершая Платеж, Клиент соглашается с&nbsp;Условиями оплаты (далее&nbsp;&mdash; Условия), изложенными ниже.
	</p>
	<p>
		1.4. Настоящие Условия, являются публичной офертой в&nbsp;соответствии со&nbsp;ст.435 и&nbsp;ч.2 ст.437 ГК&nbsp;РФ.
	</p>
	<p>
		1.5. Получатель оставляет за&nbsp;собой право вносить изменения в&nbsp;настоящие Условия, в&nbsp;связи с&nbsp;чем, Клиент обязуется регулярно отслеживать изменения в&nbsp;Условиях.
	</p>
	<p>
		1.6. Клиент соглашается с&nbsp;Условиями нажатием кнопки &laquo;Оплатить&raquo; на&nbsp;последнем этапе оформления Платежа.
	</p>
	<p>
		1.7. Взаимоотношения между Клиентом и&nbsp;Получателем не&nbsp;являются предметом настоящего соглашения.
	</p>
	<p>
		1.8. Предметом настоящего взаимодействия является только процесс совершения Платежа и&nbsp;его учет в&nbsp;биллинговой системе Получателя.
	</p>
	<p align="center">
		<b>2. Оплата Услуг</b>
	</p>
	<p>
		2.1. Оплата может производиться на&nbsp;сумму от&nbsp;10&nbsp;рублей до&nbsp;500&nbsp;000 в&nbsp;зависимости от&nbsp;типа электронного средства платежа.
	</p>
	<p>
		2.2. Способы оплаты Услуг указаны на&nbsp;сайте НКО &laquo;МОНЕТА&raquo; (ООО) в&nbsp;разделе &laquo;Способы оплаты&raquo;. Согласованным способом оплаты считается способ, выбранный Клиентом из&nbsp;доступных способов оплаты.<br>
		2.3. Особенности оплаты Услуг с&nbsp;помощью банковских карт
	</p>
	<p>
		2.3.1. В&nbsp;соответствии с&nbsp;положением ЦБ&nbsp;РФ&nbsp;&laquo;Об&nbsp;эмиссии банковских карт и&nbsp;об&nbsp;операциях, совершаемых с&nbsp;использованием платежных карт&raquo; от&nbsp;<nobr>24.12.2004</nobr> &#8470;&nbsp;<nobr>266-П</nobr> операции по&nbsp;банковским картам совершаются держателем карты либо уполномоченным им&nbsp;лицом.
	</p>
	<p>
		2.3.2. Авторизация операций по&nbsp;банковским картам осуществляется банком. Если у&nbsp;банка есть основания полагать, что операция носит мошеннический характер, то&nbsp;банк вправе отказать в&nbsp;осуществлении данной операции.
	</p>
	<p>
		2.3.3. Мошеннические операции с&nbsp;банковскими картами попадают под действие статьи 159 УК&nbsp;РФ.<br>
		Согласно ст.159 УК&nbsp;РФ&nbsp;мошенничеством считается хищение чужого имущества или приобретение права на&nbsp;чужое имущество путем обмана или злоупотребления доверием и&nbsp;наказывается штрафом в&nbsp;размере до&nbsp;120&nbsp;000&nbsp;рублей или в&nbsp;размере заработной платы или иного дохода осужденного за&nbsp;период до&nbsp;1 года, либо обязательными работами на&nbsp;срок до&nbsp;180 часов, либо исправительными работами на&nbsp;срок от&nbsp;6&nbsp;месяцев до&nbsp;1 года, либо арестом на&nbsp;срок от&nbsp;2 до&nbsp;4&nbsp;месяцев, либо лишением свободы на&nbsp;срок до&nbsp;2 лет.
	</p>
	<p>
		2.4. Клиент не&nbsp;имеет права отказаться от&nbsp;платежа после его совершения.
	</p>
	<p>
		2.5. Претензии по&nbsp;поводу совершения платежа принимаются круглосуточно по&nbsp;электронной почте <a href="mailto:helpdesk.support@moneta.ru">helpdesk.support@moneta.ru</a>.
	</p>
	<p align="center">
		<b>3. Прочие условия</b>
	</p>
	<p>
		3.1. К&nbsp;отношениям между Клиентом и&nbsp;Получателем применяется право Российской Федерации.
	</p>
	<p>
		3.2. В&nbsp;случае возникновения вопросов и&nbsp;претензий со&nbsp;стороны Клиента он&nbsp;должен обратиться в&nbsp;Службу поддержки пользователей НКО &laquo;МОНЕТА&raquo; (ООО) по&nbsp;электронной почте <a href="mailto:helpdesk.support@moneta.ru">helpdesk.support@moneta.ru</a>.
	</p>
	<p>
		3.3. Возврат денежных средств по&nbsp;положительно рассмотренным претензиям осуществляется в&nbsp;соответствии с&nbsp;правилами МПС и&nbsp;эмитентов ЭСП.
	</p>
</div>