<?
$MESS["IBLOCK_TITLES"] = "Власні назви полів";
$MESS["IBLOCK_FIELDS"] = "Властивості інфоблоку";
$MESS["IBLOCK_ACCESS"] = "Параметри доступу";
$MESS["IBLOCK_TYPE"] = "Тип інфо-блоку";
$MESS["IBLOCK_IBLOCK"] = "Інфо-блок";
$MESS["IBLOCK_PROPERTY"] = "Властивості, що виводяться на редагування";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Властивості, обов'язкові для заповнення";
$MESS["IBLOCK_PROPERTY_EMAIL"] = "Властивості, значенням яких є e-mail";
$MESS["IBLOCK_CHECK_EMAIL"] = "Перевіряти коректність введених e-mail'ов";
$MESS["IBLOCK_GROUPS"] = "Групи користувачів, що мають право на додавання/редагування";
$MESS["IBLOCK_ADD_NAME"] = "* найменування *";
$MESS["IBLOCK_ADD_TAGS"] = "* теги *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* дата початку *";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* дата закінчення *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* розділ інфо-блоку *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* текст анонсу *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* картинка для анонсу *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* детальний текст *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* детальна картинка *";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Прив'язка до користувача";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "по властивості інфоблоку -->";
$MESS["IBLOCK_STATUS_STATUS"] = "Редагування можливо для статуса";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Редагування можливо";
$MESS["IBLOCK_STATUS_ANY"] = "будь-яких елементів";
$MESS["IBLOCK_STATUS_INCATIVE"] = "неактивних елементів";
$MESS["IBLOCK_ALLOW_N"] = "немає";
$MESS["IBLOCK_CREATED_BY"] = "по творцю";
$MESS["IBLOCK_PROPERTY_ID"] = "по властивості інфоблоку -->";
$MESS["IBLOCK_STATUS_NEW"] = "Статус після збереження";
$MESS["IBLOCK_ACTIVE_NEW"] = "Деактивувати елемент";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "тільки новий";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "всі";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Обмежити к-сть елементів для одного користувача";
$MESS["IBLOCK_MAX_LEVELS"] = "Обмежити к-сть рубрик, в які можна додавати елемент";
$MESS["IBLOCK_LEVEL_LAST"] = "Дозволити додавання тільки на останній рівень рубрикатора";
$MESS["IBLOCK_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["IBLOCK_PARAMS"] = "Параметри компонента";
$MESS["IBLOCK_ADD_LIST_URL"] = "Сторінка зі списком своїх елементів";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Повідомлення про успішне додавання";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Повідомлення про успішне збереження";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Максимальний розмір завантажуваних файлів, байт (0 - не обмежувати)";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Розмір полів для введення";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Використовувати візуальний редактор для редагування тексту анонсу";
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "Використовувати візуальний редактор для редагування детального тексту";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "Використовувати налаштування інфоблоку для обробки зображень";
$MESS["IBLOCK_NEED_AUTH"] = "Вимагати авторизацію";
$MESS["IBLOCK_ADD_TO_SECTION"] = "Додавати в розді (ID розділу)";
?>