CREATE TABLE IF NOT EXISTS `b_tszh_ticket` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SITE_ID` char(2) NOT NULL,
  `DATE_CREATE` datetime DEFAULT NULL,
  `DAY_CREATE` date DEFAULT NULL,
  `TIMESTAMP_X` datetime DEFAULT NULL,
  `DATE_CLOSE` datetime DEFAULT NULL,
  `AUTO_CLOSED` char(1) DEFAULT NULL,
  `AUTO_CLOSE_DAYS` int(3) DEFAULT NULL,
  `SLA_ID` int(18) NOT NULL DEFAULT '1',
  `NOTIFY_AGENT_ID` int(18) DEFAULT NULL,
  `EXPIRE_AGENT_ID` int(18) DEFAULT NULL,
  `OVERDUE_MESSAGES` int(18) NOT NULL DEFAULT '0',
  `IS_NOTIFIED` char(1) NOT NULL DEFAULT 'N',
  `IS_OVERDUE` char(1) NOT NULL DEFAULT 'N',
  `CATEGORY_ID` int(18) DEFAULT NULL,
  `CRITICALITY_ID` int(18) DEFAULT NULL,
  `STATUS_ID` int(18) DEFAULT NULL,
  `MARK_ID` int(18) DEFAULT NULL,
  `SOURCE_ID` int(18) DEFAULT NULL,
  `DIFFICULTY_ID` int(18) DEFAULT NULL,
  `TITLE` text NOT NULL,
  `MESSAGES` int(11) NOT NULL DEFAULT '0',
  `TELEPHONE` varchar(50) NULL DEFAULT NULL,
  `GET_SMS` char(1) NOT NULL DEFAULT 'N',
  `IS_SPAM` char(1) DEFAULT NULL,
  `OWNER_USER_ID` int(11) DEFAULT NULL,
  `OWNER_GUEST_ID` int(11) DEFAULT NULL,
  `OWNER_SID` text,
  `CREATED_USER_ID` int(18) DEFAULT NULL,
  `CREATED_GUEST_ID` int(18) DEFAULT NULL,
  `CREATED_MODULE_NAME` varchar(255) DEFAULT NULL,
  `RESPONSIBLE_USER_ID` int(11) DEFAULT NULL,
  `MODIFIED_USER_ID` int(11) DEFAULT NULL,
  `MODIFIED_GUEST_ID` int(11) DEFAULT NULL,
  `MODIFIED_MODULE_NAME` varchar(255) DEFAULT NULL,
  `LAST_MESSAGE_USER_ID` int(18) DEFAULT NULL,
  `LAST_MESSAGE_GUEST_ID` int(18) DEFAULT NULL,
  `LAST_MESSAGE_SID` text,
  `LAST_MESSAGE_BY_SUPPORT_TEAM` char(1) NOT NULL DEFAULT 'N',
  `LAST_MESSAGE_DATE` datetime DEFAULT NULL,
  `SUPPORT_COMMENTS` text,
  `PROBLEM_TIME` int(18) DEFAULT NULL,
  `HOLD_ON` char(1) NOT NULL DEFAULT 'N',
  `REOPEN` char(1) NOT NULL DEFAULT 'N',
  `NUMBER` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_dictionary` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_SITE_ID` char(2) DEFAULT NULL,
  `C_TYPE` varchar(5) NOT NULL,
  `SID` varchar(255) DEFAULT NULL,
  `SET_AS_DEFAULT` char(1) DEFAULT NULL,
  `C_SORT` int(11) DEFAULT '100',
  `NAME` varchar(255) NOT NULL,
  `DESCR` text,
  `RESPONSIBLE_USER_ID` int(11) DEFAULT NULL,
  `TIME_TO_SOLVE` int(18) DEFAULT NULL,
  `EVENT1` varchar(255) DEFAULT 'ticket',
  `EVENT2` varchar(255) DEFAULT NULL,
  `EVENT3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_dictionary_2_site` (
  `DICTIONARY_ID` int(18) NOT NULL DEFAULT '0',
  `SITE_ID` char(2) NOT NULL,
  PRIMARY KEY (`DICTIONARY_ID`,`SITE_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_message` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` datetime DEFAULT NULL,
  `DATE_CREATE` datetime DEFAULT NULL,
  `DAY_CREATE` date DEFAULT NULL,
  `C_NUMBER` int(11) DEFAULT NULL,
  `TICKET_ID` int(11) NOT NULL DEFAULT '0',
  `IS_HIDDEN` char(1) NOT NULL DEFAULT 'N',
  `IS_LOG` char(1) NOT NULL DEFAULT 'N',
  `IS_OVERDUE` char(1) NOT NULL DEFAULT 'N',
  `CURRENT_RESPONSIBLE_USER_ID` int(18) DEFAULT NULL,
  `NOTIFY_AGENT_DONE` char(1) NOT NULL DEFAULT 'N',
  `EXPIRE_AGENT_DONE` char(1) NOT NULL DEFAULT 'N',
  `MESSAGE` longtext,
  `MESSAGE_SEARCH` longtext,
  `IS_SPAM` char(1) DEFAULT NULL,
  `EXTERNAL_ID` int(18) DEFAULT NULL,
  `EXTERNAL_FIELD_1` text,
  `OWNER_USER_ID` int(11) DEFAULT NULL,
  `OWNER_GUEST_ID` int(11) DEFAULT NULL,
  `OWNER_SID` text,
  `SOURCE_ID` int(18) DEFAULT NULL,
  `CREATED_USER_ID` int(18) DEFAULT NULL,
  `CREATED_GUEST_ID` int(18) DEFAULT NULL,
  `CREATED_MODULE_NAME` varchar(255) DEFAULT NULL,
  `MODIFIED_USER_ID` int(18) DEFAULT NULL,
  `MODIFIED_GUEST_ID` int(18) DEFAULT NULL,
  `MESSAGE_BY_SUPPORT_TEAM` char(1) DEFAULT NULL,
  `TASK_TIME` int(18) DEFAULT NULL,
  `STATUS_ID` int(11) DEFAULT NULL,
  `NOT_CHANGE_STATUS` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`),
  KEY `IX_TICKET_ID` (`TICKET_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_message_2_file` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `HASH` varchar(255) DEFAULT NULL,
  `MESSAGE_ID` int(18) NOT NULL DEFAULT '0',
  `FILE_ID` int(18) NOT NULL DEFAULT '0',
  `TICKET_ID` int(18) NOT NULL DEFAULT '0',
  `EXTENSION_SUFFIX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IX_HASH` (`HASH`),
  KEY `IX_MESSAGE_ID` (`MESSAGE_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_online` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` datetime DEFAULT NULL,
  `TICKET_ID` int(18) DEFAULT NULL,
  `USER_ID` int(18) DEFAULT NULL,
  `CURRENT_MODE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TICKET_ID` (`TICKET_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_ugroups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL DEFAULT '',
  `XML_ID` varchar(255) DEFAULT NULL,
  `SORT` int(11) NOT NULL DEFAULT '100',
  `IS_TEAM_GROUP` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_ticket_user_ugroup` (
  `USER_ID` int(11) NOT NULL DEFAULT '0',
  `GROUP_ID` int(11) NOT NULL DEFAULT '0',
  `CAN_VIEW_GROUP_MESSAGES` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`GROUP_ID`,`USER_ID`)
);