<?
$MESS["COMPONENT_NAME"] = "Управление подпиской текущего пользователя";
$MESS["COMPONENT_DESC"] = "Позволяет текущему пользователю подписаться/отписаться от рассылок сайта";
$MESS["COMPONENT_ROOT_SECTION"] = "Сайт ЖКХ";
