<?
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE"] = "Стартовый тип карты";
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "схема";
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "спутник";
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "гибрид";
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "народная карта";
$MESS["CITRUS_MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "народный гибрид";
$MESS["CITRUS_MYMS_PARAM_OPTIONS"] = "Настройки";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "изменение масштаба колесом мыши";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "изменение масштаба двойным щелчком мыши";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "изменение масштаба правой кнопкой мыши";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "перетаскивание карты";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "горячие клавиши";
$MESS["CITRUS_MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "инструмент \"линейка\"";
$MESS["CITRUS_MYMS_PARAM_CONTROLS"] = "Элементы управления";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_TOOLBAR"] = "Панель инструментов";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_ZOOM"] = "Ползунок масштаба";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_SMALLZOOM"] = "Кнопки масштаба";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_MINIMAP"] = "Мини-карта";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Тип карты";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_SCALELINE"] = "Шкала масштаба";
$MESS["CITRUS_MYMS_PARAM_CONTROLS_SEARCH"] = "Поиск по карте";
$MESS["CITRUS_MYMS_PARAM_MAP_HEIGHT"] = "Высота карты";
$MESS["CITRUS_MYMS_PARAM_MAP_WIDTH"] = "Ширина карты";
$MESS["CITRUS_MYMS_PARAM_MAP_ID"] = "Идентификатор карты";
$MESS["CITRUS_MYMS_PARAM_ADDRESS"] = "Адрес для отображения";
$MESS["CITRUS_MYMS_PARAM_ADDRESS_DEFAULT"] = "";
$MESS["CITRUS_MYMS_PARAM_NAME"] = "Имя для отображения";
$MESS["CITRUS_MYMS_PARAM_BODY"] = "Текст для отображения";
?>