<?
$MESS["ID_TIP"] = "Вказується ID звернення для редагування. За замовчуванням поле містить = {\$ _REQUEST [\"ID\"]} і буде здійснений перехід до форми створення нового звернення. ";
$MESS["TICKET_LIST_URL_TIP"] = "Вказується сторінка зі списком звернень. ";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Задається кількість повідомлень, що виводяться на одній сторінці. Решта будуть виведені з допомогою посторінкового навігації. ";
$MESS["SET_PAGE_TITLE_TIP"] = "Якщо вибрано поле \"Так\", то в якості заголовка сторінки буде встановлено <b> Нове звернення </ b> або <b> Звернення </ b> з його номером, наприклад, Звернення # 3. ";
?>