<?
$MESS ['WZ_NAME'] = "Мастер создания обращения";
$MESS ['WZ_DESC'] = "Компонент формирует разделы мастера на основе секций и вопросы на основе элементов";
$MESS ['C_CITRUS'] = "Цитрус";
$MESS ['C_TSZH_TICKETS'] = "Аварийно-диспетчерская служба";

?>