<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/content/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/content/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Галерея", 
		"/content/photo/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Галереи пользователей", 
		"/content/gallery/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>