<?
$MESS ['REGISTER_GROUP_1'] = "Учетные данные";
$MESS ['REGISTER_GROUP_2'] = "Персональные данные";
$MESS ['REGISTER_FORM_SEND_ERROR'] = "При отправке формы произошли ошибки, пожалуйста, проверьте правильность заполнения полей и повторите попытку.";
$MESS ['AUTH_REGISTER_BUTTON'] = "Зарегистрироваться";

$MESS ['AUTH_REGISTER'] = "Регистрация";
$MESS ['REGISTER_CAPTCHA_TITLE'] = "Защита от автоматической регистрации";
$MESS ['REGISTER_CAPTCHA_PROMT'] = "Введите слово<br>на картинке";
$MESS ['AUTH_REQ'] = " - обязательные поля";
$MESS ['USER_DONT_KNOW'] = "(неизвестно)";
$MESS ['USER_MALE'] = "Мужской";
$MESS ['USER_FEMALE'] = "Женский";
$MESS ['REGISTER_FIELD_LOGIN'] = "Логин";
$MESS ['REGISTER_FIELD_LOGIN_NOTE'] = "минимум 3 символа";
$MESS ['REGISTER_FIELD_EMAIL'] = "E-mail";
$MESS ['REGISTER_FIELD_PASSWORD'] = "Пароль";
$MESS ['REGISTER_FIELD_PASSWORD_NOTE'] = "минимум 6 символов";
$MESS ['REGISTER_FIELD_CONFIRM_PASSWORD'] = "Повторите пароль";
$MESS ['REGISTER_FIELD_NAME'] = "Имя";
$MESS ['REGISTER_FIELD_SECOND_NAME'] = "Отчество";
$MESS ['REGISTER_FIELD_LAST_NAME'] = "Фамилия";
$MESS ['REGISTER_FIELD_PERSONAL_PROFESSION'] = "Профессия";
$MESS ['REGISTER_FIELD_PERSONAL_WWW'] = "WWW-страница";
$MESS ['REGISTER_FIELD_PERSONAL_ICQ'] = "ICQ";
$MESS ['REGISTER_FIELD_PERSONAL_GENDER'] = "Пол";
$MESS ['REGISTER_FIELD_PERSONAL_BIRTHDAY'] = "Дата рождения";
$MESS ['REGISTER_FIELD_PERSONAL_PHOTO'] = "Фотография";
$MESS ['REGISTER_FIELD_PERSONAL_PHONE'] = "Телефон";
$MESS ['REGISTER_FIELD_PERSONAL_FAX'] = "Факс";
$MESS ['REGISTER_FIELD_PERSONAL_MOBILE'] = "Мобильный";
$MESS ['REGISTER_FIELD_PERSONAL_PAGER'] = "Пейджер";
$MESS ['REGISTER_FIELD_PERSONAL_STREET'] = "Фактический адрес";
$MESS ['REGISTER_FIELD_PERSONAL_MAILBOX'] = "Почтовый ящик";
$MESS ['REGISTER_FIELD_PERSONAL_CITY'] = "Город";
$MESS ['REGISTER_FIELD_PERSONAL_STATE'] = "Область / край";
$MESS ['REGISTER_FIELD_PERSONAL_ZIP'] = "Почтовый индекс";
$MESS ['REGISTER_FIELD_PERSONAL_COUNTRY'] = "Страна";
$MESS ['REGISTER_FIELD_PERSONAL_NOTES'] = "Дополнительные заметки";
$MESS ['REGISTER_FIELD_WORK_COMPANY'] = "Название организации";
$MESS ['REGISTER_FIELD_WORK_DEPARTMENT'] = "Департамент / Отдел";
$MESS ['REGISTER_FIELD_WORK_POSITION'] = "Должность";
$MESS ['REGISTER_FIELD_WORK_WWW'] = "WWW-страница";
$MESS ['REGISTER_FIELD_WORK_PHONE'] = "Телефон";
$MESS ['REGISTER_FIELD_WORK_FAX'] = "Факс";
$MESS ['REGISTER_FIELD_WORK_PAGER'] = "Пейджер";
$MESS ['REGISTER_FIELD_WORK_STREET'] = "Юридический адрес";
$MESS ['REGISTER_FIELD_WORK_MAILBOX'] = "Почтовый ящик";
$MESS ['REGISTER_FIELD_WORK_CITY'] = "Город";
$MESS ['REGISTER_FIELD_WORK_STATE'] = "Область / край";
$MESS ['REGISTER_FIELD_WORK_ZIP'] = "Почтовый индекс";
$MESS ['REGISTER_FIELD_WORK_COUNTRY'] = "Страна";
$MESS ['REGISTER_FIELD_WORK_PROFILE'] = "Направления деятельности";
$MESS ['REGISTER_FIELD_WORK_LOGO'] = "Логотип компании";
$MESS ['REGISTER_FIELD_WORK_NOTES'] = "Дополнительные заметки";
$MESS ['REGISTER_EMAIL_WILL_BE_SENT'] = "На указанный в форме E-mail придет запрос на подтверждение регистрации.";
?>