<?
$MESS["CITRUS_TSZH_ACCOUNT_ID"] = "ID";
$MESS["CITRUS_TSZH_ACCOUNT_USER_ID"] = "Пользователь";
$MESS["CITRUS_TSZH_ACCOUNT_TSZH_ID"] = "Объект управления";
$MESS["CITRUS_TSZH_ACCOUNT_XML_ID"] = "Номер лицевого счета";
$MESS["CITRUS_TSZH_ACCOUNT_TYPE"] = "Тип лицевого счета";
$MESS["CITRUS_TSZH_ACCOUNT_EXTERNAL_ID"] = "Внешний код";
$MESS["CITRUS_TSZH_ACCOUNT_ELS_MAIN"] = "Единый лицевой счет";
$MESS["CITRUS_TSZH_ACCOUNT_ELS_OVERHAUL"] = "Единый лицевой счет (кап.ремонт)";
$MESS["CITRUS_TSZH_ACCOUNT_IZHKU_MAIN"] = "Идентификатор ЖКУ";
$MESS["CITRUS_TSZH_ACCOUNT_IZHKU_OVERHAUL"] = "Идентификатор ЖКУ (кап.ремонт)";
$MESS["CITRUS_TSZH_ACCOUNT_NAME"] = "Владелец";
$MESS["CITRUS_TSZH_ACCOUNT_DISTRICT"] = "Район";
$MESS["CITRUS_TSZH_ACCOUNT_REGION"] = "Регион";
$MESS["CITRUS_TSZH_ACCOUNT_CITY"] = "Город";
$MESS["CITRUS_TSZH_ACCOUNT_SETTLEMENT"] = "Населенный пункт";
$MESS["CITRUS_TSZH_ACCOUNT_STREET"] = "Улица";
$MESS["CITRUS_TSZH_ACCOUNT_HOUSE"] = "Дом";
$MESS["CITRUS_TSZH_ACCOUNT_FLAT"] = "Номер квартиры";
$MESS["CITRUS_TSZH_ACCOUNT_FLAT_ABBR"] = "Помещение (с обозначением)";
$MESS["CITRUS_TSZH_ACCOUNT_FLAT_TYPE"] = "Тип квартиры";
$MESS["CITRUS_TSZH_ACCOUNT_FLAT_PROPERTY_TYPE"] = "Тип собственности";
$MESS["CITRUS_TSZH_ACCOUNT_AREA"] = "Общая площадь";
$MESS["CITRUS_TSZH_ACCOUNT_LIVING_AREA"] = "Жилая площадь";
$MESS["CITRUS_TSZH_ACCOUNT_PEOPLE"] = "Количество проживающих людей";
$MESS["CITRUS_TSZH_ACCOUNT_REGISTERED_PEOPLE"] = "Количество зарегистрированных людей";
$MESS["CITRUS_TSZH_ACCOUNT_EXEMPT_PEOPLE"] = "Количество льготников";
$MESS["CITRUS_TSZH_ACCOUNT_BUILDING_AREAS"] = "Площади здания";
$MESS["CITRUS_TSZH_ACCOUNT_HOUSE_AREA"] = "Общая площадь здания";
$MESS["CITRUS_TSZH_ACCOUNT_HOUSE_ROOMS_AREA"] = "Площадь помещений здания";
$MESS["CITRUS_TSZH_ACCOUNT_HOUSE_COMMON_PLACES_AREA"] = "Площадь мест общего пользования";
$MESS["CITRUS_TSZH_ACCOUNT_ADDRESS_FULL"] = "Полный адрес";
//$MESS["CITRUS_TSZH_ACCOUNT_CONFIRM"] = "Согласие на ОПД";