CREATE TABLE IF NOT EXISTS `b_citrus_voting` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_ID` int(11) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATE_BEGIN` date NOT NULL,
  `DATE_END` date NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DETAIL_TEXT` text NOT NULL,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `PERCENT_NEEDED` int(3) NOT NULL DEFAULT '0',
  `VOTING_METHOD` varchar(255) NOT NULL,
  `ENTITY_TYPE` varchar(255) NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `TITLE_TEXT` text NOT NULL,
  `VOTING_COMPLETED` char(1) NOT NULL DEFAULT 'N',
  `TSZH_ID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_GROUP_ID` (`GROUP_ID`),
  KEY `IX_ACTIVE` (`ACTIVE`),
  KEY `IX_CREATED_BY` (`CREATED_BY`),
  KEY `IX_DATE` (`DATE_BEGIN`,`DATE_END`),
  KEY `IX_VOTING_COMPLETED` (`VOTING_COMPLETED`),
  KEY `IX_TSZH_ID` (`TSZH_ID`)
);


CREATE TABLE IF NOT EXISTS `b_citrus_voting_answers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `QUESTION_ID` int(11) NOT NULL,
  `TEXT` text NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SORT` int(11) NOT NULL DEFAULT '500',
  `COLOR` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_QUESTION_ID` (`QUESTION_ID`)
);


CREATE TABLE IF NOT EXISTS `b_citrus_voting_event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NULL,
  `VOTING_ID` int(11) NOT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `WEIGHT` double(10,2) NOT NULL DEFAULT '1.00',
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IP` varchar(20) NOT NULL,
  `QUESTION_ID` int(11) NOT NULL,
  `VALID` varchar(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ID`),
  KEY `IX_QUESTION_ID` (`QUESTION_ID`),
  KEY `IX_VOTING_ID` (`VOTING_ID`),
  KEY `IX_WEIGHT` (`WEIGHT`)
);


CREATE TABLE IF NOT EXISTS `b_citrus_voting_event_answer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `VOTING_EVENT_ID` int(11) NOT NULL,
  `ANSWER_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_EVENT_ANSWER` (`VOTING_EVENT_ID`,`ANSWER_ID`)
);


CREATE TABLE IF NOT EXISTS `b_citrus_voting_group` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LID` varchar(3) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `SORT` int(11) NOT NULL,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `XML_ID` varchar(255) NOT NULL,
  `TITLE` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_LID` (`LID`),
  KEY `IX_CODE` (`CODE`),
  KEY `IX_SORT` (`SORT`),
  KEY `IX_ACTIVE` (`ACTIVE`)
);


CREATE TABLE IF NOT EXISTS `b_citrus_voting_question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `VOTING_ID` int(11) NOT NULL DEFAULT '0',
  `TEXT` text NOT NULL,
  `SORT` int(11) NOT NULL,
  `IS_MULTIPLE` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`),
  KEY `IX_VOTING_ID` (`VOTING_ID`),
  KEY `IX_SORT` (`SORT`)
);
