<?
$MESS["AE_TAB1"] = "Особовий рахунок";
$MESS["AE_TAB1_TITLE"] = "Поля особового рахунку";
$MESS["AE_ERROR_NO_PERMISSIONS"] = "Недостатньо прав для зміни особових рахунків. ";
$MESS["AE_ERROR_NO_ADD_PERMISSIONS"] = "Недостатньо прав для додавання особових рахунків. ";
$MESS["AE_ERROR_NO_USER"] = "Не обрана прив'язка до користувача. ";
$MESS["AE_ERROR_ACCOUNT_NOT_FOUND"] = "Особовий рахунок # ID # не знайдений. ";
$MESS["AE_ERROR_SAVE"] = "При збереженні особового рахунку сталася помилка. ";
$MESS["AE_TITLE_EDIT"] = "Зміна особового рахунку";
$MESS["AE_TITLE_ADD"] = "Додавання особового рахунку";
$MESS["AE_ERRORS_HAPPENED"] = "Відбулися наступні помилки ";
$MESS["AE_M_ACCOUNT_LIST"] = "Список особових рахунків";
$MESS["AE_M_ACCOUNT_LIST_TITLE"] = "Список особових рахунків";
$MESS["AE_M_ADD_ACCOUNT"] = "Додати особовий рахунок";
$MESS["AE_M_ADD_ACCOUNT_TITLE"] = "Дадати новий особовий рахунок";
$MESS["AE_M_DELETE_ACCOUNT"] = "Видалити особовий рахунок";
$MESS["AE_M_DELETE_ACCOUNT_CONFIRM"] = "Ви дійсно бажаєте видалити особовий рахунок?";
$MESS["AE_FORM_SETTINGS"] = "Налаштувати";
$MESS["AE_FORM_SETTINGS_TITLE"] = "Налаштувати поля форми";
$MESS["AE_VIEW_PROFILE"] = "Перейти до перегляду профіля";
$MESS["AEF_CURRENT"] = "Поточний";
$MESS["AEF_USER_ID"] = "Користувач";
$MESS["AEF_TSZH_ID"] = "ТСЖ";
$MESS["AEF_XML_ID"] = "Номер особового рахунку";
$MESS["AEF_EXTERNAL_ID"] = "Зовнішній код";
$MESS["AEF_NAME"] = "ПІБ власника";
$MESS["AEF_DISTRICT"] = "Район";
$MESS["AEF_REGION"] = "Регіон";
$MESS["AEF_CITY"] = "Місто";
$MESS["AEF_SETTLEMENT"] = "Населений пункт";
$MESS["AEF_STREET"] = "Вулиця";
$MESS["AEF_HOUSE"] = "Будинок";
$MESS["AEF_FLAT"] = "Квартира";
$MESS["AEF_AREA"] = "Загальна площа";
$MESS["AEF_C_AREA"] = "Загальна площа";
$MESS["AEF_L_AREA"] = "Житлова площа";
$MESS["AEF_PEOPLE"] = "Кількість мешканців";
$MESS["AEF_REGISTERED_PEOPLE"] = "Кількість зареєстрованих людей";
$MESS["AEF_EXEMPT_PEOPLE"] = "Кількість пільговиків";
$MESS["AEF_BUILDING_AREAS"] = "Площі будівлі";
$MESS["AEF_HOUSE_AREA"] = "Загальна площа будівлі";
$MESS["AEF_HOUSE_ROOMS_AREA"] = "Площа приміщень будівлі";
$MESS["AEF_HOUSE_COMMON_PLACES_AREA"] = "Площа місць загального користування";
$MESS["AEF_USER_FIELDS"] = "Додаткові поля";
$MESS["AE_TAB2"] = "Історія";
$MESS["AE_TAB2_TITLE"] = "Історія змін полів особового рахунку";
$MESS["AEF_FLAT_ABBR"] = "Приміщення ( з позначенням )";
$MESS["AEF_FLAT_TYPE"] = "Тип квартири";
$MESS["AEF_LIVING_AREA"] = "Житлова площа";
$MESS["AEF_TIMESTAMP_X"] = "Дата";
$MESS["AEF_FIELDS"] = "Нові значення полів";
$MESS["AEF_HISTORY_RECORDS"] = "Історія змін";
$MESS["AL_CNT_TOTAL"] = "Всього";
$MESS["AL_CNT_SELECTED"] = "Вибрані";
$MESS["AEF_DELETE_ERROR"] = "Помилка видалення";
$MESS["AEF_DELETE_ERROR_PERMISSION"] = "Недостатньо прав";
?>