<?
$MESS["TS_ERROR_DELETE"] = "Помилка видалення послуги #ID#";
$MESS["TS_ERROR_UPDATE"] = "Помилка зміни послуги #ID#";
$MESS["TS_NAV_TITLE"] = "Послуга";
$MESS["TS_F_ACTIVE"] = "Активність";
$MESS["TS_F_XML_ID"] = "Символьний код";
$MESS["TS_F_NAME"] = "Найменування";
$MESS["TS_F_NORM"] = "Норма";
$MESS["TS_F_UNITS"] = "Од.вим.";
$MESS["TS_F_TARIFF"] = "Тариф";
$MESS["TS_F_TARIFF2"] = "Тариф 2";
$MESS["TS_F_TARIFF3"] = "Тариф 3";
$MESS["TS_F_TSZH"] = "ТСЖ";
$MESS["TS_YES"] = "Так";
$MESS["TS_NO"] = "Ні";
$MESS["TS_ALL"] = "все";
$MESS["TS_M_EDIT"] = "Редагувати";
$MESS["TS_M_DELETE"] = "Видалити";
$MESS["TS_M_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити послугу?";
$MESS["TS_CNT_TOTAL"] = "Всього";
$MESS["TS_CNT_SELECTED"] = "Обрано";
$MESS["TS_C_ADD_SERVICE"] = "Додати послугу";
$MESS["TS_C_ADD_SERVICE_TITLE"] = "Додати послугу";
$MESS["TS_PAGE_TITLE"] = "Послуги";
$MESS["TS_F_ID"] = "ID послуги";
$MESS["TS_FIND"] = "Знайти";
$MESS["TS_CURRENCY"] = "руб.";
$MESS["TS_VIEW_TSZH"] = "Перегляд даних ТСЖ";
?>