<?
$MESS["T_TAB1"] = "Дані особового рахунку";
$MESS["T_TAB1_TITLE"] = "Дані особового рахунку за період";
$MESS["T_TAB2"] = "Нараховані послуги";
$MESS["T_TAB2_TITLE"] = "Нарахувані послуги за період";
$MESS["TSZH_ACCESS_DENIED"] = "доступ заборонений ";
$MESS["TSZH_NO_PERMISSIONS_CHANGE"] = "Недостатньо прав для змін. ";
$MESS["TSZH_ACCOUNT_PERIOD_EDIT"] = "Редагування даних періоду";
$MESS["TSZH_ACCOUNT_PERIOD_ADD"] = "Додавання даних періоду";
$MESS["TSZH_ERROR_LIST"] = "Відбулися наступні помилки";
$MESS["T_MENU_LIST"] = "Періоди особових рахунків";
$MESS["T_MENU_LIST_TITLE"] = "Список періодів особових рахунків";
$MESS["T_MENU_ADD"] = "Додати";
$MESS["T_MENU_ADD_TITLE"] = "Додати період особового рахунку";
$MESS["T_MENU_DELETE"] = "Видалити";
$MESS["T_MENU_DELETE_TITLE"] = "Видалити період особового рахунку";
$MESS["T_MENU_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити період особового рахунку?";
$MESS["T_MENU_SETTINGS"] = "Налаштувати";
$MESS["T_MENU_SETTINGS_TITLE"] = "Налаштувати поля форми";
$MESS["T_MENU_SEND"] = "Вислати на e-mail";
$MESS["T_MENU_SEND_CONFIRM"] = "Ви дійсно хочете вислати квитанцію на e-mail?";
$MESS["T_MENU_SEND_TITLE"] = "Вислати квитанцію на e-mail";
$MESS["TF_ACCOUNT_ID"] = "Особовий рахунок";
$MESS["TF_PERIOD_ID"] = "Період";
$MESS["TF_BARCODE"] = "Штрихкод для квітанції";
$MESS["TF_DEBT_BEG"] = "Заборгованість на початок періода";
$MESS["TF_DEBT_END"] = "Заборгованість на кінець періода";
$MESS["REQUIRED_FIELDS"] = "Поля обов'язкові для заповнення ";
$MESS["TF_CURRENCY_SYM"] = "руб.";
$MESS["TF_CHARGES"] = "Нарахування";
$MESS["CHARGES"] = "Нараховані послуги";
$MESS["TFC_ID"] = "ID";
$MESS["TFC_SORT"] = "Сорт.";
$MESS["TFC_SERVICE_ID"] = "Послуга";
$MESS["TFC_AMOUNT"] = "Кіл-ть";
$MESS["TFC_TARIFF"] = "Тариф";
$MESS["TFC_SUMM"] = "Нараховано";
$MESS["TFC_CORRECTION"] = "Перерахунок";
$MESS["TFC_SUMM_PAYED"] = "Оплачено";
$MESS["TFC_SUMM2PAY"] = "До сплати";
$MESS["TFC_DELETE"] = "Видалити";
$MESS["T_ADD_ROW"] = "Додати";
$MESS["APE_ERROR_ACCOUNTPERIOD_NOT_FOUND"] = "Дані періоду # ID # не знайдений. ";
$MESS["APE_ERROR_PERIOD_SAVE"] = "При збереженні періоду виникла полимка.";
$MESS["APE_ERROR_SAVING_CHARGE"] = "При збереженні нарахованої послуги виникла помилка";
$MESS["APE_ERROR_DELETING_CHARGE"] = "При видалені нарахованої послуги виникла помилка";
$MESS["APE_M_EDIT_ACCOUNT"] = "Редагувати особовий рахунок";
$MESS["APE_M_EDIT_PERIOD"] = "Редагувати період";
$MESS["TF_DEBT_PREV"] = "Заборгованість за попередні періоди";
$MESS["TF_PREPAYMENT"] = "Аванс на початок періоду";
$MESS["TF_SUMM_TO_PAY"] = "Всього до оплати";
$MESS["TF_LAST_PAYMENT"] = "Дата останнього платежу";
$MESS["TFC_AMOUNT_TITLE"] = "Кількiсть до нарахування ( індивідуальне / загальнобудинкові )";
$MESS["TFC_SUMM_TITLE"] = "Нарахована сума ( індідівідуальное / загальнобудинкові )";
$MESS["TFC_COMPENSATION"] = "Пільга";
$MESS["AEF_USER_FIELDS"] = "Додаткові поля";
$MESS["TF_CONTRACTORS"] = "Постачальники послуг";
$MESS["TF_CONTRACTOR_NAME"] = "Найменування";
$MESS["TF_CONTRACTOR_BILLING"] = "реквізити";
$MESS["TF_CONTRACTOR_DEBT_BEG"] = "Заборгованість на початок періоду";
$MESS["TF_CONTRACTOR_PAYED"] = "Оплачено за період";
$MESS["TF_CONTRACTOR_PENALTIES"] = "Штрафи, пені, грн.";
$MESS["TF_CONTRACTOR_SUMM_CHARGED"] = "Нараховано за період, грн.";
$MESS["TF_CONTRACTOR_SUMM"] = "Разом до сплати, грн.";
$MESS["TF_CORRECTIONS"] = "коригування";
$MESS["TF_CORRECTIONS_SERVICE"] = "послуга";
$MESS["TF_CORRECTIONS_GROUNDS"] = "підстава";
$MESS["TF_CORRECTIONS_SUMM"] = "сума";
$MESS["TF_INSTALLMENTS"] = "Оплата з урахуванням розстрочки платежу";
$MESS["TF_INSTALLMENT_SERVICES"] = "Послуги";
$MESS["TF_INSTALLMENT_PAYED"] = "Оплата за період";
$MESS["TF_INSTALLMENT_PREV_PAYED"] = "Оплата за попер. періоди";
$MESS["TF_INSTALLMENT_PERCENTS"] = "Відсотки за розстрочку";
$MESS["TF_INSTALLMENT_SUMM2PAY"] = "Разом";
$MESS["TF_INSTALLMENT_PERCENT"] = "%";
$MESS["TF_INSTALLMENT_SUMM_RATED"] = "грн.";
$MESS["TF_COMPONENT"] = "Упоряд.";
$MESS["TF_COMPONENT_TITLE"] = "Складений нарахування - є рядком деталізації попереднього не складеного нарахування .";
?>