<?
$MESS["TMH_WRONG_TIMESTAMP_FROM"] = "Введіть у фільтрі правильну дату зміни \"з\" ";
$MESS["TMH_WRONG_TIMESTAMP_TILL"] = "Введіть у фільтрі правильну дату зміни \"по\" ";
$MESS["TMH_FROM_TILL_TIMESTAMP"] = "Дата зміни “по” повина бути більше ніж дата “з”";
$MESS["TMH_PAGE_TITLE"] = "Історія введення показників лічильника";
$MESS["TMH_C_METERS_LIST"] = "Список лічильників";
$MESS["TMH_C_METERS_LIST_TITLE"] = "Список лічильників";
$MESS["TSZH_F_EDIT_ACCOUNT"] = "Редагувати особовий рахунок";
$MESS["TSZH_METERS_HISTORY"] = "Історія введення показань лічильників";
$MESS["TSZH_F_ID"] = "ID";
$MESS["TSZH_F_METER_ID"] = "Лічильник";
$MESS["TSZH_F_ACCOUNT_ID"] = "Особовий рахунок";
$MESS["TSZH_F_ACCOUNT_XML_ID"] = "Номер о/р";
$MESS["TSZH_F_VALUEN"] = "Тариф #N#";
$MESS["TSZH_F_AMOUNTN"] = "Витрата по тарифу #N#";
$MESS["TSZH_F_TIMESTAMP_X"] = "Дата введення";
$MESS["TSZH_F_MODIFIED_BY"] = "Ким введено";
$MESS["TSZH_F_MODIFIED_BY_OWNER"] = "введено власником";
$MESS["TSZH_F_TSZH_ID"] = "об'єкт управління";
$MESS["TSZH_F_XML_ID"] = "Номер особового рахунку";
$MESS["TSZH_F_ACCOUNT_ADDRESS_FULL"] = "Адреса (місто, вулиця , будинок або квартира)";
$MESS["TSZH_F_METER_ACTIVE"] = "Лічильник активний";
$MESS["TSZH_F_METER_HOUSE_METER"] = "загальнобудинковий лічильник";
$MESS["TSZH_F_VALUES_COUNT"] = "Кількість тарифів лічильника";
$MESS["TSZH_F_DEC_PLACES"] = "Знаків після коми";
$MESS["TSZH_F_NAME"] = "Найменування лічильника";
$MESS["TSZH_F_SERVICE_NAME"] = "Найменування послуги";
$MESS["TSZH_F_MONTH"] = "місяць";
?>