<?
$MESS["WZ_NAME"] = "Майстер створення звернення ";
$MESS["WZ_DESC"] = "Компонент формує розділи майстри на основі секцій і питання на основі елементів ";
$MESS["C_CITRUS"] = "Цитрус";
$MESS["C_TSZH_TICKETS"] = "Аварійно-диспетчерська служба ";
?>