<?
$MESS["WZ_PROPERTY_VALUES"] = "Множинне властивість, в якому зберігаються значення списку ";
$MESS["WZ_INCLUDE_INTO_CHAIN"] = "Додавати розділи майстра в навігаційний ланцюжок ";
$MESS["WZ_TICKET_EDIT"] = "Сторінка з формою редагування повідомлення ";
$MESS["WZ_PROPERTY"] = "Властивість, в якій зберігається тип питання ";
$MESS["WZ_IBLOCK"] = "Інформаційний блок ";
$MESS["WZ_TYPE"] = "Тип інфоблоку";
$MESS["WZ_BACKURL"] = "Сторінка, з якою прийшли на майстер (для кнопки \"Назад\", може бути порожня) ";
?>