<?
$MESS ['SUP_F_HOLD_ON'] = "Отложенное обращение";
$MESS ['SUP_LAST_MESSAGE_DATE'] = "Дата ответа";
$MESS ['SUP_FILTER'] = "Показать / Скрыть фильтр";
$MESS ['SUP_GUEST_ID'] = "ID посетителя в модуле статистики";
$MESS ['SUP_TICKETS_TITLE'] = "Обращения";
$MESS ['SUP_WRONG_DATE_CREATE_FROM'] = "Введите в фильтре правильную \"Дату создания\" \"c\"";
$MESS ['SUP_WRONG_DATE_CREATE_TILL'] = "Введите в фильтре правильную \"Дату создания\" \"по\"";
$MESS ['SUP_FROM_TILL_DATE_CREATE'] = "В фильтре \"Дата создания\" \"по\" должна быть больше чем дата \"с\"";
$MESS ['SUP_WRONG_DATE_TIMESTAMP_FROM'] = "Введите в фильтре правильную \"Дату изменения\" \"c\"";
$MESS ['SUP_WRONG_DATE_TIMESTAMP_TILL'] = "Введите в фильтре правильную \"Дату изменения\" \"по\"";
$MESS ['SUP_FROM_TILL_DATE_TIMESTAMP'] = "В фильтре \"Дата изменения\" \"по\" должна быть больше чем дата \"с\"";
$MESS ['SUP_WRONG_DATE_CLOSE_FROM'] = "Введите в фильтре правильную \"Дату закрытия\" \"c\"";
$MESS ['SUP_WRONG_DATE_CLOSE_TILL'] = "Введите в фильтре правильную \"Дату закрытия\" \"по\"";
$MESS ['SUP_FROM_TILL_DATE_CLOSE'] = "В фильтре \"Дата закрытия\" \"по\" должна быть больше чем дата \"с\"";
$MESS ['SUP_MESSAGES1_MESSAGES2'] = "В фильтре поле \"сообщений\" \"с\" должно быть меньше, либо равным полю \"сообщений\" \"по\"";
$MESS ['SUP_F_ID'] = "ID обращения";
$MESS ['SUP_F_NUMBER'] = "Номер обращения";
$MESS ['SUP_F_SITE'] = "Сайты";
$MESS ['SUP_F_LAMP'] = "Индикатор";
$MESS ['SUP_RED'] = "красный";
$MESS ['SUP_GREEN'] = "зеленый";
$MESS ['SUP_YELLOW'] = "желтый";
$MESS ['SUP_GREY'] = "серый";
$MESS ['SUP_GREEN_S'] = "зеленый (S)";
$MESS ['SUP_ALL'] = "(все)";
$MESS ['SUP_F_DATE_CREATE'] = "Создано";
$MESS ['SUP_F_TIMESTAMP'] = "Изменено";
$MESS ['SUP_F_CLOSE'] = "Закрыто/открыто";
$MESS ['SUP_YES'] = "да";
$MESS ['SUP_NO'] = "нет";
$MESS ['SUP_F_TITLE'] = "Заголовок";
$MESS ['SUP_F_MESSAGES_1_2'] = "Сообщений";
$MESS ['SUP_TILL'] = "по";
$MESS ['SUP_F_OWNER'] = "Автор";
$MESS ['SUP_F_PROBLEM_TIME_1_2'] = "Время решения (мин.)";
$MESS ['SUP_PROBLEM_TIME'] = "Время решения";
$MESS ['SUP_DAYS'] = "дн.";
$MESS ['SUP_HOURS'] = "ч.";
$MESS ['SUP_MINUTES'] = "мин.";
$MESS ['SUP_F_CREATED_BY'] = "Кем создано";
$MESS ['SUP_F_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_F_CATEGORY'] = "Категория";
$MESS ['SUP_F_CRITICALITY'] = "Критичность";
$MESS ['SUP_F_DIFFICULTY'] = "Уровень сложности";
$MESS ['SUP_F_STATUS'] = "Статус";
$MESS ['SUP_F_MARK'] = "Оценка ответа";
$MESS ['SUP_PAGES'] = "Обращений";
$MESS ['SUP_LAMP'] = "Инд.";
$MESS ['SUP_LANG'] = "Язык";
$MESS ['SUP_DATE_CREATE'] = "Автор";
$MESS ['SUP_TIMESTAMP'] = "Изменено";
$MESS ['SUP_OWNER'] = "Создатель";
$MESS ['SUP_TITLE'] = "Заголовок";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_RESPONSIBLE_SHORT'] = "ОТ";
$MESS ['SUP_MESSAGES'] = "Сбщ.";
$MESS ['SUP_CATEGORY_SHORT'] = "КТ";
$MESS ['SUP_CATEGORY'] = "Категория";
$MESS ['SUP_CRITICALITY_SHORT'] = "КР";
$MESS ['SUP_CRITICALITY'] = "Критичность";
$MESS ['SUP_DIFFICULTY'] = "Уровень сложности";
$MESS ['SUP_STATUS_SHORT'] = "СТ";
$MESS ['SUP_STATUS'] = "Статус";
$MESS ['SUP_MARK_SHORT'] = "ОЦ";
$MESS ['SUP_MARK'] = "Оценка";
$MESS ['SUP_OPENED'] = "открыто";
$MESS ['SUP_CLOSED'] = "закрыто";
$MESS ['SUP_EDIT_TICKET'] = "Изменить обращение";
$MESS ['SUP_EDIT'] = "Изменить";
$MESS ['SUP_DELETE_TICKET'] = "Удалить обращение";
$MESS ['SUP_DELETE_TICKET_CONF'] = "Вы уверены, что хотите удалить обращение?";
$MESS ['SUP_DELETE'] = "Удалить";
$MESS ['SUP_REQUESTOR'] = "От кого";
$MESS ['SUP_MODIFIED_BY'] = "Кто изменил";
$MESS ['SUP_F_MODIFIED_BY'] = "Кто изменил";
$MESS ['SUP_F_MESSAGE'] = "Текст сообщения";
$MESS ['SUP_VIEWED'] = "Просм.";
$MESS ['SUP_F_SOURCE'] = "Источник";
$MESS ['SUP_F_TICKET_TIME'] = "Длительность решения проблемы (дни)";
$MESS ['SUP_ACTION'] = "Действие";
$MESS ['SUP_CLOSE'] = "Закрыть";
$MESS ['SUP_CLOSE_NOTIFY'] = "Закрыть и оповестить";
$MESS ['SUP_OPEN'] = "Открыть";
$MESS ['SUP_OPEN_NOTIFY'] = "Открыть и оповестить";
$MESS ['SUP_EMAIL_NOTIFY'] = "Оповестить";
$MESS ['SUP_MARK_SPAM'] = "Отметить как спам";
$MESS ['SUP_MAYBE_SPAM'] = "Отметить как подозрительное на спам";
$MESS ['SUP_MARK_SPAM_DELETE'] = "Отметить как спам и удалить";
$MESS ['SUP_UNMARK_SPAM'] = "Снять отметку о спаме";
$MESS ['SUP_F_SPAM'] = "Спам";
$MESS ['SUP_F_SPAM_MAYBE'] = "Подозрительно на спам";
$MESS ['SUP_SPAM'] = "спам";
$MESS ['SUP_CONF_ACTION_CLOSE'] = "Вы уверены что хотите закрыть выбранные обращения?";
$MESS ['SUP_CONF_ACTION_OPEN'] = "Вы уверены что хотите открыть выбранные обращения?";
$MESS ['SUP_CONF_ACTION_DELETE'] = "Вы уверены что хотите удалить выбранные обращения?";
$MESS ['SUP_CONF_ACTION_MARK_AS_SPAM'] = "Вы уверены что хотите отметить как спам выбранные обращения?";
$MESS ['SUP_CONF_ACTION_MARK_AS_SPAM_DELETE'] = "Вы уверены что хотите отметить как спам и удалить выбранные обращения?";
$MESS ['SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM'] = "Вы уверены что хотите отметить как подозрительные на спам выбранные обращения?";
$MESS ['SUP_CONF_ACTION_UNMARK_SPAM'] = "Вы уверены что хотите снять отметку о спаме у выбранных обращений?";
$MESS ['SUP_SELECT_TICKET'] = "Выберите пожалуйста обращения к которым вы хотите применить то или иное действие.";
$MESS ['SUP_F_SUPPORT_COMMENTS'] = "Комментарий";
$MESS ['SUP_SUPPORT_COMMENTS'] = "Комментарий";
$MESS ['SUP_AUTO_CLOSE_DAYS'] = "Авто-закрытие";
$MESS ['SUP_AUTO_CLOSE'] = "авто-закрытие: #DAYS# дн.";
$MESS ['SUP_F_AUTO_CLOSE_DAYS_LEFT'] = "Количество дней до авто-закрытия";
$MESS ['SUP_F_SLA'] = "Уровень поддержки";
$MESS ['SUP_SLA'] = "Уровень";
$MESS ['SUP_SLA_SHORT'] = "SLA";
$MESS ['SUP_OVERDUE'] = "просрочено!";
$MESS ['SUP_EXPIRING'] = "пора отвечать!";
$MESS ['SUP_F_OVERDUE_MESSAGES_1_2'] = "Просроченных сообщений";
$MESS ['SUP_ONLINE'] = "online";
$MESS ['SUP_ONLINE_ALT'] = "Количество пользователей просматривавших обращение за последние #TIME#";
$MESS ['SUP_SORT_BY'] = "Сортировать по";
$MESS ['SUP_SORT_BY_DEFAULT'] = "< по умолчанию >";
$MESS ['SUP_SORT_ID'] = "ID";
$MESS ['SUP_SORT_SITE_ID'] = "сайт";
$MESS ['SUP_SORT_LAMP'] = "индикатор";
$MESS ['SUP_SORT_IS_OVERDUE'] = "флаг \"просрочено\"";
$MESS ['SUP_SORT_IS_NOTIFIED'] = "флаг \"пора отвечать\"";
$MESS ['SUP_SORT_DATE_CREATE'] = "дата создания";
$MESS ['SUP_SORT_TIMESTAMP'] = "дата изменения";
$MESS ['SUP_SORT_DATE_CLOSE'] = "дата закрытия";
$MESS ['SUP_SORT_OWNER'] = "автор";
$MESS ['SUP_SORT_MODIFIED_BY'] = "кем изменено";
$MESS ['SUP_SORT_TITLE'] = "заголовок";
$MESS ['SUP_SORT_RESPONSIBLE'] = "ответственный";
$MESS ['SUP_SORT_MESSAGES'] = "количество сообщений";
$MESS ['SUP_SORT_CATEGORY'] = "категория";
$MESS ['SUP_SORT_CRITICALITY'] = "критичность";
$MESS ['SUP_SORT_SLA'] = "уровень поддержки (SLA)";
$MESS ['SUP_SORT_STATUS'] = "статус";
$MESS ['SUP_SORT_MARK'] = "оценка ответов";
$MESS ['SUP_SORT_ONLINE'] = "online";
$MESS ['SUP_SORT_SUPPORT_COMMENTS'] = "комментарий";
$MESS ['SUP_SORT_AUTO_CLOSE_DAYS_LEFT'] = "дней до авто-закрытия";
$MESS ['SUP_DESC_ORDER'] = "по убыванию";
$MESS ['SUP_ASC_ORDER'] = "по возрастанию";
$MESS ['SUP_DIFFICULTY_1'] = "Сложность";
$MESS ['SUP_F_CLIENT_GROUP'] = "Группа клиентов аварийно-диспетчерской службы";
$MESS ['SUP_F_SUPPORTTEAM_GROUP'] = "Группа сотрудников аварийно-диспетчерской службы";
$MESS ['SUP_F_COUPON'] = "Купон";
$MESS['SUP_COUPON'] = "Купон";
?>