<?
$MESS ['SUP_F_PERIOD'] = "Период";
$MESS ['SUP_PAGE_TITLE'] = "Графики работы аварийно-диспетчерской службы";
$MESS ['SUP_WRONG_DATE_FROM'] = "Введите в фильтре правильный \"Период\" \"c\"";
$MESS ['SUP_WRONG_DATE_TILL'] = "Введите в фильтре правильную \"Период\" \"по\"";
$MESS ['SUP_FROM_TILL_DATE'] = "В фильтре \"Период\" \"по\" должен быть больше чем \"с\"";
$MESS ['SUP_ALL_TICKET'] = "все обращения";
$MESS ['SUP_OPEN_TICKET'] = "открытые обращения";
$MESS ['SUP_CLOSE_TICKET'] = "закрытые обращения";
$MESS ['SUP_MESSAGES'] = "сообщения";
$MESS ['SUP_NOT_ENOUGH_DATA_FOR_GRAPH'] = "Недостаточно данных для построения графика";
$MESS ['SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM'] = "Недостаточно данных для построения диаграммы";
$MESS ['SUP_GD_NOT_INSTALLED'] = "Не установлена GD библиотека.";
$MESS ['SUP_SHOW'] = "Что показать на графике";
$MESS ['SUP_SERVER_TIME'] = "Время на сервере: ";
$MESS ['SUP_F_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_DIAGRAM_1'] = "менее 1 дня";
$MESS ['SUP_DIAGRAM_1_2'] = "от 1 до 2 дней";
$MESS ['SUP_DIAGRAM_2_3'] = "от 2 до 3 дней";
$MESS ['SUP_DIAGRAM_3_4'] = "от 3 до 4 дней";
$MESS ['SUP_DIAGRAM_4_5'] = "от 4 до 5 дней";
$MESS ['SUP_DIAGRAM_5_6'] = "от 5 до 6 дней";
$MESS ['SUP_DIAGRAM_6_7'] = "от 6 до 7 дней";
$MESS ['SUP_DIAGRAM_7'] = "более 7 дней";
$MESS ['SUP_DIAGRAM_MESS_2'] = "2 и менее сообщений";
$MESS ['SUP_DIAGRAM_MESS_3'] = "3 сообщения";
$MESS ['SUP_DIAGRAM_MESS_4'] = "4 сообщения";
$MESS ['SUP_DIAGRAM_MESS_5'] = "5 сообщений";
$MESS ['SUP_DIAGRAM_MESS_6'] = "6 сообщений";
$MESS ['SUP_DIAGRAM_MESS_7'] = "7 сообщений";
$MESS ['SUP_DIAGRAM_MESS_8'] = "8 сообщений";
$MESS ['SUP_DIAGRAM_MESS_9'] = "9 сообщений";
$MESS ['SUP_DIAGRAM_MESS_10'] = "10 и более сообщений";
$MESS ['SUP_GRAPH_ALT'] = "Нагрузка на аварийно-диспетчерскую службу";
$MESS ['SUP_DIAGRAM_TIME_TITLE'] = "Длительность решения проблем";
$MESS ['SUP_DIAGRAM_MESS_TITLE'] = "Количество сообщений, необходимых для решения проблемы";
$MESS ['SUP_F_SITE'] = "Сайты";
$MESS ['SUP_F_SLA'] = "Уровень поддержки";
$MESS ['SUP_F_CATEGORY'] = "Категория";
$MESS ['SUP_F_CRITICALITY'] = "Критичность";
$MESS ['SUP_F_STATUS'] = "Статус";
$MESS ['SUP_F_MARK'] = "Оценка ответа";
$MESS ['SUP_F_SOURCE'] = "Источник";
$MESS ['SUP_OVERDUE_MESSAGES'] = "просроченные сообщения";
$MESS ['SUP_F_SET_FILTER'] = "Найти";
$MESS ['SUP_F_SET_FILTER_TITLE'] = "Найти записи по условиям поиска";
$MESS ['SUP_F_DEL_FILTER'] = "Отменить";
$MESS ['SUP_F_DEL_FILTER_TITLE'] = "Показать все записи";
?>