<?
$MESS ['SUP_FORGOT_NAME'] = "Вы забыли ввести \"Заголовок\" для записи # #ID#";
$MESS ['SUP_TICKETS_DIC_TITLE'] = "Справочник аварийно-диспетчерской службы";
$MESS ['SUP_F_ID'] = "ID";
$MESS ['SUP_F_SITE'] = "Сайты";
$MESS ['SUP_F_TYPE'] = "Тип";
$MESS ['SUP_ALL'] = "(все)";
$MESS ['SUP_F_NAME'] = "Заголовок";
$MESS ['SUP_F_SID'] = "Символьный код";
$MESS ['SUP_F_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_PAGES'] = "Записей";
$MESS ['SUP_SORT'] = "Сорт.";
$MESS ['SUP_SITE'] = "Сайты";
$MESS ['SUP_NAME'] = "Заголовок";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_EDIT'] = "Изменить";
$MESS ['SUP_DELETE_TDIC'] = "Удалить запись";
$MESS ['SUP_DELETE_TDIC_CONF'] = "В уверены что хотите удалить запись?";
$MESS ['SUP_DELETE'] = "Удалить";
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_YOU_CAN_RESP'] = "вы можете назначить ответственного для данных типов справочника";
$MESS ['SUP_F_DEFAULT'] = "По умолчанию";
$MESS ['SUP_CATEGORY'] = "Категории";
$MESS ['SUP_CRITICALITY'] = "Критичности";
$MESS ['SUP_DIFFICULTY'] = "Уровни сложности";
$MESS ['SUP_STATUS'] = "Статусы";
$MESS ['SUP_MARK'] = "Оценки ответов";
$MESS ['SUP_FUA'] = "Частые ответы";
$MESS ['SUP_SOURCE'] = "Источники";
$MESS ['SUP_ADD_DIFFICULTY'] = "Уровень сложности";
$MESS ['SUP_ADD_CATEGORY'] = "Категорию";
$MESS ['SUP_ADD_CRITICALITY'] = "Критичность";
$MESS ['SUP_ADD_STATUS'] = "Статус";
$MESS ['SUP_ADD_MARK'] = "Оценку ответов";
$MESS ['SUP_ADD_FUA'] = "Частый ответ";
$MESS ['SUP_ADD_SOURCE'] = "Источник";
$MESS ['SUP_F_DESCR'] = "Описание";
?>