<?
$MESS ['SUP_SITE'] = "Сайт:";
$MESS ['SUP_LAST_MESSAGE_DATE'] = "Дата ответа";
$MESS ['CHANGE_STATUS'] = "Не изменять статус обращения";
$MESS ['SUP_HOLD_ON'] = "Отложенное обращение";
$MESS ['SUP_DAYS'] = "д.";
$MESS ['SUP_HOURS'] = "ч.";
$MESS ['SUP_MINUTES'] = "мин.";
$MESS ['SUP_PROBLEM_TIME'] = "Время решения";
$MESS ['SUP_FORGOT_TITLE'] = "Вы забыли ввести поле \"Заголовок\"";
$MESS ['SUP_FORGOT_MESSAGE'] = "Вы забыли ввести поле \"Сообщение\"";
$MESS ['SUP_EDIT_RECORD'] = "Обращение # #ID#";
$MESS ['SUP_NEW_RECORD'] = "Новое обращение";
$MESS ['SUP_MENU_SPAM'] = "Спам";
$MESS ['SUP_MENU_SPAM_TITLE'] = "Отметить спам";
$MESS ['SUP_RECORD'] = "Обращение";
$MESS ['SUP_RECORDS_LIST'] = "Список обращений";
$MESS ['SUP_CREATE'] = "Создано:";
$MESS ['SUP_NUMBER'] = "Номер обращения:";
$MESS ['SUP_ERROR'] = "Ошибка при сохранении обращения";
$MESS ['SUP_GUEST_ID'] = "Посетитель в модуле статистики";
$MESS ['SUP_TIMESTAMP'] = "Изменено:";
$MESS ['SUP_CLOSE'] = "Закрыто:";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный:";
$MESS ['SUP_CATEGORY'] = "Категория:";
$MESS ['SUP_CRITICALITY'] = "Критичность:";
$MESS ['SUP_DIFFICULTY_COLNAME'] = "Уровень сложности:";
$MESS ['SUP_TASK_TIME'] = "Время решения (мин.):";
$MESS ['SUP_TITLE'] = "Заголовок:";
$MESS ['SUP_PAGES'] = "Записей";
$MESS ['SUP_TIME'] = "Время:";
$MESS ['SUP_FROM'] = "От кого:";
$MESS ['SUP_AUTHOR'] = "Автор:";
$MESS ['SUP_MESSAGE'] = "Сообщение:";
$MESS ['SUP_IMAGE'] = "Изображение";
$MESS ['SUP_STATUS'] = "Статус:";
$MESS ['SUP_MARK'] = "Оценка ответов:";
$MESS ['SUP_CONF'] = "Вы уверены что хотите удалить сообщние?";
$MESS ['SUP_FUA'] = "Шаблон ответа:";
$MESS ['SUP_KB'] = "Кб";
$MESS ['SUP_USERS'] = "Пользователи";
$MESS ['SUP_TECHSUPPORT'] = "аварийно-диспетчерская служба";
$MESS ['SUP_USERS_ONLINE'] = "За последние #TIME# обращение просматривали:";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Цитировать выделенный фрагмент сообщения";
$MESS ['SUP_QUOTE_LINK'] = "Цитировать";
$MESS ['SUP_ANSWER'] = "Ответ";
$MESS ['SUP_THEME'] = "Тема обращения:";
$MESS ['SUP_USER'] = "От кого (ID пользователя):";
$MESS ['SUP_SID'] = "(e-mail, телефон и т.п.)";
$MESS ['SUP_AUTO_CLOSE_TICKET'] = "Закрыть при отсутствии<br> ответа через ";
$MESS ['SUP_DAY'] = "дн.";
$MESS ['SUP_SUPPORT_COMMENTS'] = "Комментарий";
$MESS ['SUP_CREATE_NEW_TICKET'] = "Создать новое обращение";
$MESS ['SUP_CLOSE_TICKET'] = "Закрыть обращение";
$MESS ['SUP_OPEN_TICKET'] = "Открыть обращение";
$MESS ['SUP_UNMARK_TICKET'] = "Снять у обращения пометку о спаме";
$MESS ['SUP_MARK_AS_POSSIBLE_SPAM'] = "Отметить обращение как подозрительное на спам";
$MESS ['SUP_MARK_AS_SPAM'] = "Отметить обращение как спам";
$MESS ['SUP_MARK_AS_SPAM_DELETE'] = "Отметить обращение как спам и удалить";
$MESS ['SUP_DELETE_TICKET'] = "Удалить обращение";
$MESS ['SUP_DELETE_TICKET_CONFIRM'] = "Вы уверены что хотите удалить обращение?";
$MESS ['SUP_MARK_AS_SPAM_DELETE_CONFIRM'] = "Вы уверены что хотите отметить как спам и удалить обращение?";
$MESS ['SUP_SPAM'] = "спам";
$MESS ['SUP_VIEW_SOURCE'] = "Оригинал";
$MESS ['SUP_VIEW_SOURCE_ALT'] = "Просмотр оригинального EMail";
$MESS ['SUP_EDIT_ALT'] = "Редактирование параметров сообщения";
$MESS ['SUP_DELETE_ALT'] = "Удалить данное сообщение";
$MESS ['SUP_HIDDEN_MESSAGE'] = "Сообщение скрыть,<br>автора не оповещать:";
$MESS ['SUP_DO_NOT_NOTIFY_AUTHOR'] = "Автора не оповещать:";
$MESS ['SUP_HIDDEN'] = "скрытое";
$MESS ['SUP_LOG'] = "лог";
$MESS ['SUP_DISCUSSION'] = "Обсуждение";
$MESS ['SUP_LID'] = "Язык обращения:";
$MESS ['SUP_TRANSLIT'] = "Транслит (alt+t)";
$MESS ['SUP_TRANSLIT_ALT'] = "Транслитирация латинских букв в кирилицу";
$MESS ['SUP_CODE'] = "Код (alt+c)";
$MESS ['SUP_CODE_ALT'] = "Оформление текста в виде кода";
$MESS ['SUP_QUOTE'] = "Цитата (alt+q)";
$MESS ['SUP_QUOTE_ALT'] = "Оформление текста в виде цитаты";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Жирный текст";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Курсивный текст";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Текст с нижним подчеркиванием";
$MESS ['SUP_ATTACH'] = "Прикрепить файлы";
$MESS ['SUP_MORE'] = "Еще...";
$MESS ['SUP_MAX_FILE_SIZE_EXCEEDING'] = "Ошибка! Превышен максимально допустимый размер файла \"#FILE_NAME#\".";
$MESS ['SUP_DOWNLOAD'] = "скачать";
$MESS ['SUP_VIEW_ALT'] = "Посмотреть файл";
$MESS ['SUP_DOWNLOAD_ALT'] = "Скачать файл &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DATE_AUTO_CLOSE'] = "Дата авто-закрытия:";
$MESS ['SUP_LEFT'] = "осталось: #DAYS# дн.";
$MESS ['SUP_NOT_CHANGE'] = "<не изменять>";
$MESS ['SUP_SET_NULL'] = "<сбросить>";
$MESS ['SUP_SLA'] = "Уровень поддержки";
$MESS ['SUP_OVERDUE_MESSAGES'] = "Просроченных сообщений:";
$MESS ['SUP_SLA_RESPONSIBLE_UNDEFINED'] = "Для выбранного SLA ответственный сотрудник по умолчанию не определен.";
$MESS ['SUP_CATEGORY_RESPONSIBLE_UNDEFINED'] = "Для выбранной категории ответственный сотрудник по умолчанию не определен.";
$MESS ['SUP_RESPONSIBLE_SELECT_BY_SLA_ALT'] = "Установить ответственного сотрудника по умолчанию для выбранного SLA.";
$MESS ['SUP_RESPONSIBLE_SELECT_BY_CATEGORY_ALT'] = "Установить ответственного сотрудника по умолчанию для выбранной категории.";
$MESS ['SUP_ONLINE_TITLE'] = "Сейчас в обращении:";
$MESS ['SUP_MODE'] = "Режим:";
$MESS ['SUP_ANSWER_MODE'] = "ответ";
$MESS ['SUP_VIEW_MODE'] = "просмотр";
$MESS ['SUP_MODE_LEGEND'] = "Для начала ответа на обращение необходимо нажать на кнопку \"ответ\".";
$MESS ['SUP_AUTHOR_TICKETS'] = "обращения автора";
$MESS ['SUP_DIFFICULTY'] = "Уровень сложности:";
$MESS ['SUP_COUPON'] = "Купон:";
?>