<?
$MESS ['CHANGE_STATUS'] = "Не изменять статус обращения";
$MESS ['SUP_MESSAGE_NOT_FOUND'] = "Сообщение не найдено";
$MESS ['SUP_EDIT_RECORD'] = "Сообщение # #ID# (обращение # #TID#)";
$MESS ['SUP_TICKETS_LIST'] = "Список обращений";
$MESS ['SUP_TICKET_EDIT'] = "Редактирование обращения # #TID#";
$MESS ['SUP_EDIT_ALT'] = "Редактирование параметров сообщения";
$MESS ['SUP_NUMBER'] = "Порядковый номер:";
$MESS ['SUP_ERROR'] = "Ошибка при сохранении сообщения";
$MESS ['SUP_MESSAGE'] = "Сообщение:";
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_FROM'] = "От кого:";
$MESS ['SUP_CREATE'] = "Создано:";
$MESS ['SUP_TIMESTAMP'] = "Изменено:";
$MESS ['SUP_TASK_TIME'] = "Время решения (мин.):";
$MESS ['SUP_EXTERNAL_ID'] = "ID внешнего оригинала (email и т.п.):";
$MESS ['SUP_EXTERNAL_FIELD_1'] = "Дополнительное поле внешнего оригинала (заголовки email и т.п.):";
$MESS ['SUP_SPAM_MARK'] = "Отметка о спаме:";
$MESS ['SUP_POSSIBLE_SPAM'] = "подозрительно на спам";
$MESS ['SUP_CERTAIN_SPAM'] = "спам";
$MESS ['SUP_IS_HIDDEN'] = "Скрытое:";
$MESS ['SUP_IS_LOG'] = "Запись журнала изменений:";
$MESS ['SUP_ATTACHED_FILES'] = "Прикрепленные файлы:";
$MESS ['SUP_DOWNLOAD'] = "скачать";
$MESS ['SUP_ATTACH_NEW_FILES'] = "Прикрепить новые файлы:";
$MESS ['SUP_MORE'] = "Еще...";
$MESS ['SUP_VIEW_ALT'] = "Просмотр файла";
$MESS ['SUP_MAX_FILE_SIZE_EXCEEDING'] = "Ошибка! Превышен максимально допустимый размер файла \"#FILE_NAME#\".";
$MESS ['SUP_DELETE_MESSAGE'] = "Удалить сообщение";
$MESS ['SUP_DELETE_MESSAGE_CONFIRM'] = "Вы уверены что хотите удалить сообщение?";
$MESS ['SUP_IS_OVERDUE'] = "Сообщение клиента было просрочено:";
?>