<?
$MESS ['VDGB_SUP_MODULE_NAME'] = "1С: Сайт ЖКХ. Аварийно-диспетчерская служба";
$MESS ['VDGB_SUP_MODULE_DESCRIPTION'] = "Модуль, позволяющий организовать на сайте систему обращений в аварийно-диспетчерскую службу.";
$MESS ['SUP_INSTALL_TITLE'] = "Установка модуля аварийно-диспетчерской службы";
$MESS ['SUP_UNINSTALL_TITLE'] = "Удаление модуля аварийно-диспетчерской службы";
$MESS ['SUP_SELECT_INITITAL'] = "Выберите каталог для файлов модуля аварийно-диспетчерской службы:";
$MESS ['SUP_NO'] = "нет";
$MESS ['SUP_ATTENTION'] = "Внимание! Модуль будет удален.";
$MESS ['SUP_YOU_CAN_SAVE_TABLES'] = "Вы можете сохранить данные в таблицах базы данных, если установите флажок &quot;Сохранить таблицы&quot;";
$MESS ['SUP_SAVE_TABLES'] = "Сохранить таблицы";
$MESS ['SUP_DELETE_COMLETE'] = "Удаление завершено.";
$MESS ['SUP_BACK'] = "Вернуться";
$MESS ['SUP_ERRORS'] = "Ошибки:";
$MESS ['SUP_INSTALL'] = "Установить";
$MESS ['SUP_COMPLETE'] = "Установка завершена.";
$MESS ['SUP_WRONG_MAIN_VERSION'] = "Для установки модуля вам необходимо обновить ядро до версии #VER#";
$MESS ['SUP_DENIED'] = "доступ закрыт";
$MESS ['SUP_CREATE_TICKET'] = "клиент аварийно-диспетчерской службы";
$MESS ['SUP_SUPPORT_STAFF_MEMBER'] = "сотрудник аварийно-диспетчерской службы";
$MESS ['SUP_DEMO_ACCESS'] = "демо-доступ";
$MESS ['SUP_SUPPORT_ADMIN'] = "администратор аварийно-диспетчерской службы";
$MESS ['SUP_URL_PUBLIC'] = "Каталог аварийно-диспетчерской службы (#SITE_DIR# - каталог сайта):";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_DEMO_DIR'] = "Работу аварийно-диспетчерской службы в публичной части вы можете посмотреть по нижеследующим ссылкам:";
$MESS ['SUP_SITE'] = "Сайт";
$MESS ['SUP_LINK'] = "Ссылка";
$MESS ['C_MODULE_PARTNER_NAME'] = "1С-Рарус Тиражные решения";
$MESS ['C_MODULE_PARTNER_URI'] = "https://otr-soft.ru/";
?>