<?
$MESS["TICKET_EDIT_TEMPLATE_TIP"] = "Вказується сторінка для редагування обраного звернення.";
$MESS["TICKETS_PER_PAGE_TIP"] = "Задається кількість звернень, що виводяться на одній сторінці. Решта будуть виведені з допомогою посторінкового навігації. ";
$MESS["SET_PAGE_TITLE_TIP"] = "При виборі поля \"Так\" як заголовок сторінки буде встановлено <b> Список звернень </ b>. ";
?>