<?php
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_ID_FIELD"] = "Id";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_CODE_FIELD"] = "Код";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_TSZH_ID_FIELD"] = "Id ТСЖ";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_RUNNING_FIELD"] = "Флаг выполнения";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_PARAMS_FIELD"] = "Параметры";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_LAST_EXEC_FIELD"] = "Дата последнего запуска";
$MESS["CITRUS_TSZH_SUBSCRIBE_ENTITY_NEXT_EXEC_FIELD"] = "Дата следующего запуска";