<?
$MESS['F_FORUM'] = "Форум";
$MESS['F_GROUP_GENERAL'] = "Форуми мешканців";

/*Forum 1 */
$MESS['F_FORUM_1_NAME'] = "Форум мешканців";
$MESS['F_FORUM_1_DECRIPTION'] = "Розмови про все на світі";

$MESS['F_FORUM_1_TOPIC_1_TITLE'] = "Продаю машину";
$MESS['F_FORUM_1_TOPIC_2_TITLE'] = "А давайте влаштуємо феєрверк на Новий рік";
$MESS['F_FORUM_1_TOPIC_3_TITLE'] = 'Серіал "Реальні пацани"';

$MESS['F_FORUM_1_TOPIC_1_DESCRIPTION'] = "тест";
$MESS['F_FORUM_1_TOPIC_1_TAGS'] = "Форум, тест";
$MESS['F_FORUM_1_TOPIC_1_AUTHOR'] = "Иван Иванов";

$MESS['F_FORUM_1_MESSAGE_AUTHOR_1'] = "Петр Петров";
$MESS['F_FORUM_1_MESSAGE_AUTHOR_2'] = "Василий Васечкин";

$MESS['F_FORUM_1_TOPIC_1_MESSAGE_1_POSTMESS'] = "ВАЗ Largus, універсал, 2012 г. в., механічна, 1,598 л, колір: срібний, ціна: 426 500 руб.";
$MESS['F_FORUM_1_TOPIC_1_MESSAGE_2_POSTMESS'] = "торг можливий?";
$MESS['F_FORUM_1_TOPIC_1_MESSAGE_3_POSTMESS'] = "да, торг можливий.";

$MESS['F_FORUM_1_TOPIC_2_MESSAGE_1_POSTMESS'] = "Пропоную влаштувати новорічний феєрверк у дворі нашого будинку.";
$MESS['F_FORUM_1_TOPIC_2_MESSAGE_2_POSTMESS'] = "Підтримую пропозицію. Принесу петарди.";
$MESS['F_FORUM_1_TOPIC_2_MESSAGE_3_POSTMESS'] = "А я організую професійну відеозйомку феєрверку.";

$MESS['F_FORUM_1_TOPIC_3_MESSAGE_1_POSTMESS'] = 'Серіал "Реальні пацани" оповідає про життя звичайних дівчат і хлопців, що проживають в Пермі. Їхнє життя мало відрізняється від життя багатьох мільйонів жителів Росії, які мешкають не в столиці. Творці серіалу вирішили показати можливо незвичну для телеекранів і глядачів, "антигламурний" життя людей. Центральна сюжетна лінія проходить через життя реального пацана Коляна, що вирішив позбутися від свого злодійського минулого і встати "на шлях істинний". Однак його друзі весь час намагаються повернути героя до колишнього життя. Колян закоханий у дочку солідного бізнесмена, однак зустрічається з простою дівчиною Машкою. Герой вступив на перший курс Пермського університету, любить спорт.';
$MESS['F_FORUM_1_TOPIC_3_MESSAGE_2_POSTMESS'] = "з 7 листопада новий сезон";
$MESS['F_FORUM_1_TOPIC_3_MESSAGE_3_POSTMESS'] = "вчора перший раз побачив серіал реальні пацани, останню серію. з ранку після нічної зміни перед сном вирішив подивитися саму першу серію, зараз сімнадцять подивився, затягнуло. давно так не сміявся.";

/* Points */
$MESS['F_POINTS_VISITOR'] = "Всього";
$MESS['F_POINTS_RESIDENT'] = "Відвідувач";
$MESS['F_POINTS_USER'] = "Постійний відвідувач";
$MESS['F_POINTS_HONORED'] = "Експерт";
?>