<?
$MESS ['SUP_TICKET'] = "Заявка";
$MESS ['SUP_MIN'] = "мин.";
$MESS ['SUP_USERS_ONLINE'] = "За последние #TIME# обращение просматривали";
$MESS ['SUP_SOURCE'] = "Источник";
$MESS ['SUP_FROM'] = "От кого";
$MESS ['SUP_CREATE'] = "Создано";
$MESS ['SUP_TIMESTAMP'] = "Изменено";
$MESS ['SUP_CLOSE'] = "Закрыто";
$MESS ['SUP_CATEGORY'] = "Тип заявки";
$MESS ['SUP_STATUS'] = "Состояние";
$MESS ['SUP_CRITICALITY'] = "Критичность";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_MARK'] = "Оценка ответов";
$MESS ['SUP_TITLE'] = "Заголовок";
$MESS ['SUP_DISCUSSION'] = "Обсуждение";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Цитировать выделенный фрагмент сообщения";
$MESS ['SUP_QUOTE_LINK'] = "Цитировать";
$MESS ['SUP_TIME'] = "Время";
$MESS ['SUP_VIEW_ALT'] = "Посмотреть файл";
$MESS ['SUP_DOWNLOAD_ALT'] = "Скачать файл &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DOWNLOAD'] = "скачать";
$MESS ['SUP_ANSWER'] = "Ответ";
$MESS ['SUP_MESSAGE'] = "Сообщение";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Жирный текст";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Курсивный текст";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Текст с нижним подчеркиванием";
$MESS ['SUP_QUOTE'] = "Цитата (alt+q)";
$MESS ['SUP_QUOTE_ALT'] = "Оформление текста в виде цитаты";
$MESS ['SUP_CODE'] = "Код (alt+c)";
$MESS ['SUP_CODE_ALT'] = "Оформление текста в виде кода";
$MESS ['SUP_TRANSLIT'] = "Транслит (alt+t)";
$MESS ['SUP_TRANSLIT_ALT'] = "Транслитирация латинских букв в кирилицу";
$MESS ['SUP_ATTACH'] = "Прикрепить файлы";
$MESS ['SUP_KB'] = "Кб";
$MESS ['SUP_MORE'] = "Еще...";
$MESS ['SUP_CLOSE_TICKET'] = "Закрыть обращение";
$MESS ['SUP_OPEN_TICKET'] = "Открыть обращение";
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_APPLY'] = "Применить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_SLA'] = "Уровень поддержки";
$MESS ['SUP_COUPON'] = "Купон";
$MESS ['SUP_REQ'] = "Обязательные поля";

$MESS ['TSZH_CONTROL_DATE'] = "Контрольная дата выполнения";
$MESS ['TSZH_PROGRESS'] = "Ход выполнения";
$MESS ['TSZH_STATUS'] = "Статус";
$MESS ['TSZH_DATETIME'] = "Дата / время";
$MESS ['TSZH_MODIFIED_BY'] = "Кем установлен";
$MESS ['TSZH_SEND_REQUEST'] = "Отправить заявку";
$MESS ['TSZH_SAVE_REQUEST'] = "Сохранить";
?>