<?
$MESS["WZ_ERR_NOIBLOCK"] = "Не втановлений модуль інфоблоків";
$MESS["WZ_ERR_NOSECTION"] = "Не вибрано розділ для переходу. ";
$MESS["WZ_S4"] = "Четвертий крок";
$MESS["WZ_S7"] = "Сьомий крок";
$MESS["WZ_S6"] = "Шостий крок";
$MESS["WZ_S1"] = "Перший крок";
$MESS["WZ_S2"] = "Другий крок";
$MESS["WZ_S3"] = "Третій крок";
$MESS["WZ_S5"] = "П'ятий крок ";
?>