<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Информация о компании");
$APPLICATION->SetTitle("О нас");
?><img width="240" src="/images/about.jpg" height="158">
<p>
	 УК YES оказывает услуги по&nbsp;управлению и&nbsp;обслуживанию жилых комплексов и апарт-отелей с 2014 года. На&nbsp;данный момент в&nbsp;управлении организации находится апарт-отель YE’S Marata и ЖК YE’S Residense.
</p>
<p>
	 Главной целью нашей компании является профессиональное предоставление услуг жителям комплекса, а также оказание сервисных услуг по уборке и ремонту.
</p>
<p>
	 Специалисты УК YES ежедневно стараются обеспечить максимально комфортное проживание для граждан.
</p>
<p>
	 УК оказывает услуги по общестроительным работам, работам по облагораживанию пред домовой территории, работа инженерной службы, санитарно-технические&nbsp;работы.
</p>
<p>
	 Мы активно внедряем технологии, позволяющие упростить взаимодействие между собственником жилого или коммерческого помещение и УК YES, а также внедряем технологии позволяющие проводить измерения и&nbsp;сбор информации удаленно. В личном кабинете Вы сможете не только следить за оплатой коммунальных платежей, но и оставить заявку на ремонт, смену счетчика, уборку парадной или на мытье окон. В максимально быстрые сроки сотрудник УК YES обработает Вашу заявку.
</p>
<p>
</p>
<p>
	 Наша управляющая компания обладает обширной&nbsp;материально-технической&nbsp;базой, имеет личную&nbsp;аварийно-ремонтную&nbsp;службу, в&nbsp;наличии склады необходимых материалов и&nbsp;запасных частей для предотвращения любой аварийной ситуации.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>