<?
$MESS["EPAS_ENTITY_ID_FIELD"] = "ID паспорта";
$MESS["EPAS_ENTITY_EXTERNAL_ID_FIELD"] = "Внешний код";
$MESS["EPAS_ENTITY_TSZH_ID_FIELD"] = "Объект управления";
$MESS["EPAS_ENTITY_HOUSE_ID_FIELD"] = "ID дома";
$MESS["EPAS_ENTITY_EP_TYPE_FIELD"] = "Тип здания";
$MESS["EPAS_ENTITY_EP_TYPE_FIELD2"] = "Тип (стр) здания";
$MESS["EPAS_ENTITY_EP_ADDRESS_FIELD"] = "Полный адрес";
$MESS["EPAS_ENTITY_EP_ADDRESS_VIEW_FULL_FIELD"] = "Полный адрес из 1С";
$MESS["EPAS_ENTITY_EP_STREET_FIELD"] = "Улица из адреса";
$MESS["EPAS_ENTITY_EP_HOUSE_FIELD"] = "Дом из адреса";
$MESS["EPAS_ENTITY_EP_SERIES_FIELD"] = "Серия, тип проекта";
$MESS["EPAS_ENTITY_EP_STATUS_FIELD"] = "Состояние здания";
$MESS["EPAS_ENTITY_EP_COM_AREA_FIELD"] = "Площадь всех помещений";
$MESS["EPAS_ENTITY_EP_FLOORS_FIELD"] = "Количество этажей";
$MESS["EPAS_ENTITY_EP_YEAR_OF_BUILT_FIELD"] = "Год постройки здания";
$MESS["EPAS_ENTITY_EP_WEAR_FIELD"] = "Процент износа здания";
$MESS["EPAS_ENTITY_EP_PORCHES_FIELD"] = "Количество подъездов";
$MESS["EPAS_ENTITY_EP_ROOMS_AREA_FIELD"] = "Площадь без МОП";
$MESS["EPAS_ENTITY_EP_COM_ROOMS_AREA_FIELD"] = "Площадь МОП здания";
$MESS["EPAS_ENTITY_EP_LIVING_ROOMS_FIELD"] = "Количество жилых помещений";
$MESS["EPAS_ENTITY_EP_NONLIVING_ROOMS_FIELD"] = "Количество нежилых помещений";
$MESS["EPAS_ENTITY_EP_PEOPLE_FIELD"] = "Количество проживающих людей";
$MESS["EPAS_ENTITY_EP_ACCOUNTS_FIELD"] = "Количество л/с";
$MESS["EPAS_ENTITY_EP_PEOPLE_ACCOUNTS_FIELD"] = "Количество л/с физ. лиц";
$MESS["EPAS_ENTITY_EP_COMPANY_ACCOUNTS_FIELD"] = "Количество л/с юр.лиц";
$MESS["EPAS_ENTITY_EP_REG_PEOPLE_FIELD"] = "Количество зарегистрированных людей";
$MESS["EPAS_ENTITY_EP_HTML_FIELD"] = "HTML код паспорта";
$MESS["EPAS_ENTITY_EP_LATITUDE_FIELD"] = "Координаты: Широта";
$MESS["EPAS_ENTITY_EP_LONGITUDE_FIELD"] = "Координаты: Долгота";
$MESS["EPAS_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["EPAS_ENTITY_DATE_UPDATE_FIELD"] = "Дата изменения";
$MESS["EPAS_ENTITY_EP_TYPE_MKD"] = "МКД";
$MESS["EPAS_ENTITY_EP_TYPE_GD"] = "ЖД";
$MESS["EPAS_ENTITY_EP_HOUSE_IMG_ID"] = "Основное фото дома";
