<?
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> в поле <i>Код информационного блока</i> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCKS_TIP"] = "Перечислены все инфоблоки выбранного типа. Укажите нужные, удерживая <i>Ctrl</i>.";
$MESS["NEWS_COUNT_TIP"] = "Указывается количество элементов списка, которое будет выведено на одной странице.";
$MESS["SORT_BY1_TIP"] = "В списке перечислены поля, по которым может проводиться сортировка новостей. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного параметра.  ";
$MESS["SORT_ORDER1_TIP"] = "Укажите, в каком направлении будут отсортированы элементы по выбранному полю.";
$MESS["SORT_BY2_TIP"] = "Укажите поле для второй сортировки элементов на случай совпадения значений полей первой сортировки.";
$MESS["SORT_ORDER2_TIP"] = "Укажите, в каком направлении будут отсортированы элементы при второй сортировке.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока. Через параметр должно передаваться ID элемента. По умолчанию поле содержит news/news_detail.php?ID=#ELEMENT_ID# ";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "В выпадающем списке перечислены все возможные варианты показа даты,  формируемые внутри компонента. Выбрав пункт <i>другое</i>, можно сформировать свой вариант на основании php-функции <i>date</i>.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
?>