<?
$MESS["TSZH_MODULE_DEMO_NOTICE_ADMIN"] = "По вопросам приобретения и технической поддержки обращайтесь:<br>+7 (495) 777-25-43, +7 (836) 249-46-89<br><a href=\"mailto:otr@rarus.ru\">otr@rarus.ru</a><br><a href=\"https://vgkh.ru/jsk/site_jkh/\" target=\"_blank\" rel=\"noindex nofollow\">vgkh.ru/jsk/site_jkh/</a>";
$MESS["TSZH_MODULE_EDITION_NOT_FOUND_ERROR"] = "Не определена редакция продукта 1С: Сайт ЖКХ";
$MESS["TSZH_MODULE_DEMO"] = "Продукт «1С: Сайт ЖКХ» работает в демо-режиме.";
$MESS["CITRUS_DAYS_PLURAL"] = "день|дня|дней";
$MESS["TSZH_MODULE_DEMO_EXPIRE_DATE"] = "<br><br>Пробный период истекает через #DAYS_LEFT#. Функционал сайта будет ограничен <b>#DATE#</b>.";
$MESS["TSZH_MODULE_DEMO_NOTICE"] = "<p style=\"padding: 1em; border: 1px solid #999; border-radius: 3px;\">По вопросам приобретения обращайтесь:<br>+7 (495) 777-25-43, +7 (836) 249-46-89<br><a href=\"mailto:otr@rarus.ru\">otr@rarus.ru</a><br><a href=\"https://vgkh.ru/jsk/site_jkh/\" target=\"_blank\" rel=\"noindex nofollow\">vgkh.ru/jsk/site_jkh/</a></p>";
$MESS["TSZH_MODULE_DEMO_NOTICE_WIZARD"] = "<p style='color: #000; text-align: left;'><b>По вопросам приобретения обращайтесь:</b><br>+7 (495) 777-25-43, +7 (836) 249-46-89<br><a href=\"mailto:otr@rarus.ru\">otr@rarus.ru</a><br><a href=\"https://vgkh.ru/jsk/site_jkh/\" target=\"_blank\" rel=\"noindex nofollow\">vgkh.ru/jsk/site_jkh/</a></p>";
$MESS["TSZH_MODULE_DEMO_EXPIRED_ERROR"] = "Пробный период работы продукта «1C: Сайт ЖКХ» истек.";
$MESS["TSZH_MODULE_EDITION_INCLUDE_ERROR"] = "Не установлен модуль с редакцией продукта 1С: Сайт ЖКХ";

$MESS["CITRUS_TSZH_FCONTROLLER_SUBSCRIBE_SM_VERSION_ADMIN_HEADER"] = "Функционал рассылок недоступен";
$MESS["CITRUS_TSZH_FCONTROLLER_SUBSCRIBE_SM_VERSION_ADMIN_TEXT"] = 'Для работы функционала рассылок требуется версия #MIN_VERSION# или выше главного модуля Битрикса.<br>Пожалуйста, <a href="/bitrix/admin/update_system.php?lang=ru" target="_blank">установите обновление</a> главного модуля.';
$MESS["CITRUS_TSZH_FCONTROLLER_SUBSCRIBE_SM_VERSION_PUBLIC"] = "Функционал рассылок недоступен: требуется версия #MIN_VERSION# или выше главного модуля Битрикса.";

$MESS["CITRUS_TSZHPAYMENT_LINK"] = "<p>Вы можете <a href=\"#LINK#\">оплатить коммунальные услуги</a> онлайн.</p>";

$MESS["TSZH_MODULE_DEMO_NOTICE_HEADER"] = "<div class=\"container\"> <div class=\"row\"> <div class=\"btn-top-switcher-right\">Здравствуйте, вы находитесь на демо версии решения <a target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\"><b>«1C: Сайт ЖКХ»</b></a></div> <div class=\"btn-top-switcher-left\"> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Купить решение</a> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Подробнее</a></div></div></div>";
$MESS["TSZH_MODULE_DEMO_NOTICE_EXPIRE_HEADER"] = "<div class=\"container\"> <div class=\"row\"> <div class=\"btn-top-switcher-right\" style=\"line-height: 1.25 !important;\">Здравствуйте, вы находитесь на демо версии решения <a target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\"><b>«1C: Сайт ЖКХ»</b></a>. <br> Пробный период работы сайта истек </div> <div class=\"btn-top-switcher-left\"> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Купить решение</a> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Подробнее</a></div></div></div>";
$MESS["TSZH_MODULE_EDITION_NOT_FOUND_ERROR_HEADER"] = "<div class=\"container\"> <div class=\"row\"> <div class=\"btn-top-switcher-right\">Не определена редакция продукта <a target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\"><b>«1C: Сайт ЖКХ»</b></a></div> <div class=\"btn-top-switcher-left\"> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Купить решение</a> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Подробнее</a></div></div></div>";
$MESS["TSZH_MODULE_EDITION_INCLUDE_ERROR_HEADER"] = "<div class=\"container\"> <div class=\"row\"> <div class=\"btn-top-switcher-right\">Не установлен модуль с редакцией продукта <a target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\"><b>«1C: Сайт ЖКХ»</b></a></div> <div class=\"btn-top-switcher-left\"> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Купить решение</a> <a class=\"btn-top-switcher\" target=\"_blank\" href=\"https://vgkh.ru/jsk/site_jkh/\">Подробнее</a></div></div></div>";
$MESS["TSZH_MODULE_UPDATE_TO_END"] = "#DATE# заканчивается доступ к обновлениям «1C: Сайт ЖКХ». По вопросам продления - свяжитесь с нами 
+7 (495) 777-25-43, +7 (836) 249-46-89,  <a href=\"mailto:otr@rarus.ru\">otr@rarus.ru</a> или пройдите по <a href=\"#LINK#\" target=\"_blank\" rel=\"noindex nofollow\">ссылке</a>";
$MESS["TSZH_MODULE_UPDATE_END"] = "Внимание! У Вас заканчился доступ к обновлениям «1C: Сайт ЖКХ». По вопросам продления - свяжитесь с нами 
+7 (495) 777-25-43, +7 (836) 249-46-89,  <a href=\"mailto:otr@rarus.ru\">otr@rarus.ru</a> или пройдите по <a href=\"#LINK#\" target=\"_blank\" rel=\"noindex nofollow\">ссылке</a>";
