<?
$MESS["MAIN_TAB_GROUPS"] = "Доступ";
$MESS["MAIN_TAB_TITLE_GROUPS"] = "Уровень доступа к модулю";
$MESS["MAIN_TAB_1C_EXCHANGE"] = "Интеграция с 1С";
$MESS["MAIN_TAB_EVENT_LOG"] = "Журнал событий";
$MESS["TSZH_OPT_SYSTEM_SETTINGS"] = "Системные настройки";
$MESS["TSZH_OPT_USER_GROUP"] = "Группа владельцев лицевых счетов";
$MESS["TSZH_OPT_METERS_BLOCK_EDIT"] = "Запретить ввод показаний счетчиков";
$MESS["TSZH_OPT_AUTOSEND_MODIFIED_RECEIPTS"] = "Автоматически рассылать изменённые квитанции";
$MESS["TSZH_OPT_IMPORT"] = "Импорт данных";
$MESS["TSZH_OPT_IMPORT_TITLE"] = "Импорт лицевых счетов, начисленных услуг и показаний счетчиков";
$MESS["TSZH_OPT_EXPORT"] = "Экспорт данных";
$MESS["TSZH_OPT_EXPORT_TITLE"] = "Экспорт показаний счетчиков";
$MESS["TI_IMPORT_TITLE"] = "Настройки импорта лицевых счетов";
$MESS["TI_COMMON_TITLE"] = "Общие настройки";
$MESS["TI_ACTION"] = "Действия над лицевыми счетами и счетчиками,<br>которых нет в файле";
$MESS["TI_ACTION_NONE"] = "ничего";
$MESS["TI_ACTION_DEACTIVATE"] = "деактивировать счетчики";
$MESS["TI_ACTION_DELETE"] = "удалить счетчики и лицевые счета";
$MESS["TI_INTERVAL"] = "Длительность шага в секундах<br>(0 - выполнять импорт за один шаг)";
$MESS["TI_UPDATE_MODE"] = "Обновление";
$MESS["TI_UPDATE_MODE_NO"] = "создать новый период";
$MESS["TI_UPDATE_MODE_TITLE"] = "обновить ранее загруженный период";
$MESS["TI_UPDATE_MODE_ONLY_DEBT"] = "не загружать начисления";
$MESS["TI_USERS"] = "Пользователи";
$MESS["TI_DONT_UPDATE_USERS_TITLE"] = "не менять E-Mail и пароль существующих пользователей";
$MESS["TI_CREATE_USERS"] = "Автоматически создавать пользователей для импортированных лицевых счетов";
$MESS["TI_ADDITIONAL_TITLE"] = "Дополнительные настройки";
$MESS["TI_NOTE_1"] = "В случае, если на сайте уже есть период, содержащийся в файле, этот период будет обновлен вместо создания нового.";
$MESS["TI_NOTE_2"] = "Будут загружены только данные по задолженности и оплате. Начисления, услуги и счетчики загружаться не будут.";
$MESS["TI_NOTE_3"] = "Не используется в 3 и 4 версии обмена";
$MESS["TI_NOTE_4"] = "E-Mail и пароль уже существующих пользователей лицевых счетов не будут изменены на указанные в файле импорта";
$MESS["TI_FILESIZE"] = "Размер единовременно загружаемой части файла (в байтах)";
$MESS["TI_DEPERSONALIZE"] = "Обезличивать персональные данные";
$MESS["TI_DEPERSONALIZE_ANNOTATION_1"] = "Настройка позволяет обезличивать загружаемую на сайт информацию по лицевым счетам, в результате чего поле “Владелец” в “Лицевом счете” остается незаполненным. Настройка влияет на интеграцию “Сайта ЖКХ” и учетной программы (такой как “1С: Учет в управляющих компаниях ЖКХ, ТСЖ и ЖКХ” и пр.):";
$MESS["TI_DEPERSONALIZE_ANNOTATION_2"] = "Если настройка выключена и на сайте и в учетной системе, то при обмене данными на сайте будет загружаться вся персональная информация по владельцу лицевого счета.";
$MESS["TI_DEPERSONALIZE_ANNOTATION_3"] = "Если настройка включена только на сайте, то при загрузке данных на стороне сайта будет происходить обезличивание данных.";
$MESS["TI_DEPERSONALIZE_ANNOTATION_4"] = "Если настройка включена в учетной системе, то данные из учетной системы будут выгружаться уже обезличенными, без следующей информации (зависит от учетной системы): ФИО жильцов, электронная почта и сведения о помещении.";

$MESS["CITRUS_TSZH_EXCHANGE_DEBUG"] = "Сохранять журнал обмена";
$MESS["CITRUS_TSZH_EXCHANGE_DEBUG_INFO"] = "<p>В случае возникновения вопроосов, связанных с загруженными или выгруженными данными,<br>эта информация будет нужна техническим специалистам для анализа проблемы.</p><p>Расширенная информация сохраняется в <a href=\"/bitrix/admin/event_log.php?lang=ru&set_filter=Y&find_module_id=citrus.tszh&\" target='_blank'>журнале событий</a>.<br>Время хранения определяется параметром <i>Сколько дней хранить события</i> в <a href=\"/bitrix/admin/settings.php?lang=ru&mid=main&tabControl_active_tab=edit8\" target=\"_blank\">настройках Главного модуля</a>.</p>";

$MESS["CITRUS_TSZH_SUBSCRIBE_GROUP"] = "Настройки рассылок";
$MESS["CITRUS_TSZH_SUBSCRIBE_MAX_EMAILS_PER_HIT"] = "Максимальное количество писем для рассылки за один хит";
$MESS["CITRUS_TSZH_SUBSCRIBE_POSTING_INTERVAL"] = "Интервал в секундах для пошаговых рассылок";

$MESS["CITRUS_TSZH_NOTIFICATION_GROUP"] = "Настройка уведомлений";
$MESS["CITRUS_TSZH_HIDDEN_NOTIFICATION"] = "Скрыть уведомления об ошибках в объектах управления";
$MESS["CITRUS_TSZH_NOTIFICATION_DUMMYMAIL"] = "Показывать уведомления пользователям, у которых не заполнен email";
$MESS["CITRUS_TSZH_NOTIFICATION_CONFIRMACCOUNT"] = "Показывать уведомления пользователям, у которых нет привязки к лицевому счету";
$MESS["CITRUS_TSZH_NOTIFICATION_EMPTYPHONE"] = "Показать уведомления пользователям, у которых не заполнен телефон";
$MESS["CITRUS_TSZH_PERSONAL_PATH"] = "Путь от корня сайта к разделу с личным кабинетом (используется для ссылок в уведомлениях)";
$MESS["CITRUS_TSZH_NOTIFICATION_CONFIRMACCOUNT_NOTE"] = "Пользователь должен обязательно находится в группе «Владельцы лицевых счетов», так же уведомление не показывается администраторам сайта";

$MESS["CITRUS_TSZH_POST354_GROUP"] = "Настройки формы квитанции по 354 постановлению";
$MESS["CITRUS_TSZH_POST354_SHOW_PENALTIES_COLUMN"] = "Выводить колонку «Пени» в Разделе 3";
$MESS["CITRUS_TSZH_SHARED_METERS"] = "Разрешить объединять счетчики<br>с одинаковыми внешними кодами из разных объектов управления";
$MESS["CITRUS_TSZH_SHARED_METERS_NOTE"] = "Если для загрузки данных по лицевым счетам используются <b>разные базы</b> 1С (или другой учетной системы),<br>коды счетчиков в них могут случайным образом пересекаться, в таком случае галочку следует снять чтобы недопустить таких ситуаций.<br><br>В случае использования только <b>одной базы</b> <br><b>1С: Учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК</b> галочка должна быть установлена.";

$MESS["CITRUS_TSZH_ADDITION"] = "Дополнительно";
$MESS["CITRUS_TSZH_ADDITION_USERS_DATA"] = "Данные пользователей";
$MESS["CITRUS_TSZH_ADDITION_PHONE_ADD"] = "Добавить поле телефон при регистрации, а также в профиле пользователя:";
$MESS["CITRUS_TSZH_ADDITION_PHONE_REQUIRE"] = "Телефон является обязательным для заполнения полем:";


$MESS["CITRUS_TSZH_PAYMENT_OPTIONS"] = "Оплата";
$MESS["CITRUS_TSZH_PAYMENT_EXECUTORS_ONLY"] = "Принимать оплату только в адрес исполнителя услуг";
$MESS["CITRUS_TSZH_PAYMENT_EXECUTORS_ONLY_DESC"] = "На форму оплаты будет подставляться сумма к оплате по получателю платежа, являющемуся исполнителем услуг";

$MESS["TSZH_OPT_MODULE_CAPTION"] = "Подпись, для использования в меню и компонентах (заменяет «ТСЖ»)";
$MESS["CITRUS_TSZH_MODULE_CAPTION_DEFAULT"] = "ЖКХ";

$MESS["TSZH_OPTIONS__EVENT_LOG"] = "События для записи в журнал";
$MESS["TSZH_OPTIONS__EVENT_LOG_ACCOUNT_ADD"] = "Записывать добавление лицевого счета";
$MESS["TSZH_OPTIONS__EVENT_LOG_ACCOUNT_UPDATE"] = "Записывать изменение лицевого счета";
$MESS["TSZH_OPTIONS__EVENT_LOG_ACCOUNT_DELETE"] = "Записывать удаление лицевого счета";
