<?
$MESS["SITE_LIST_TIP"] = "Вкажіть сайт, замовлення якого будуть вивантажені.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Оберіть групу користувачів, які будуть мати права на вивантаження замовлень в 1С.";
$MESS["USE_ZIP_TIP"] = "При встановленій опції дані стискаються ZIP-форматом.";
$MESS["EXPORT_PAYED_ORDERS_TIP"] = "При відміченій опції в 1С будуть вивантажуватись тільки оплачені замовлення.";
$MESS["EXPORT_ALLOW_DELIVERY_ORDERS_TIP"] = "При відміченій опції будуть вивантажуватись тільки замовлення з дозволеною доставкою.";
$MESS["EXPORT_FINAL_ORDERS_TIP"] = "Вкажіть статус, починаючи з якого будуть вивантажуватись замовлення.";
$MESS["FINAL_STATUS_ON_DELIVERY_TIP"] = "Вкажіть статус, у який буде переводитись замовлення при умові, що в 1С відвантаження товару по даному замовленню проведене і інформація про це надійшла на сайт.";
$MESS["REPLACE_CURRENCY_TIP"] = "При вивантаженні валюта товарів буде замінена на вказані в цьому полі. Конвертація при цьому не відбувається.";
?>