CREATE TABLE IF NOT EXISTS `b_tszh_perms` (
  `ID` int(11) NOT NULL auto_increment,
  `ENTITY_TYPE` VARCHAR(50) NOT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `GROUP_ID` VARCHAR(10) NOT NULL,
  `PERMS` CHAR(1) NOT NULL,
  PRIMARY KEY  (`ID`)
);