CREATE TABLE IF NOT EXISTS `b_tszh_epasports` (
  `EP_ID` int(3) NOT NULL AUTO_INCREMENT,
  `EP_HOUSE_ID` int(3) NOT NULL,
  `EP_SERIES` int(3) NOT NULL,
  `EP_WEAR` float(6,2) NOT NULL,
  `EP_LIVING_ROOMS` int(3) NOT NULL,
  `EP_NONLIVING_ROOMS` int(3) NOT NULL,
  `EP_PEOPLE` int(11) NOT NULL,
  `EP_ACCOUNTS` int(3) NOT NULL,
  `EP_PEOPLE_ACCOUNTS` int(3) NOT NULL,
  `EP_COMPANY_ACCOUNTS` int(3) NOT NULL,
  `EP_REG_PEOPLE` int(3),
  `EP_HTML` text NOT NULL,
  `EP_LATITUDE` float(11,5),
  `EP_LONGITUDE` float(11,5),
  `EP_HOUSE_IMG_ID` int(3),
  `DATE_CREATE` datetime NOT NULL,
  `DATE_UPDATE` datetime NOT NULL,
  PRIMARY KEY (`EP_ID`),
  KEY `IX_EP_HOUSE_ID` (`EP_HOUSE_ID`)
);