<?php
$MESS['DOCUMENTS_HELPER_FIND'] = "Поиск";
$MESS['DOCUMENTS_HELPER_FIND_TITLE'] = "Титул поиск";
$MESS['DOCUMENTS_HELPER_FILTER_FROM'] = "От";
$MESS['DOCUMENTS_HELPER_FILTER_TO'] = "До";
$MESS['DOCUMENTS_HELPER_FILTER_LIST_ALL'] = "Все";
$MESS['DOCUMENTS_HELPER_YES'] = "Да";
$MESS['DOCUMENTS_HELPER_NO'] = "Нет";