<?
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_FILTER"] = "Фільтр";
$MESS["SUP_ASK"] = "Подати заявку ";
$MESS["SUP_F_ID"] = "ID повідомлення";
$MESS["SUP_EXACT_MATCH"] = "Шукати точний збіг при фільтрації ";
$MESS["SUP_F_LAMP"] = "Індикатор";
$MESS["SUP_RED"] = "червоний";
$MESS["SUP_GREEN"] = "зелений";
$MESS["SUP_GREY"] = "сірий";
$MESS["SUP_F_CLOSE"] = "Закрито / відкрито";
$MESS["SUP_CLOSED"] = "закрито ";
$MESS["SUP_OPENED"] = "відкрито";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_MESSAGE"] = "Текст повідомлення";
$MESS["SUP_F_SET_FILTER"] = "Встановити";
$MESS["SUP_F_DEL_FILTER"] = "Скинути";
$MESS["SUP_LAMP"] = "Індикатор";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_TIMESTAMP"] = "Змінено";
$MESS["SUP_MODIFIED_BY"] = "Хто змінив";
$MESS["SUP_MESSAGES"] = "Повідомлення";
$MESS["SUP_STATUS"] = "Стан";
$MESS["SUP_GREEN_ALT"] = "востаннє у зверненні писали ви ";
$MESS["SUP_EDIT_TICKET"] = "Змінити повідомлення";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_TOTAL"] = "Всього";
$MESS["SUP_RED_ALT_2"] = "востаннє у зверненні писав ваш опонент ";
$MESS["SUP_GREY_ALT"] = "звернення закрито";
$MESS["SUP_ASK_TITLE"] = "Подати заявку до «Аварійно-диспетчерської служби» ";
$MESS["TT_ALL"] = "Все ";
$MESS["TT_ONLY_ACTIVE"] = "Тільки активні";
$MESS["TT_ARCHIVE"] = "Архів";
$MESS["TT_SHOW_TICKETS"] = "Відображати заявки ";
$MESS["TT_F_NUMBER"] = "Номер";
$MESS["TT_F_DATE"] = "Дата";
$MESS["TT_VIEW"] = "Переглянути";
?>