<?
$MESS["MFP_ALL_REQ"] = "(РІСЃС– РЅРµРѕР±РѕРІ'СЏР·РєРѕРІС–)";
$MESS["MFP_EMAIL_TO"] = "E-mail, РЅР° СЏРєРёР№ Р±СѓРґРµ РІС–РґРїСЂР°РІР»РµРЅРѕ Р»РёСЃС‚Р°";
$MESS["MFP_CAPTCHA"] = "Р’РёРєРѕСЂРёСЃС‚РѕРІСѓРІР°С‚Рё Р·Р°С…РёСЃС‚ РІС–Рґ Р°РІС‚РѕРјР°С‚РёС‡РЅРёС… РїРѕРІС–РґРѕРјР»РµРЅСЊ (CAPTCHA) РґР»СЏ РЅРµР°РІС‚РѕСЂРёР·РѕРІР°РЅРёС… РєРѕСЂРёСЃС‚СѓРІР°С‡С–РІ";
$MESS["MFP_OK_TEXT"] = "Р”СЏРєСѓС”РјРѕ, РІР°С€Рµ РїРѕРІС–РґРѕРјР»РµРЅРЅСЏ РїСЂРёР№РЅСЏС‚Рѕ.";
$MESS["MFP_NAME"] = "Р†Рј'СЏ";
$MESS["MFP_REQUIRED_FIELDS"] = "РћР±РѕРІ'СЏР·РєРѕРІС– РїРѕР»СЏ РґР»СЏ Р·Р°РїРѕРІРЅРµРЅРЅСЏ";
$MESS["MFP_MESSAGE"] = "РџРѕРІС–РґРѕРјР»РµРЅРЅСЏ";
$MESS["MFP_OK_MESSAGE"] = "РџРѕРІС–РґРѕРјР»РµРЅРЅСЏ, С‰Рѕ РІРёРІРѕРґРёС‚СЊСЃСЏ РєРѕСЂРёСЃС‚СѓРІР°С‡РµРІС– РїС–СЃР»СЏ РІС–РґРїСЂР°РІРєРё";
$MESS["MFP_EMAIL_TEMPLATES"] = "РџРѕС€С‚РѕРІС– С€Р°Р±Р»РѕРЅРё РґР»СЏ РЅР°РґСЃРёР»Р°РЅРЅСЏ Р»РёСЃС‚Р°";
$MESS["P_MAX_FILE_SIZE"] = "РњР°РєСЃРёРјР°Р»СЊРЅРёР№ СЃСѓРјР°СЂРЅРёР№ РѕР±СЃСЏРі С„Р°Р№Р»С–РІ, РњР±";
$MESS["P_MAX_FILE_SIZE_DEFAULT"] = "25";

?>