<?
$MESS["SALE_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["SALE_CASHBOX_CHECK_TITLE"] = "Список чеков";
$MESS["SALE_F_CASHBOX"] = "Кассы";
$MESS["SALE_F_CHECK_CREATE"] = "Дата создания чека";
$MESS["SALE_ALL"] = "Все";
$MESS["SALE_YES"] = "Да";
$MESS["SALE_NO"] = "Нет";
$MESS["SALE_CASHBOX_ADD_NEW"] = "Добавить чек";
$MESS["SALE_CASHBOX_ADD_R_NEW"] = "Добавить чек возврата";
$MESS["SALE_CASHBOX_ID"] = "ID";
$MESS["SALE_CASHBOX_CASHBOX_ID"] = "Название кассы";
$MESS["SALE_CASHBOX_ORDER_ID"] = "ID платежа";
$MESS["SALE_CASHBOX_PAYMENT_ID"] = "ID платежной системы и сумма";
$MESS["SALE_CASHBOX_PAYMENT_DESCR"] = "Оплата";
$MESS["SALE_CASHBOX_SHIPMENT_ID"] = "ID отгрузки";
$MESS["SALE_CASHBOX_SHIPMENT_DESCR"] = "Отгрузка";
$MESS["SALE_CASHBOX_ACTIVE"] = "Активность";
$MESS["SALE_CASHBOX_DATE_CREATE"] = "Дата создания";
$MESS["SALE_CASHBOX_SUM"] = "Сумма чека";
$MESS["SALE_CASHBOX_LINK"] = "Ссылка на чек";
$MESS ['SALE_CASHBOX_EDIT'] = "Изменить";
$MESS ['SALE_CASHBOX_EDIT_DESCR'] = "Изменить параметры кассы";
$MESS ['SALE_CHECK_DELETE_ERR_INCORRECT_STATUS'] = "Удалять можно только чеки, которые не были напечатаны, либо при печати которых возникла ошибка";
$MESS ['SALE_CHECK_DELETE'] = "Удалить";
$MESS ['SALE_CHECK_DELETE_CONFIRM'] = "Вы действительно хотите удалить этот чек №#CHECK_ID#";
$MESS ['SALE_CHECK_ID'] = "Номер чека";
$MESS ['SALE_CHECK_CREATE'] = "Дата создания";
$MESS ['SALE_CHECK_LOOK'] = "Посмотреть";
$MESS ['SALE_CHECK_PAYMENTS_PAID'] = "Оплачен";
$MESS ['SALE_CHECK_PAYMENTS_UNPAID'] = "Не оплачен";
$MESS ['SALE_CASHBOX_STATUS'] = "Статус";
$MESS["SALE_CASHBOX_MARKED"] = "Проблемный";
$MESS["SALE_CASHBOX_CANCELED"] = "Отгрузка отменена";
$MESS["SALE_CASHBOX_DEDUCTED"] = "Отгружена";
$MESS["SALE_CASHBOX_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SALE_CASHBOX_NOT_ALLOW_DELIVERY"] = "Доставка не разрешена";
$MESS ['SALE_CASHBOX_STATUS_N'] = "Не напечатан";
$MESS ['SALE_CASHBOX_STATUS_P'] = "В процессе печати";
$MESS ['SALE_CASHBOX_STATUS_Y'] = "Напечатан";
$MESS ['SALE_CASHBOX_STATUS_E'] = "Ошибка";
$MESS ['CASHBOX_CREATE_WINDOW_NOT_SELECT'] = "Не выбрано";
$MESS ['CASHBOX_CREATE_WINDOW_TITLE'] = "Добавление нового чека";
$MESS ['SALE_F_ORDER_ID'] = "ID заказа";
$MESS ['SALE_F_FROM'] = "от";
$MESS ['SALE_F_TO'] = "до";
