<?
$MESS["SALE_CASHBOX_PAGE_TITLE"] = "Подключение ККМ";
$MESS["SALE_CASHBOX_TITLE_FZ"] = "Соответствие ФЗ-54";
$MESS["SALE_CASHBOX_TITLE"] = "Интернет Касса в 1С-Битрикс";
$MESS["SALE_CASHBOX_COMPLIES_FZ"] = "Соответствуйте требованию Федерального закона ФЗ-54 используя решения от 1С-Битрикс";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_1"] = "Простота подключения";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_2"] = "Работа с удобным ОФД";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_3"] = "Соответствие ФЗ-54";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_TITLE"] = "Как подключить ККМ";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_2_TITLE"] = "Настройка приложения";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION"] = "Организации или ИП, деятельность которых связана с наличными расчётами или оплатой при помощи банковских карт, обязательно должны применять зарегистрированный кассовый аппарат. Благодаря нашей инструкции вы сможете осуществить регистрацию быстро и без осложнений. Давайте разберёмся, как она проводится, какие документы для неё потребуются.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_1"] = "Заключить договор с ОФД на передачу данных";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_2"] = "Приобрести ККМ со встроеным Фискальным Накопителем";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_3"] = "Зарегистрировать ККМ в ФНС";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_4"] = "Подключить ККМ к ОФД";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5"] = " и установить драйвера ККМ на локальный компьютер";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_6"] = "и установить приложение 1С-Битрикс.Кассы";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_7"] = "Обновить 1С-Битрикс Управление сайтом до версии 17.хх";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8"] = "Установите галочку \"Разрешить печать чеков\" <a class=\"adm-cashbox-list-load-link\" href=\"/bitrix/admin/sale_pay_system.php?lang=".LANG."\" target=\"_blank\">в настройках платежной системы</a>, если требуется печатать чек.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1"] = "Драйвер для работы кассового аппарата в режиме формирования чека";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1_DESC"] = "Ставится для поддержки виртуальных COM-портов В драйверах содержится программа «Тест драйверов («fptr_t.exe», в каталоге «nt-x86-mingw»)» - требуется для настройки и просмотра портов";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2"] = "Драйвер для отправки кассой данных в ОФД";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2_DESC"] = "Ставится для работы службы «Ethernet over USB» и настраивается с помощью «DTOintegrator.exe», в каталоге «\\Program Files (x86)\\ATOL\\Drivers8\\Bin\\». Настраивается в режиме «Администратора»";
$MESS["SALE_CASHBOX_LOAD_HERE"] = "Скачать здесь";
$MESS["SALE_CASHBOX_LOAD"] = "Скачать";
$MESS["SALE_CASHBOX_SETUP"] = "Инструкция по настройке касс";
$MESS["SALE_CASHBOX_CONNECT_TO_ESHOP"] = "Подключить ККМ к интернет-магазину";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_1"] = "В настройках приложения пропишите данный урл:";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_2"] = "Запустите наше приложение для работы с кассой на компьютере";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3"] = "Для настройки и активации касс, перейдите на страницу <a href=\"/bitrix/admin/tszh_cashbox_list.php?lang=".LANG."\">списка</a>";
