<?
$MESS ['SALE_EDIT_RECORD'] = "Детальная информация о заказе # #ID#";
$MESS ['SALE_RECORDS_LIST'] = "В список заказов";
$MESS ['P_ORDER_ID'] = "Заказ";
$MESS ['P_ORDER_DATE'] = "Дата заказа";
$MESS ['P_ORDER_LANG'] = "Сайт заказа";
$MESS ['P_ORDER_STATUS'] = "Статус";
$MESS ['P_ORDER_STATUS_DATE'] = "сменен";
$MESS ['P_ORDER_PRICE'] = "Сумма заказа";
$MESS ['P_ORDER_UPDATE_DATE'] = "последнее изменение";
$MESS ['P_ORDER_CANCELED'] = "Отменен";
$MESS ['P_ORDER_DATE_CANCELED'] = "отменен";
$MESS ['P_ORDER_USER_ACC'] = "Бюджет покупателя";
$MESS ['P_ORDER_PERS_TYPE'] = "Тип плательщика";
$MESS ['P_ORDER_ACCOUNT'] = "Покупатель";
$MESS ['P_ORDER_USER_LOGIN'] = "Имя входа покупателя (логин)";
$MESS ['P_ORDER_USER_EMAIL'] = "E-Mail покупателя";
$MESS ['P_ORDER_USER'] = "Параметры заказа";
$MESS ['P_ORDER_PAYMENT'] = "Оплата";
$MESS ['P_ORDER_PAY_SYSTEM'] = "Платежная система";
$MESS ['P_ORDER_PAYED'] = "Оплачен";
$MESS ['P_ORDER_DATE_PAYED'] = "оплачен";
$MESS ['P_ORDER_DELIVERY'] = "Служба доставки";
$MESS ['P_ORDER_COMMENTS'] = "Комментарий";
$MESS ['P_ORDER_USER_COMMENT'] = "Комментарии покупателя";
$MESS ['P_ORDER_BASKET'] = "Содержимое заказа";
$MESS ['P_ORDER_PS_STATUS'] = "Статус платежной системы";
$MESS ['P_ORDER_PS_STATUS_CODE'] = "Код статуса платежной системы";
$MESS ['P_ORDER_PS_STATUS_DESCRIPTION'] = "Описание статуса платежной системы";
$MESS ['P_ORDER_PS_STATUS_MESSAGE'] = "Сообщение платежной системы";
$MESS ['P_ORDER_PS_SUM'] = "Сумма платежной системы";
$MESS ['P_ORDER_PS_CURRENCY'] = "Валюта платежной системы";
$MESS ['P_ORDER_PS_RESPONSE_DATE'] = "Дата опроса платежной системы";
$MESS ['P_ORDER_PS_STATUS_UPDATE'] = "Обновить статус платежной системы";
$MESS ['SALE_SAVE'] = "Сохранить";
$MESS ['SALE_APPLY'] = "Применить";
$MESS ['SALE_RESET'] = "Сбросить";
$MESS ['P_ORDER_ALLOW_DELIVERY'] = "Доставка разрешена";
$MESS ['P_ORDER_DATE_ALLOW_DELIVERY'] = "разрешено";
$MESS ['ERROR_CANCEL_ORDER'] = "Ошибка отмены заказа.";
$MESS ['ERROR_UNCANCEL_ORDER'] = "Ошибка восстановления заказа.";
$MESS ['ERROR_PAY_ORDER'] = "Ошибка оплаты заказа.";
$MESS ['ERROR_UNPAY_ORDER'] = "Ошибка отмены оплаты заказа.";
$MESS ['ERROR_DELIVERY_ORDER'] = "Ошибка разрешения доставки.";
$MESS ['ERROR_UNDELIVERY_ORDER'] = "Ошибка отмены разрешения доставки.";
$MESS ['ERROR_NO_ORDER'] = "Заказ не найден.";
$MESS ['ERROR_CONNECT_PAY_SYS'] = "Ошибка подключения к платежной системе.";
$MESS ['ERROR_CONNECT_NO_FILE1'] = "Файл запроса статуса платежной системы";
$MESS ['ERROR_CONNECT_NO_FILE2'] = "не найден.";
$MESS ['ERROR_CONNECT_NO_UPDATE'] = "Платежная система этого заказа не поддерживает обновления статуса.";
$MESS ['ERROR_NO_STATUS'] = "Установите статус заказа.";
$MESS ['ERROR_CHANGE_STATUS'] = "Ошибка изменения статуса заказа.";
$MESS ['ERROR_CHANGE_COMMENT'] = "Ошибка сохранения комментария.";
$MESS ['SALE_YES'] = "Да";
$MESS ['SALE_NO'] = "Нет";
$MESS ['SALE_REPARE'] = "Восстановить";
$MESS ['SALE_CANCEL'] = "Отменить";
$MESS ['SALE_DO_PAY'] = "Оплатить";
$MESS ['SALE_ALLOW'] = "Разрешить";
$MESS ['SALE_F_NAME'] = "Название";
$MESS ['SALE_F_PROPS'] = "Свойства";
$MESS ['SALE_F_PTYPE'] = "Тип цены";
$MESS ['SALE_F_QUANTITY'] = "Количество";
$MESS ['SALE_F_PRICE'] = "Цена";
$MESS ['SALE_F_DISCOUNT'] = "Скидка";
$MESS ['SALE_F_DELIVERY'] = "Доставка";
$MESS ['SALE_F_ITOG'] = "Итого";
$MESS ['SALE_F_TAX'] = "Налоги";
$MESS ['SALE_PRINT'] = "Печать";
$MESS ['SALE_PRINT_DESCR'] = "Печать документов";
$MESS ['SALE_TAX_INPRICE'] = "включен в цену";
$MESS ['SALE_PR_2ORDER_PAGE'] = "На страницу заказа";
$MESS ['SALE_PR_ORDER_N'] = "Номер заказа";
$MESS ['SALE_PR_INCLUDE'] = "Включен";
$MESS ['SALE_PR_NAME'] = "Название";
$MESS ['SALE_PR_QUANTITY'] = "Количество";
$MESS ['SALE_PR_PRICE'] = "Цена";
$MESS ['SALE_PR_SUM'] = "Сумма";
$MESS ['SALE_PR_SHABLON'] = "Шаблон документа";
$MESS ['SALE_PR_NOTE1'] = "Цены на товары указаны уже с учетом скидки.";
$MESS ['SALE_PR_NOTE2'] = "Вы можете указать, что в печатном документе должны присутствовать не все товарные позиции или уменьшить их количество. При этом некоторые шаблоны документов это указание игнорируют (это зависит от конкретной реализации шаблона документа).";
$MESS ['SALE_PR_NOTE3'] = "Все выбранные документы открываются в новых окнах. В некоторых документах перед печатью можно изменять какой-либо текст (например, в предустановленном документе \"Счет-фактура\"). Находясь в окне документа нажимайте на клавишу &lt;TAB&gt; и тексты, которые можно менять, будут подсвечиваться по очереди.";
$MESS ['SALE_PR_NOTE4'] = "<b>Пользовательские шаблоны</b> документов должны быть расположены в каталоге <b>/bitrix/admin/reports/</b>, <b>предустановленные шаблоны</b> расположены в каталоге <b>/bitrix/modules/otr.sale/reports/</b>. В качестве шаблонов система предлагает все файлы этих каталогов с расширением \".php\". Если пользовательский шаблон имеет то же имя файла, что и предустановленный шаблон, то используется пользовательский шаблон. В качестве имени шаблона используется содержимое тега &lt;title&gt;.";
$MESS ['SALE_PR_NOTE5'] = "Если Вас не устраивает какой-либо предустановленный шаблон, то Вам следует скопировать файл этого шаблона из каталога предустановленных шаблонов в каталог пользовательских шаблонов и изменить его соответствующим образом.";
$MESS ['SALE_PRINT_RECORD'] = "Печать документов по заказу # #ID#";
$MESS ['SOD_PAYMENT'] = "Оплата заказа";
$MESS ['SOD_FROM_CARD'] = "Внесение денег с пластиковой карты";
$MESS ['SOD_INPUT'] = "Внесение денег";
$MESS ['SOD_CANCEL_PAYMENT'] = "Отмена оплаченности заказа";
$MESS ['SOD_CANCEL_SEMIPAYMENT'] = "Отмена частично оплаченного заказа";
$MESS ['SOD_HAND'] = "Ручное изменение счета";
$MESS ['SOD_DELETE'] = "Удаление счета";
$MESS ['SOD_NO_PERMS2DEL'] = "У вас недостаточно прав для изменения данного заказа";
$MESS ['SOD_NO_PERMS2STATUS'] = "У вас недостаточно прав для установки данного статуса";
$MESS ['SOD_NO_PERMS2CANCEL'] = "У вас недостаточно прав для отмены данного заказа";
$MESS ['SOD_WRONG_CANCEL_FLAG'] = "Недопустимый флаг отмены заказа";
$MESS ['SOD_NO_PERMS2PAYFLAG'] = "У вас недостаточно прав для изменения флага оплаченности данного заказа";
$MESS ['SOD_WRONG_PAYFLAG'] = "Недопустимый флаг оплаты заказа";
$MESS ['SOD_WRONG_PAYMETHOD'] = "Недопустимый способ оплаты заказа";
$MESS ['SOD_NO_PERMS2DELIV'] = "У вас недостаточно прав для изменения флага доставки данного заказа";
$MESS ['SOD_WRONG_DELIV_FLAG'] = "Недопустимый флаг разрешения доставки заказа";
$MESS ['SOD_FROM'] = "&nbsp;&nbsp;от";
$MESS ['SOD_DATE_UPDATE'] = "Дата последнего изменения:";
$MESS ['SOD_CUR_STATUS'] = "Текущий статус заказа:";
$MESS ['SOD_CHANGE_STATUS'] = "Сменить статус...";
$MESS ['SOD_CHANGE'] = "Изменить";
$MESS ['SOD_VIEW'] = "В режим просмотра...";
$MESS ['SOD_ALREADY_PAYED'] = " (из нее уже оплачено <b>";
$MESS ['SOD_CHANGE_FLAG'] = "Сменить флаг...";
$MESS ['SOD_CHANGE_FLAG_FROM'] = "Смена флага с";
$MESS ['SOD_CANCELED'] = "отменен";
$MESS ['SOD_NOT_CANCELED'] = "не отменен";
$MESS ['SOD_CHANGE_TO'] = "на";
$MESS ['SOD_CANCEL_REASON'] = "Причина отмены заказа (доступна для просмотра покупателем):";
$MESS ['SOD_NONE'] = "Не установлена";
$MESS ['SOD_PAY_DOC'] = "Платежный документ №#NUM# от #DATE#";
$MESS ['SOD_PAID'] = "Оплачен";
$MESS ['SOD_NOT_PAID'] = "Не оплачен";
$MESS ['SOD_VOUCHER_NUM'] = "Номер платежного документа:";
$MESS ['SOD_VOUCHER_DATE'] = "Дата платежного документа (";
$MESS ['SOD_UNPAY'] = "Снять оплату";
$MESS ['SOD_PAY'] = "Оплатить";
$MESS ['SOD_PAY_ACCOUNT'] = "Оплатить с внутреннего счета";
$MESS ['SOD_ALLOWED'] = "Разрешена";
$MESS ['SOD_NOT_ALLOWED'] = "Не разрешена";
$MESS ['SOD_CHANGE_FLAG1'] = "Изменить флаг";
$MESS ['SOD_HIDE_FROM_USER'] = "(Не виден покупателю)";
$MESS ['SOD_ADD_COMMENT'] = "Добавить комментарий...";
$MESS ['SOD_TRANSACTIONS'] = "Транзакции по заказу";
$MESS ['SOD_TRANS_DATE'] = "Дата";
$MESS ['SOD_TRANS_USER'] = "Пользователь";
$MESS ['SOD_TRANS_SUM'] = "Сумма";
$MESS ['SOD_TRANS_DESCR'] = "Описание";
$MESS ['SOD_TRANS_COMMENT'] = "Комментарии";
$MESS ['SOD_NO_TRANS'] = "По данному заказу транзакций нет";
$MESS ['SOD_NO_PS_SCRIPT'] = "Не найден скрипт получения результатов работы платежной системы";
$MESS ['SOD_NO_ORDER'] = "Заказ с кодом ##ID# не найден";
$MESS ['SOD_CANT_PAY'] = "Не удалось оплатить заказ с кодом ##ID#";
$MESS ['SOD_OK_STATUS'] = "Статус заказа успешно изменен";
$MESS ['SOD_OK_CANCEL'] = "Флаг отмены заказа успешно изменен";
$MESS ['SOD_OK_PAY'] = "Флаг оплаты заказа успешно изменен";
$MESS ['SOD_OK_DELIVERY'] = "Флаг разрешения доставки заказа успешно изменен";
$MESS ['SOD_OK_COMMENT'] = "Комментарий заказа успешно изменен";
$MESS ['SOD_OK_PS'] = "Информация по оплате заказа успешно запрошена у платежной системы";
$MESS ['SOD_NO_PERMS2VIEW'] = "У вас недостаточно прав для просмотра заказа ##ID#";
$MESS ['SOD_TO_LIST'] = "Список заказов";
$MESS ['SOD_TO_EDIT'] = "Изменить заказ";
$MESS ['SOD_TO_PRINT'] = "Печать заказа";
$MESS ['SOP_TO_LIST'] = "Список заказов";
$MESS ['SOP_TO_EDIT'] = "Изменить заказ";
$MESS ['SOP_TO_DETAIL'] = "Подробности заказа";
$MESS ['SOPN_TAB_PRINT'] = "Печать документов";
$MESS ['SOPN_TAB_PRINT_DESCR'] = "Печать документов";
$MESS ['SOP_ERROR_REPORT'] = "Необходимо выбрать хотя бы один шаблон документа для печати";
$MESS ['SOPN_SELECT_ORDER_PROPS'] = "Выводить свойства товара";
?>