<?
$MESS["SALE_EDIT_RECORD"] = "Заказ №#ID#";
$MESS["SALE_RECORDS_LIST"] = "В список заказов";
$MESS["P_ORDER_ID"] = "Заказ";
$MESS["P_ORDER_DATE"] = "Дата заказа";
$MESS["P_ORDER_LANG"] = "Сайт заказа";
$MESS["P_ORDER_STATUS"] = "Статус";
$MESS["P_ORDER_STATUS_DATE"] = "сменен";
$MESS["P_ORDER_PRICE"] = "Сумма заказа";
$MESS["P_ORDER_UPDATE_DATE"] = "последнее изменение";
$MESS["P_ORDER_CANCELED"] = "Отменен";
$MESS["P_ORDER_DATE_CANCELED"] = "отменен";
$MESS["P_ORDER_USER_ACC"] = "Покупатель";
$MESS["P_ORDER_PERS_TYPE"] = "Тип плательщика";
$MESS["P_ORDER_ACCOUNT"] = "Покупатель";
$MESS["P_ORDER_USER_LOGIN"] = "Имя входа покупателя (логин)";
$MESS["P_ORDER_USER_EMAIL"] = "E-Mail покупателя";
$MESS["P_ORDER_USER"] = "Параметры заказа";
$MESS["P_ORDER_PAYMENT"] = "Оплата";
$MESS["P_ORDER_PAY_SYSTEM"] = "Способ оплаты";
$MESS["P_ORDER_PAYED"] = "Оплачен";
$MESS["P_ORDER_DATE_PAYED"] = "оплачен";
$MESS["P_ORDER_DELIVERY"] = "Служба доставки";
$MESS["P_ORDER_DELIVERY_TITLE"] = "Отгрузка";
$MESS["P_ORDER_COMMENTS"] = "Менеджер";
$MESS["P_ORDER_ADDITIONAL_INFO"] = "Дополнительная информация";
$MESS["P_ORDER_USER_COMMENTS"] = "Покупатель";
$MESS["P_ORDER_USER_COMMENT"] = "Комментарии покупателя";
$MESS["P_ORDER_BASKET"] = "Содержимое заказа";
$MESS["P_ORDER_PS_STATUS"] = "Статус платежной системы";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Код статуса платежной системы";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Описание статуса платежной системы";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Сообщение платежной системы";
$MESS["P_ORDER_PS_SUM"] = "Сумма платежной системы";
$MESS["P_ORDER_PS_CURRENCY"] = "Валюта платежной системы";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Дата опроса платежной системы";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Получить";
$MESS["SALE_SAVE"] = "Сохранить";
$MESS["SALE_APPLY"] = "Применить";
$MESS["SALE_RESET"] = "Сбросить";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "разрешено";
$MESS["ERROR_CANCEL_ORDER"] = "Ошибка отмены заказа.";
$MESS["ERROR_UNDO_DEDUCT_ORDER"] = "Ошибка отмены отгрузки заказа.";
$MESS["ERROR_DEDUCT_ORDER"] = "Ошибка отгрузки заказа.";
$MESS["ERROR_MARK_ORDER"] = "Ошибка описания проблемы в заказе.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Ошибка восстановления заказа.";
$MESS["ERROR_PAY_ORDER"] = "Ошибка оплаты заказа.";
$MESS["ERROR_UNPAY_ORDER"] = "Ошибка отмены оплаты заказа.";
$MESS["ERROR_DELIVERY_ORDER"] = "Ошибка разрешения доставки.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Ошибка отмены разрешения доставки.";
$MESS["ERROR_NO_ORDER"] = "Заказ не найден.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Ошибка подключения к платежной системе.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Файл запроса статуса платежной системы";
$MESS["ERROR_CONNECT_NO_FILE2"] = "не найден.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Платежная система этого заказа не поддерживает обновления статуса.";
$MESS["ERROR_NO_STATUS"] = "Установите статус заказа.";
$MESS["ERROR_CHANGE_STATUS"] = "Ошибка изменения статуса заказа.";
$MESS["ERROR_CHANGE_COMMENT"] = "Ошибка сохранения комментария.";
$MESS["SALE_YES"] = "Да";
$MESS["SALE_NO"] = "Нет";
$MESS["SALE_REPARE"] = "Восстановить";
$MESS["SALE_CANCEL"] = "Отменить";
$MESS["SALE_DO_PAY"] = "Оплатить";
$MESS["SALE_ALLOW"] = "Разрешить";
$MESS["SALE_BAN"] = "Запретить";
$MESS["SALE_F_NAME"] = "Название";
$MESS["SALE_F_PROPS"] = "Свойства";
$MESS["SALE_F_PTYPE"] = "Тип цены";
$MESS["SALE_F_QUANTITY"] = "Количество";
$MESS["SALE_F_PRICE"] = "Цена";
$MESS["SALE_F_DISCOUNT"] = "Скидка";
$MESS["SALE_F_DELIVERY"] = "Доставка";
$MESS["SALE_F_ITOG"] = "Итого";
$MESS["SALE_F_TAX"] = "Налоги";
$MESS["SALE_F_WEIGHT"] = "Вес";
$MESS["SALE_PRINT"] = "Печать";
$MESS["SALE_PRINT_DESCR"] = "Печать документов";
$MESS["SALE_TAX_INPRICE"] = "включен в цену";
$MESS["SALE_PR_2ORDER_PAGE"] = "На страницу заказа";
$MESS["SALE_PR_ORDER_N"] = "Номер заказа";
$MESS["SALE_PR_INCLUDE"] = "Включен";
$MESS["SALE_PR_NAME"] = "Название";
$MESS["SALE_PR_QUANTITY"] = "Количество";
$MESS["SALE_PR_PRICE"] = "Цена";
$MESS["SALE_PR_SUM"] = "Сумма";
$MESS["SALE_PR_SHABLON"] = "Шаблон документа";
$MESS["SALE_PR_NOTE1"] = "Цены на товары указаны уже с учетом скидки.";
$MESS["SALE_PR_NOTE2"] = "Вы можете указать, что в печатном документе должны присутствовать не все товарные позиции. При этом некоторые шаблоны документов это указание игнорируют (это зависит от конкретной реализации шаблона документа).";
$MESS["SALE_PR_NOTE3"] = "Все выбранные документы открываются в новых окнах. В некоторых документах перед печатью можно изменять какой-либо текст (например, в предустановленном документе \"Счет-фактура\"). Находясь в окне документа нажимайте на клавишу &lt;TAB&gt; и тексты, которые можно менять, будут подсвечиваться по очереди.";
$MESS["SALE_PR_NOTE4"] = "<b>Пользовательские шаблоны</b> документов должны быть расположены в каталоге <b>/bitrix/admin/reports/</b>, <b>предустановленные шаблоны</b> расположены в каталоге <b>/bitrix/modules/otr.sale/reports/</b>. В качестве шаблонов система предлагает все файлы этих каталогов с расширением \".php\". Если пользовательский шаблон имеет то же имя файла, что и предустановленный шаблон, то используется пользовательский шаблон. В качестве имени шаблона используется содержимое тега &lt;title&gt;.";
$MESS["SALE_PR_NOTE5"] = "Если Вас не устраивает какой-либо предустановленный шаблон, то Вам следует скопировать файл этого шаблона из каталога предустановленных шаблонов в каталог пользовательских шаблонов и изменить его соответствующим образом.";
$MESS["SALE_PRINT_RECORD"] = "Печать документов по заказу # #ID#";
$MESS["SOD_PAYMENT"] = "Оплата заказа";
$MESS["SOD_FROM_CARD"] = "Внесение денег с пластиковой карты";
$MESS["SOD_INPUT"] = "Внесение денег";
$MESS["SOD_CANCEL_PAYMENT"] = "Отмена оплаченности заказа";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "Отмена частично оплаченного заказа";
$MESS["SOD_HAND"] = "Ручное изменение счета";
$MESS["SOD_DELETE"] = "Удаление счета";
$MESS["SOD_NO_PERMS2DEL"] = "У вас недостаточно прав для изменения данного заказа";
$MESS["SOD_NO_PERMS2STATUS"] = "У вас недостаточно прав для установки данного статуса";
$MESS["SOD_NO_PERMS2CANCEL"] = "У вас недостаточно прав для отмены данного заказа";
$MESS["SOD_NO_PERMS2DEDUCT"] = "У вас недостаточно прав для отгрузки данного заказа";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "Недопустимый флаг отмены заказа";
$MESS["SOD_NO_PERMS2UNDO_DEDUCT"] = "У вас недостаточно прав для отмены отгрузки данного заказа";
$MESS["SOD_WRONG_DEDUCT_FLAG"] = "Недопустимый флаг отмены отгрузки заказа";
$MESS["SOD_NO_PERMS2MARK"] = "У вас недостаточно прав, чтобы пометить данный заказ";
$MESS["SOD_WRONG_MARK_FLAG"] = "Недопустимый отметки о проблеме в заказе";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "У вас недостаточно прав для изменения флага оплаченности данного заказа";
$MESS["SOD_WRONG_PAYFLAG"] = "Недопустимый флаг оплаты заказа";
$MESS["SOD_WRONG_PAYMETHOD"] = "Недопустимый способ оплаты заказа";
$MESS["SOD_NO_PERMS2DELIV"] = "У вас недостаточно прав для изменения флага доставки данного заказа";
$MESS["SOD_WRONG_DELIV_FLAG"] = "Недопустимый флаг разрешения доставки заказа";
$MESS["SOD_FROM"] = "от";
$MESS["SOD_DATE_UPDATE"] = "Последнее изменение";
$MESS["SOD_CUR_STATUS"] = "Статус";
$MESS["SOD_CHANGE_STATUS"] = "Сменить статус...";
$MESS["SOD_CHANGE"] = "Изменить";
$MESS["SOD_VIEW"] = "В режим просмотра...";
$MESS["SOD_ALREADY_PAYED"] = " (из нее уже оплачено <b>";
$MESS["SOD_CHANGE_FLAG"] = "Сменить флаг...";
$MESS["SOD_CHANGE_FLAG_FROM"] = "Смена флага с";
$MESS["SOD_CANCELED"] = "Заказ отменен";
$MESS["SOD_CHANGE_TO"] = "на";
$MESS["SOD_CANCEL_ORDER"] = "Отмена заказа";
$MESS["SOD_CANCEL_REASON_TITLE"] = "Причина отмены";
$MESS["SOD_CANCEL_REASON_ADIT"] = "доступна для просмотра покупателем";
$MESS["SOD_NONE"] = "Не установлена";
$MESS["SOD_PAY_DOC"] = "Платежный документ №#NUM# от #DATE#";
$MESS["SOD_DELIV_DOC"] = "Документ отгрузки №#NUM# от #DATE#";
$MESS["SOD_PAID"] = "Оплачен";
$MESS["SOD_NOT_PAID"] = "Оплачен";
$MESS["SOD_VOUCHER_NUM"] = "Номер платежного документа:";
$MESS["SOD_VOUCHER_DATE"] = "Дата платежного документа (";
$MESS["SOD_DEL_VOUCHER_NUM"] = "Номер документа отгрузки:";
$MESS["SOD_DEL_VOUCHER_DATE"] = "Дата документа отгрузки (";
$MESS["SOD_UNPAY"] = "Снять оплату";
$MESS["SOD_PAY"] = "Оплатить";
$MESS["SOD_PAY_ACCOUNT"] = "Оплатить с внутреннего счета";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "Вернуть средства на внутренний счет";
$MESS["SOD_ALLOWED"] = "Разрешена";
$MESS["SOD_NOT_ALLOWED"] = "Разрешена";
$MESS["SOD_CHANGE_FLAG1"] = "Изменить флаг";
$MESS["SOD_HIDE_FROM_USER"] = "(не виден покупателю)";
$MESS["SOD_ADD_COMMENT"] = "Добавить комментарий...";
$MESS["SOD_TRANSACTIONS"] = "Транзакции по заказу";
$MESS["SOD_TRANS_DATE"] = "Дата";
$MESS["SOD_TRANS_USER"] = "Пользователь";
$MESS["SOD_TRANS_SUM"] = "Сумма";
$MESS["SOD_TRANS_DESCR"] = "Описание";
$MESS["SOD_TRANS_COMMENT"] = "Комментарии";
$MESS["SOD_NO_TRANS"] = "По данному заказу транзакций нет";
$MESS["SOD_NO_PS_SCRIPT"] = "Не найден скрипт получения результатов работы платежной системы";
$MESS["SOD_NO_ORDER"] = "Заказ с кодом ##ID# не найден";
$MESS["SOD_CANT_PAY"] = "Не удалось оплатить заказ с кодом ##ID#";
$MESS["SOD_OK_STATUS"] = "Статус заказа успешно изменен";
$MESS["SOD_OK_CANCEL"] = "Флаг отмены заказа успешно изменен";
$MESS["SOD_OK_PAY"] = "Флаг оплаты заказа успешно изменен";
$MESS["SOD_OK_DELIVERY"] = "Флаг разрешения доставки заказа успешно изменен";
$MESS["SOD_OK_COMMENT"] = "Комментарий заказа успешно изменен";
$MESS["SOD_OK_PS"] = "Информация по оплате заказа успешно запрошена у платежной системы";
$MESS["SOD_NO_PERMS2VIEW"] = "У вас недостаточно прав для просмотра заказа ##ID#";
$MESS["SOD_TO_LIST"] = "Список заказов";
$MESS["SOD_TO_EDIT"] = "Изменить заказ";
$MESS["SOD_TO_UNLOCK"] = "Разблокировать заказ";
$MESS["SOD_TO_SOD_ORDER"] = "Создать заказ";
$MESS["SOD_TO_PRINT"] = "Печать заказа";
$MESS["SOD_ORDER_ID_PREF"] = "№";
$MESS["SODN_TAB_ORDER"] = "Заказ";
$MESS["SODN_TAB_ORDER_DESCR"] = "Параметры заказа";
$MESS["SODN_TAB_BASKET"] = "Состав заказа";
$MESS["SODN_TAB_BASKET_DESCR"] = "Состав заказа";
$MESS["SODN_TAB_TRANSACT"] = "Транзакции по заказу";
$MESS["SODN_TAB_TRANSACT_DESCR"] = "Транзакции по заказу";
$MESS["SODN_TAB_HISTORY"] = "История изменений";
$MESS["SODN_TAB_HISTORY_DESCR"] = "История изменений заказа";
$MESS["SODN_CONFIRM_DEL"] = "Удалить заказ";
$MESS["SODN_CONFIRM_DEL_MESSAGE"] = "Вы уверены, что хотите удалить этот заказ? Эта операция не обратима.";
$MESS["SOD_PAY_SYS_DISC"] = "Платежная система не найдена или не применима к данному типу плательщика";
$MESS["SOE_ORDER_LOCKED"] = "Заказ временно заблокирован пользователем ##ID# (#DATE#)";
$MESS["SOE_ORDER_LOCKED2"] = "Заказ временно заблокирован пользователем #ID# (#DATE#)";
$MESS["SALE_F_XML_ID"] = "Внешний код";
$MESS["SOD1_AFFILIATES_PAY"] = "Аффилиатские выплаты";
$MESS["P_ORDER_AFFILIATE"] = "Аффилиат";
$MESS["SALE_F_BASKET_DISCOUNT"] = "Скидка на товар";
$MESS["SALE_F_BASKET_DISCOUNT_NAME"] = "Название скидки";
$MESS["SALE_F_BASKET_DISCOUNT_VALUE"] = "Величина скидки";
$MESS["SALE_F_BASKET_DISCOUNT_COUPON"] = "Купон скидки";
$MESS["SOD_ORDER_ID"] = "ID заказа";
$MESS["SOD_ORDER_DATE_CREATE"] = "Создан";
$MESS["SOD_ORDER_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["SOD_ORDER_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["SOD_ORDER_TRACKING_NUMBER_ADD"] = "Добавить";
$MESS["SOD_CANCEL_N"] = "Снять отмену заказа";
$MESS["SOD_CANCEL_Y"] = "Отменить заказ";
$MESS["SOD_PAYED_N"] = "Снять оплату заказа...";
$MESS["SOD_PAYED_Y"] = "Оплатить заказ...";
$MESS["SOD_ALLOW_DELIVERY_N"] = "Запретить отгрузку заказа...";
$MESS["SOD_ALLOW_DELIVERY_Y"] = "Разрешить отгрузку заказа...";
$MESS["SOD_COMMENTS_N"] = "Изменить комментарий...";
$MESS["SOD_COMMENTS_Y"] = "Добавить комментарий...";
$MESS["SOD_OK_OK"] = "Заказ успешно изменен";
$MESS["SOD_BUYER_LOGIN"] = "Логин";
$MESS["SOD_ALLOW_DELIVERY_DO_Y"] = "Разрешить доставку";
$MESS["SOD_DATE_ALLOW_DELIVERY"] = "Дата изменения";
$MESS["SOD_NUMBER_ALLOW_DELIVERY"] = "Номер документа";
$MESS["SOD_DELIVERY_EDIT"] = "Изменить";
$MESS["SOD_DELIVERY_IS_ALLOW"] = "Доставка разрешена";
$MESS["SOD_DELIVERY_YES"] = "Да";
$MESS["SOD_POPUP_DELIVERY_CANCEL"] = "Отменить доставку";
$MESS["SOD_POPUP_DELIVE_TITLE"] = "Разрешить доставку";
$MESS["SOD_POPUP_ORDER_STATUS"] = "Статус заказа";
$MESS["SOD_POPUP_NUMBER_DOC"] = "Номер документа";
$MESS["SOD_POPUP_DATE_DOC"] = "Дата документа";
$MESS["SOD_POPUP_SAVE"] = "Сохранить";
$MESS["SOD_POPUP_CANCEL"] = "Отменить";
$MESS["SOD_POPUP_PAY_TITLE"] = "Разрешить оплату";
$MESS["SOD_POPUP_PAY_STATUS"] = "Статус заказа";
$MESS["SOD_POPUP_PAY_NUMBER_DOC"] = "Номер документа";
$MESS["SOD_POPUP_PAY_DATE_DOC"] = "Дата документа";
$MESS["SOD_POPUP_PAY_CANCEL"] = "Отменить оплату";
$MESS["SOD_PAYED_SUM"] = "Сумма оплаты";
$MESS["SOD_DO_PAY_ORDER"] = "Оплатить заказ";
$MESS["SOD_DATE_ALLOW_PAY"] = "Дата";
$MESS["SOD_DATE_CANCELED"] = "Дата изменения отмены";
$MESS["SOD_NUMBER_ALLOW_PAY"] = "Номер документа";
$MESS["SOD_PAYED_IS_ALLOW"] = "Оплачен";
$MESS["SOD_PAYED_YES"] = "Да";
$MESS["SOD_COMMENTS"] = "Комментарий";
$MESS["SOD_ORDER"] = "Состав заказа";
$MESS["SOD_ORDER_PHOTO"] = "Изображение";
$MESS["SOD_ORDER_NAME"] = "Название";
$MESS["SOD_ORDER_BALANCE"] = "Остаток";
$MESS["SOD_ORDER_PROPS"] = "Свойства";
$MESS["SOD_ORDER_PRICE"] = "Цена";
$MESS["SOD_ORDER_QUANTITY"] = "Количество";
$MESS["SOD_ORDER_SUMMA"] = "Сумма";
$MESS["P_ORDER_DEDUCTION"] = "Отгрузка товаров в заказе";
$MESS["SOD_UNDO_DEDUCT_ORDER"] = "Отмена отгрузки";
$MESS["SOD_DEDUCTED"] = "Товары отгружены";
$MESS["SOD_POPUP_DEDUCT_CANCEL"] = "Отменить отгрузку";
$MESS["SOD_DEDUCT_N"] = "Отменить отгрузку";
$MESS["SOD_DATE_DEDUCT_CHANGE"] = "Дата изменения";
$MESS["SOD_UNDO_DEDUCT_REASON_TITLE"] = "Причина отмены отгрузки";
$MESS["SOD_UNDO_DEDUCT_REASON_ADIT"] = "доступна для просмотра покупателем";
$MESS["P_ORDER_MARK"] = "Проблема с заказом";
$MESS["SOD_MARK_ORDER"] = "Проблема с заказом";
$MESS["SOD_MARK_REASON_TITLE"] = "Описание проблемы";
$MESS["SOD_DATE_MARKED"] = "Дата";
$MESS["SOD_MARKED"] = "Проблема с заказом";
$MESS["SOD_MARK_N"] = "Снять отметку";
$MESS["SOD_NO_FOTO"] = "Нет картинки";
$MESS["SOD_PRICE_DISCOUNT"] = "скидка";
$MESS["SOD_SUBTAB_RECOM_REQUEST"] = "Предложите покупателю";
$MESS["SOD_ORDER_ITOG"] = "Итоговая стоимость заказа";
$MESS["SOD_SUBTAB_RECOMENET"] = "Рекомендовать";
$MESS["SOD_SUBTAB_BASKET"] = "Корзина";
$MESS["SOD_SUBTAB_LOOKED"] = "Просмотренные";
$MESS["SOD_TOTAL_PRICE"] = "Общая стоимость товаров";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT"] = "Стоимость товаров со скидкой";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "Стоимость товаров с учётом скидок и наценок";
$MESS["SOD_TOTAL_PRICE_DELIVERY"] = "Доставка";
$MESS["SOD_TOTAL_PRICE_TOTAL"] = "Итого";
$MESS["SOD_TOTAL_PRICE_PAYED"] = "Оплачено";
$MESS["SOD_ORDER_RECOM_PRICE"] = "Цена";
$MESS["SOD_SUBTAB_ADD_ORDER"] = "Оформить новый заказ";
$MESS["SOD_SUBTAB_MORE"] = "Ещё";
$MESS["SOD_SUBTAB_BASKET_NULL"] = "Товары отсутствуют";
$MESS["SOD_DASE_PRICE"] = "базовая цена";
$MESS["SOD_ORDER_COMMENT_MANAGER"] = "Добавить комментарий";
$MESS["SOD_ORDER_COMMENT_MANAGER_TITLE"] = "Комментарий менеджера";
$MESS["SOD_ORDER_USER_BUDGET"] = "Средств на личном счёте";
$MESS["SOD_DATE_ALLOW_DELIVERY2"] = "Дата";
$MESS["SOD_DATE_ALLOW_PAY_CHANGE"] = "Дата";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "Скидка на заказ";
$MESS["SOD_DATE_STATUS"] = "Дата изменения статуса";
$MESS["NEWO_TOTAL_WEIGHT"] = "Вес заказа";
$MESS["ORDER_SITE"] = "Сайт";
$MESS["SOD_POPUP_CLOSE"] = "Закрыть";
$MESS["SOD_POPUP_CAN_BUY_NOT"] = "Товар не доступен";
$MESS["SOD_POPUP_TO_BASKET"] = "Добавить в корзину";
$MESS["SOD_POPUP_TO_BASKET_NOT"] = "Товар отсутствует";
$MESS["SOD_POPUP_FROM"] = "от ";
$MESS["SOD_HIST_NULL"] = "По данному заказу изменений нет";
$MESS["SOD_HIST_H_DATE"] = "Дата изменения";
$MESS["SOD_HIST_H_USER"] = "Пользователь";
$MESS["SOD_HIST_TYPE"] = "Операция";
$MESS["SOD_HIST_DATA"] = "Описание";
$MESS["SOD_HIST_YES"] = "Да";
$MESS["SOD_HIST_NO"] = "Нет";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["SOD_HIST_PAYED"] = "Оплата";
$MESS["SOD_HIST_DATE_PAYED"] = "Дата оплаты";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "Плательщик";
$MESS["SOD_HIST_CANCELED"] = "Отмена";
$MESS["SOD_HIST_DATE_CANCELED"] = "Дата отмены";
$MESS["SOD_HIST_REASON_CANCELED"] = "Причина отмены";
$MESS["SOD_HIST_DEDUCTED"] = "Отгрузка";
$MESS["SOD_HIST_RESERVED"] = "Резервирование";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Дата отгрузки";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["SOD_HIST_MARKED"] = "Проблема";
$MESS["SOD_HIST_DATE_MARKED"] = "Дата отметки о проблеме";
$MESS["SOD_HIST_REASON_MARKED"] = "Описание проблемы";
$MESS["SOD_HIST_STATUS_ID"] = "Статус";
$MESS["SOD_HIST_DATE_STATUS"] = "Дата изменения статуса";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Стоимость доставки";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Доставка";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["SOD_HIST_PRICE"] = "Стоимость заказа";
$MESS["SOD_HIST_CURRENCY"] = "Валюта";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Скидка";
$MESS["SOD_HIST_USER_ID"] = "Покупатель";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Способ оплаты";
$MESS["SOD_HIST_DELIVERY_ID"] = "Доставка";
$MESS["SOD_HIST_PS_STATUS"] = "Статус платежной системы";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "Код статуса платежной системы";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Описание статуса платежной системы";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Сообщение платежной системы";
$MESS["SOD_HIST_PS_SUM"] = "Сумма платежной системы";
$MESS["SOD_HIST_PS_CURRENCY"] = "Валюта платежной системы";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Дата опроса платежной системы";
$MESS["SOD_HIST_TAX_VALUE"] = "Налог";
$MESS["SOD_HIST_SUM_PAID"] = "Уже оплачено";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Номер документа оплаты";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Дата документа оплаты";
$MESS["SOD_HIST_AFFILIATE_ID"] = "Код аффилиата";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Номер документа доставки";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Дата документа доставки";
$MESS["SOD_HIST_H_MORE"] = "Прочие изменения";
$MESS["SOD_HIST_LIST"] = "История";
$MESS["SOD_HIST_ALL"] = "(Все)";
$MESS["SOD_TRANSACT_LIST"] = "Транзакция";
$MESS["SOD_STORE_SEND"] = "Пункт выдачи";
$MESS["SOD_STORE_SEND_NULL"] = "Не определён";
$MESS["SOD_BASE_CATALOG_PRICE"] = "Цена каталога";
$MESS["SOD_TO_NEW_ORDER"] = "Создать заказ";
$MESS["SOD_COLUMN_NUMBER"] = "№";
$MESS["SOD_COLUMN_IMAGE"] = "Изображение";
$MESS["SOD_COLUMN_NAME"] = "Название";
$MESS["SOD_COLUMN_QUANTITY"] = "Количество";
$MESS["SOD_COLUMN_REMAINING_QUANTITY"] = "Остаток";
$MESS["SOD_COLUMN_PROPS"] = "Свойства";
$MESS["SOD_COLUMN_PRICE"] = "Цена";
$MESS["SOD_COLUMN_SUM"] = "Сумма";
$MESS["SOD_SHOW_DELIVERY_ADDITIONAL_INFO"] = "Дополнительно";
$MESS["SOD_DELIVERY_BOX_SIZE"] = "Размер коробки (ДхШхВ), мм";
$MESS["SOD_DELIVERY_BOX_SIZE_VALUE"] = "#L# x #W# x #H#";
$MESS["SOD_DELIVERY_BOX_NUMBER"] = "Количество коробок";
$MESS["SOD_DELIVERY_SUM"] = "Стоимость доставки";
$MESS["SOD_DELIVERY_SERVICE_NAME"] = "Сервис";
$MESS["SOD_DELIVERY_DELIVERY_DISCOUNT_DIFF"] = "Сумма скидки на доставку";
$MESS["SOD_SHOW_SET"] = "Развернуть";
$MESS["SOD_HIDE_SET"] = "Свернуть";
$MESS["SOD_POPUP_ORDER_ACTION"] = "Отправить заявку в ТК";
$MESS["SOD_POPUP_SEEND_AND_SAVE"] = "Сохранить и отправить";
$MESS["SOD_POPUP_REQUEST_ERROR"] = "При отправке запроса в ТК произошла ошибка";
$MESS["SOD_POPUP_REQUEST_SUCCESS"] = "Заявка в ТК успешно отправлена";
$MESS["SOA_ERROR_PS"] = "Ошибка настройки выбранного способа оплаты.";
$MESS["SOD_ERROR_SEVERAL_P_D"] = 'Внимание, в заказе несколько частичных отгрузок или оплат. Для корректной работы перейдите на новую форму просмотра заказа';
?>