<?
$MESS["SUP_MODULE_NAME"] = "1С: Сайт ЖКГ. Аварійно-диспетчерська служба";
$MESS["SUP_MODULE_DESCRIPTION"] = "Модуль, що дозволяє організувати на сайті систему звернень в аварійно-диспетчерську службу. ";
$MESS["SUP_INSTALL_TITLE"] = "Установка модуля аварійно-диспетчерської служби ";
$MESS["SUP_UNINSTALL_TITLE"] = "Видалення модуля аварійно-диспетчерської служби ";
$MESS["SUP_SELECT_INITITAL"] = "Виберіть каталог для файлів модуля аварійно-диспетчерської служби: ";
$MESS["SUP_NO"] = "ні ";
$MESS["SUP_ATTENTION"] = "Увага! Модуль буде видалено. ";
$MESS["SUP_YOU_CAN_SAVE_TABLES"] = "Ви можете зберегти дані в таблицях бази даних, якщо встановити прапорець &quot;Зберегти таблиці\"&quot;";
$MESS["SUP_SAVE_TABLES"] = "Зберегти таблиці";
$MESS["SUP_DELETE_COMLETE"] = "Видалення закінчено.";
$MESS["SUP_BACK"] = "Повернутися";
$MESS["SUP_ERRORS"] = "Помилки:";
$MESS["SUP_INSTALL"] = "Встановити";
$MESS["SUP_COMPLETE"] = "Установка завершена. ";
$MESS["SUP_WRONG_MAIN_VERSION"] = "Для установки модуля вам необхідно оновити ядро до версії # VER # ";
$MESS["SUP_DENIED"] = "доступ закритий";
$MESS["SUP_CREATE_TICKET"] = "клієнт аварійно-диспетчерської служби ";
$MESS["SUP_SUPPORT_STAFF_MEMBER"] = "співробітник аварійно-диспетчерської служби ";
$MESS["SUP_DEMO_ACCESS"] = "демо-доступ";
$MESS["SUP_SUPPORT_ADMIN"] = "адміністратор аварійно-диспетчерської служби ";
$MESS["SUP_URL_PUBLIC"] = "Каталог аварийно-диспетчерскої служби (#SITE_DIR# - каталог сайту):";
$MESS["SUP_RESET"] = "Скинути";
$MESS["SUP_DEMO_DIR"] = "Роботу аварійно-диспетчерської служби в публічній частині ви можете подивитися по наступним посиланням: ";
$MESS["SUP_SITE"] = "Сайт";
$MESS["SUP_LINK"] = "Посилання";
?>