<?php

$MESS["PAYMENT_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["PAYMENT_SERVICES_ENTITY_GUID_FIELD"] = "GUID";
$MESS["PAYMENT_SERVICES_ENTITY_SERVICE_NAME_FIELD"] = "Наименование услуги";
$MESS["PAYMENT_SERVICES_ENTITY_SUMM_PAYED_FIELD"] = "Оплаченная сумма";
$MESS["PAYMENT_SERVICES_ENTITY_PAYMENT_ID_FIELD"] = "Идентификатор платежа";