<?
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Сайт";
$MESS["PAY_SYSTEM_ENTITY_TSZH_ID_FIELD"] = "Объект управления";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Аквтивность";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["PAY_SYSTEM_ENTITY_ACTION_FILE_FIELD"] = "Обработчик";
$MESS["PAY_SYSTEM_ENTITY_RESULT_FILE_FIELD"] = "RESULT_FILE";
$MESS["PAY_SYSTEM_ENTITY_NEW_WINDOW_FIELD"] = "NEW_WINDOW";
$MESS["PAY_SYSTEM_ENTITY_PARAMS_FIELD"] = "Параметры";
$MESS["PAY_SYSTEM_ENTITY_HAVE_PAYMENT_FIELD"] = "HAVE_PAYMENT";
$MESS["PAY_SYSTEM_ENTITY_HAVE_ACTION_FIELD"] = "HAVE_ACTION";
$MESS["PAY_SYSTEM_ENTITY_HAVE_RESULT_FIELD"] = "HAVE_RESULT";
$MESS["PAY_SYSTEM_ENTITY_HAVE_PREPAY_FIELD"] = "HAVE_PREPAY";
$MESS["PAY_SYSTEM_ENTITY_HAVE_RESULT_RECEIVE_FIELD"] = "HAVE_RESULT_RECEIVE";
$MESS["PAY_SYSTEM_ENTITY_ENCODING_FIELD"] = "Кодировка";
?>