<?php
$MESS["ACCOUNTS_PERIOD_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_ACCOUNT_ID_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_PERIOD_ID_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_TYPE_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_BARCODE_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_DEBT_BEG_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_DEBT_END_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_DEBT_PREV_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_PREPAYMENT_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_CREDIT_PAYED_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_SUMM_TO_PAY_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_LAST_PAYMENT_FIELD"] = "";
$MESS["ACCOUNTS_PERIOD_ENTITY_DATE_SENT_FIELD"] = "";
?>