<?php
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_XML_ID_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_ACCOUNT_ID_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_ACCOUNT_PERIOD_ID_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_GROUNDS_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_SERVICE_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_SUMM_FIELD"] = "";
$MESS["ACCOUNTS_CORRECTIONS_ENTITY_CONTRACTOR_ID_FIELD"] = "";
?>