<?
$MESS["TSZH_EP_ERROR_NO_SITE_ID"] = "Не указана привязка к сайту";
$MESS["TSZH_EP_DELETE_OK"] = "Записи удалены";
$MESS["TSZH_EP_DELETE_ERROR"] = "Ошибка удаления записи.";
$MESS["TSZH_EP_DELETE_ITEM_NOT_FOUND"] = "Элемент с кодом #ID# не найден.";
$MESS["TSZH_EP_GROUP_SAVE_ERROR"] = "Ошибка обновления записи.";
$MESS["TSZH_EP_GROUP_SAVE_ERROR_ITEM_NOT_FOUND"] = "Запись не найдена";
$MESS["TSZH_EP_GROUP_EDIT_TITLE"] = "Изменить";
$MESS["TSZH_EP_GROUP_DELETE_TITLE"] = "Удалить";
$MESS["TSZH_EP_GROUP_DELETE_CONFIRM"] = "Вы действительно хотите удалить эту запись?";
$MESS["TSZH_EP_VIEW_TITLE"] = "Просмотреть";
$MESS["TSZH_EP_ADD_ITEM"] = "Добавить";
$MESS["TSZH_EP_ADD_ITEM_TITLE"] = "Добавить новую запись";
$MESS["TSZH_EP_FIND"] = "Найти";
$MESS["TSZH_EP_FIND_TITLE"] = "Значение для поиска";
$MESS["TSZH_EP_EDIT_PAGE_TITLE"] = "Редактирование записи №#ID#";
$MESS["TSZH_EP_VIEW_PAGE_TITLE"] = "Просмотр записи №#ID#";
$MESS["TSZH_EP_ADD_PAGE_TITLE"] = "Добавление записи";
$MESS["TSZH_EP_EDIT_ITEM_NOT_FOUND"] = "Запись не найдена";
$MESS["TSZH_EP_EDIT_ERRORS"] = "Произошли следующие ошибки";
$MESS["TSZH_EP_ITEMS_LIST"] = "Список";
$MESS["TSZH_EP_ITEMS_LIST_TITLE"] = "Список записей";
$MESS["TSZH_EP_EDIT_SETTING"] = "Настройки";
$MESS["TSZH_EP_EDIT_SETTING_TITLE"] = "Настройка полей формы";
$MESS["TSZH_EP_ERROR_NO_NAME"] = "Не указано название";
$MESS["TSZH_EP_FILTER_FROM"] = "с";
$MESS["TSZH_EP_FILTER_TO"] = "по";
$MESS["TSZH_EP_FILTER_LIST_ALL"] = "(все)";
$MESS["TSZH_EP_YES"] = "Да";
$MESS["TSZH_EP_NO"] = "Нет";
?>
