<?
$MESS["F_TITLE"] = "Зміна <em>профілю</em>";
$MESS["F_EMAIL"] = "E-Mail";
$MESS["F_PERSONAL_WWW"] = "Домашня сторінка ";
$MESS["F_WORK_COMPANY"] = "Місце роботи";
$MESS["F_WORK_POSITION"] = "Посада";
$MESS["F_forum_INTERESTS"] = "Інтереси";
$MESS["F_PASSWORD"] = "Новий пароль";
$MESS["F_CONFIRM_PASSWORD"] = "Підтвердження нового пароля";
$MESS["F_REQUIRED_FIELDS"] = "- поля обов'язкові для заповнення ";
$MESS["PROFILE_DATA_SAVED"] = "Зміни збережені ";
$MESS["REG_SHOW_HIDE"] = "Реєстраційна інформація ";
$MESS["forum_INFO"] = "Профайл форума";
$MESS["forum_ALIAS"] = "Псевдонім:";
$MESS["forum_DESCRIPTION"] = "Пояснення: ";
$MESS["forum_INTERESTS"] = "Інтереси";
$MESS["forum_AVATAR"] = "Аватар:";
$MESS["forum_ALLOW_POST"] = "Дозволено писати: ";
$MESS["forum_SHOW_NAME"] = "Показувати ім'я: ";
$MESS["forum_SIGNATURE"] = "Підпис:";
$MESS["ACCOUNT_INSERT"] = "Адміністратор зареєстрував вас на сайті ";
$MESS["ACCOUNT_UPDATE"] = "Адміністратор сайту змінив ваші реєстраційні дані. ";
$MESS["EDIT_USER_TITLE"] = "Користувач # #ID#";
$MESS["NEW_USER_TITLE"] = "Додати користувача ";
$MESS["RECORD_LIST"] = "Список користувачів ";
$MESS["LAST_UPDATE"] = "Дата поновлення: ";
$MESS["ACTIVE"] = "Активний: ";
$MESS["NAME"] = "Ім'я:";
$MESS["LAST_NAME"] = "Прізвище:";
$MESS["SECOND_NAME"] = "По-батькові: ";
$MESS["EMAIL"] = "E-Mail:";
$MESS["LOGIN"] = "Логін (мін. 3 символа):";
$MESS["NEW_PASSWORD"] = "Новий пароль (мін. 6 символів):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Підтвердження нового пароля: ";
$MESS["INFO_FOR_USER"] = "Сповістити користувача: ";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайту";
$MESS["GROUPS"] = "Групи:";
$MESS["SAVE"] = "Зберегти зміни ";
$MESS["ADD"] = "Додати нового користувача ";
$MESS["RESET"] = "Скинути ";
$MESS["USER_PERSONAL_INFO"] = "особисті дані ";
$MESS["USER_WWW"] = "WWW-сторінка:";
$MESS["USER_PROFESSION"] = "Професія:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Стать:";
$MESS["USER_DONT_KNOW"] = "(невідомо)";
$MESS["USER_MALE"] = "чоловіча";
$MESS["USER_FEMALE"] = "жіноча";
$MESS["USER_BIRTHDAY"] = "Дата народження (текст)";
$MESS["USER_BIRTHDAY_DT"] = "Дата народження";
$MESS["USER_PHOTO"] = "Фотографія:";
$MESS["USER_PHONE"] = "Телефон:";
$MESS["USER_FAX"] = "Факс:";
$MESS["USER_MOBILE"] = "Мобільний:";
$MESS["USER_PAGER"] = "Пейджер:";
$MESS["USER_PHONES"] = "Телефони";
$MESS["USER_POST_ADDRESS"] = "Поштова адреса";
$MESS["USER_CITY"] = "Місто:";
$MESS["USER_STREET"] = "Вулиця, будинок:";
$MESS["USER_STATE"] = "Область/край:";
$MESS["USER_MAILBOX"] = "Поштовий ящик:";
$MESS["USER_ZIP"] = "Поштовий індекс:";
$MESS["USER_COUNTRY"] = "Країна:";
$MESS["USER_NOTES"] = "Додаткові замітки: ";
$MESS["USER_WORK_INFO"] = "Інформація про роботу";
$MESS["USER_COMPANY"] = "Найменування компанії:";
$MESS["USER_DEPARTMENT"] = "Департамент/відділ:";
$MESS["USER_POSITION"] = "Посада:";
$MESS["USER_WORK_PROFILE"] = "Напрями діяльності: ";
$MESS["USER_LOGO"] = "Логотип компанії:";
$MESS["USER_ADMIN_NOTES"] = "Замітки адміністратора";
$MESS["USER_SHOW_HIDE"] = "Показати/сховати";
$MESS["LAST_LOGIN"] = "Остання авторизація:";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт за умовчанням для повідомлень: ";
$MESS["blog_INFO"] = "Профайл блога";
$MESS["blog_TAB"] = "Блог";
$MESS["blog_ALIAS"] = "Псевдонім:";
$MESS["blog_DESCRIPTION"] = "Пояснення: ";
$MESS["blog_INTERESTS"] = "Інтереси:";
$MESS["blog_AVATAR"] = "Аватар:";
$MESS["blog_ALLOW_POST"] = "Дозволено писати: ";
$MESS["blog_SIGNATURE"] = "Підпис:";
$MESS["learning_INFO"] = "Профіль студента";
$MESS["learning_RESUME"] = "Резюме";
$MESS["learning_PUBLIC_PROFILE"] = "Дозволити публічний доступ до профайл студента ";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD_REQ"] = "Новий пароль:";

$MESS["PROFILE_CONFIRM_EMAIL_NOTIFICATION_SENT"] = "На адресу #EMAIL# відправлений запит підтвердження Вашого e-mail'а.";
$MESS["PROFILE_EMAIL_CONFIRMED"] = "e-mail підтверджений";
$MESS["PROFILE_EMAIL_NONCONFIRMED"] = "потрібне підтвердження e-mail'а";
?>