<?
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_FILTER"] = "Фільтр";
$MESS["SUP_ASK"] = "Створення нового звернення";
$MESS["SUP_F_ID"] = "ID звернення";
$MESS["SUP_EXACT_MATCH"] = "Шукати точний збіг при фільтрації ";
$MESS["SUP_F_LAMP"] = "Індикатор";
$MESS["SUP_RED"] = "червоний";
$MESS["SUP_GREEN"] = "зелений";
$MESS["SUP_GREY"] = "сірий";
$MESS["SUP_F_CLOSE"] = "Закрито / відкрито";
$MESS["SUP_CLOSED"] = "закрито  ";
$MESS["SUP_OPENED"] = "відкрито";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_MESSAGE"] = "Текст повідомлення";
$MESS["SUP_F_SET_FILTER"] = "Встановити";
$MESS["SUP_F_DEL_FILTER"] = "Скинути";
$MESS["SUP_LAMP"] = "Індикатор";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_TIMESTAMP"] = "Змінено";
$MESS["SUP_MODIFIED_BY"] = "Хто змінив";
$MESS["SUP_MESSAGES"] = "Повідомлення";
$MESS["SUP_STATUS"] = "Статус";
$MESS["SUP_GREEN_ALT"] = "востаннє у зверненні писали ви ";
$MESS["SUP_EDIT_TICKET"] = "Змінити звернення";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_TOTAL"] = "Всього";
$MESS["SUP_RED_ALT_2"] = "востаннє у зверненні писав ваш опонент ";
$MESS["SUP_GREY_ALT"] = "повідомлення закрито";
?>