<?
$MESS["AE_VIEW_PROFILE"] = "Перейти до перегляду профілю";
$MESS["AEF_CURRENT"] = "Поточний";
$MESS["AEF_USER_ID"] = "Користувач";
$MESS["AEF_TSZH_ID"] = "об'єкт управління";
$MESS["AEF_XML_ID"] = "Номер особового рахунку";
$MESS["AEF_EXTERNAL_ID"] = "зовнішній код";
$MESS["AEF_NAME"] = "ПІБ власника";
$MESS["AEF_DISTRICT"] = "район";
$MESS["AEF_REGION"] = "Регіон";
$MESS["AEF_CITY"] = "місто";
$MESS["AEF_SETTLEMENT"] = "Населений пункт";
$MESS["AEF_STREET"] = "Вулиця";
$MESS["AEF_HOUSE"] = "будинок";
$MESS["AEF_FLAT"] = "номер квартири";
$MESS["AEF_FLAT_ABBR"] = "Приміщення ( з позначенням )";
$MESS["AEF_AREA"] = "Загальна площа";
$MESS["AEF_C_AREA"] = "Загальна площа";
$MESS["AEF_L_AREA"] = "Житлова площа";
$MESS["AEF_LIVING_AREA"] = "Житлова площа";
$MESS["AEF_PEOPLE"] = "Кількість проживаючих людей";
$MESS["AEF_USER_FIELDS"] = "додаткові поля";
$MESS["AEF_TIMESTAMP_X"] = "Дата";
$MESS["AEF_FIELDS"] = "Нові значення полів";
$MESS["AEF_HISTORY_RECORDS"] = "Історія змін";
$MESS["AL_CNT_TOTAL"] = "всього";
$MESS["AL_CNT_SELECTED"] = "Вибрані";
$MESS["AEF_DELETE_ERROR"] = "Помилка видалення";
$MESS["AEF_DELETE_ERROR_PERMISSION"] = "недостатньо прав";
?>