<?
$MESS["TPL_NO_DEBTORS"] = "В настоящее время должников нет.";
$MESS["TPL_CHOOSE_TSZH"] = "Для просмотра должников интересующей Вас организации пройдите по соответствующей ссылке";
$MESS["TPL_ORG_TITLE"] = "Список должников #TSZH_NAME#";
?>