<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Информация о компании");
$APPLICATION->SetTitle("О нас");
?>
<img src="#SITE_DIR#images/about.jpg" width="240" height="158" />
<p>#SITE_NAME# оказывает услуги по&nbsp;управлению и&nbsp;обслуживанию жилых домов и&nbsp;коммерческой недвижимости с&nbsp;2003 года. На&nbsp;данный момент в&nbsp;управлении организации находится 257 жилых домов, а&nbsp;это более 25000 квартир.</p>
<p>Главной целью нашей компании является профессиональное предоставление качественных коммунальных услуг жителям.</p>
<p>Более 300 высококвалифицированных специалистов #SITE_NAME# ежедневно стараются обеспечить максимально комфортное проживание для граждан.</p>
<p>В&nbsp;целях снижения количества претензий, жалоб со&nbsp;стороны населения и&nbsp;повышения качества оказываемых услуг, была создана специальная служба по&nbsp;контролю качества услуг.</p>
<p>Основными мероприятиями, проводимыми нашей компанией, являются: осуществление общестроительных, инженерных, электромонтажных, специализированных строительных, изоляционных, штукатурных, малярных, <nobr>санитарно-технических</nobr> работ.</p>
<p>#SITE_NAME# активно внедряет энергосберегающие технологии, которые позволяют проводить измерения и&nbsp;сбор информации удаленно. Больше половины домов оснащены приборами учета, оборудованными телеметрией.</p>
<p>Наша управляющая компания обладает обширной <nobr>материально-технической</nobr> базой, имеет личную <nobr>аварийно-ремонтную</nobr> службу, в&nbsp;наличии склады необходимых материалов и&nbsp;запасных частей для предотвращения любой аварийной ситуации.</p>
<p>Политика #SITE_NAME# нацелена на&nbsp;чёткое планирование своей деятельности. Успешная деятельность компании показала жизнеспособность и&nbsp;эффективность частного содержания жилья.</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>