<?
$MESS["SEF_MODE_TIP"] = "При встановленому прапорі включається підтримка ЧПУ і стають доступними для заповнення поля <i> Установки адрес ЧПУ </ i>. ";
$MESS["TICKETS_PER_PAGE_TIP"] = "Задається кількість звернень, що виводяться на одній сторінці. Решта будуть виведені з допомогою посторінкового навігації. ";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Задається кількість повідомлень, що виводяться на одній сторінці. Решта будуть виведені з допомогою посторінкового навігації. ";
$MESS["SET_PAGE_TITLE_TIP"] = "Вибором значення зі списку визначається, встановлювати заголовок сторінки чи ні. ";
$MESS["VARIABLE_ALIASES_ID_TIP"] = "Задається змінна, в якій буде передаватися ідентифікатор звернення, наприклад, ID. ";
$MESS["SEF_FOLDER_TIP"] = "Шлях до папки, з якою працює компонент. Цей шлях може як збігатися з фізичним шляхом, так і не збігатися. ";
$MESS["SEF_URL_TEMPLATES_ticket_list_TIP"] = "Вказується сторінка зі списком звернень. Якщо в поточному розділі дана сторінка індексна, то поле можна залишити порожнім. ";
$MESS["SEF_URL_TEMPLATES_ticket_edit_TIP"] = "Вказується сторінка для редагування звернення.";
?>