<?
$MESS["CITRUS_TSZH_MODULE_NAME"] = "1C: Сайт ЖКХ";
$MESS["CITRUS_TSZH_MODULE_DESCRIPTION"] = "Базовый модуль";
$MESS["CITRUS_TSZH_MODULE_PARTNER_NAME"] = "1С-Рарус Тиражные решения";
$MESS["CITRUS_TSZH_MODULE_PARTNER_URI"] = "https://otr-soft.ru/";
$MESS["CITRUS_TSZH_MEMBERS_GROUP_NAME"] = "Владельцы лицевых счетов";
$MESS["CITRUS_TSZH_1C_EXCHANGE_GROUP_NAME"] = "Служебная группа для интеграции с 1С";
$MESS["CITRUS_CITRUS_TSZH_1C_EXCHANGE_GROUP_NAME"] = "Служебная группа для интеграции с 1С";
$MESS["CITRUS_TSZH_MODULE_RIGHT_D"] = "[D] закрыт";
$MESS["CITRUS_TSZH_MODULE_RIGHT_E"] = "[E] выгрузка";
$MESS["CITRUS_TSZH_MODULE_RIGHT_R"] = "[R] просмотр всех данных модуля";
$MESS["CITRUS_TSZH_MODULE_RIGHT_U"] = "[U] импорт";
$MESS["CITRUS_TSZH_MODULE_RIGHT_W"] = "[W] запись";
$MESS["TSZH_INST_TITLE"] = "Установка модуля «1С: Сайт ЖКХ»";
$MESS["TSZH_UNINST_TITLE"] = "Удаление модуля «1С: Сайт ЖКХ»";
$MESS["TSZH_ERROR_INSTALLING_EVENT_TYPES"] = "Произошла ошибка при установке типов почтовых событий. ";
$MESS["TSZH_ERROR_INSTALLING_EVENT_MESSAGES"] = "Произошла ошибка при установке почтовых шаблонов. ";
$MESS["TSZH_ERROR_EDITION_NOT_FOUND"] = "Не определена редакция продукта 1С: Сайт ЖКХ";
$MESS["CITRUS_TSZH_ERROR_CREATING_USER_GROUP"] = "Ошибка создания группы пользователей (#ID#, «#NAME#»)";
$MESS["CITRUS_TSZH_ERROR_REQUIRED_VERSION"] = "Для работы модуля необходима версия Главного модуля не ниже #VER#. Пожалуйста, установите обновления платформы 1С-Битрикс.";
$MESS["CITRUS_TSZH_ERROR_INSTALL_GADGETS"] = "Ошибка при добавлении гаджета.";