<?
$MESS["SUP_F_HOLD_ON"] = "Відкладене звернення ";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Дата відповіді";
$MESS["SUP_FILTER"] = "Показати / Скрити фільтр";
$MESS["SUP_GUEST_ID"] = "ID відвідувача в модулі статистики";
$MESS["SUP_TICKETS_TITLE"] = "Звернення";
$MESS["SUP_WRONG_DATE_CREATE_FROM"] = "Введіть у фільтрі правильну \"Дату створення\" \"з\" ";
$MESS["SUP_WRONG_DATE_CREATE_TILL"] = "Введіть у фільтрі правильну \"Дату створення\" \"по\" ";
$MESS["SUP_FROM_TILL_DATE_CREATE"] = "У фільтрі \"Дата створення\" \"по\" повинна бути більше ніж дата \"з\" ";
$MESS["SUP_WRONG_DATE_TIMESTAMP_FROM"] = "Введіть у фільтрі правильну \"Дату зміни\" \"з\" ";
$MESS["SUP_WRONG_DATE_TIMESTAMP_TILL"] = "Введіть у фільтрі правильну \"Дату зміни\" \"по\" ";
$MESS["SUP_FROM_TILL_DATE_TIMESTAMP"] = "У фільтрі \"Дата зміни\" \"по\" повинна бути більше ніж дата \"з\" ";
$MESS["SUP_WRONG_DATE_CLOSE_FROM"] = "Введіть у фільтрі правильну \"Дату закриття\" \"з\" ";
$MESS["SUP_WRONG_DATE_CLOSE_TILL"] = "Введіть у фільтрі правильну \"Дату закриття\" \"по\" ";
$MESS["SUP_FROM_TILL_DATE_CLOSE"] = "У фільтрі \"Дата закриття\" \"по\" повинна бути більше ніж дата \"з\" ";
$MESS["SUP_MESSAGES1_MESSAGES2"] = "У фільтрі поле \"повідомлень\" \"з\" повинно бути менше, або дорівнювати полю \"повідомлень\" \"по\"";
$MESS["SUP_F_ID"] = "ID звернення";
$MESS["SUP_F_NUMBER"] = "Номер звернення";
$MESS["SUP_F_SITE"] = "Сайти";
$MESS["SUP_F_LAMP"] = "Індикатор";
$MESS["SUP_RED"] = "червоний";
$MESS["SUP_GREEN"] = "зелений";
$MESS["SUP_YELLOW"] = "жовтий";
$MESS["SUP_GREY"] = "сірий";
$MESS["SUP_GREEN_S"] = "зелений (S)";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_DATE_CREATE"] = "Створено";
$MESS["SUP_F_TIMESTAMP"] = "Змінено";
$MESS["SUP_F_CLOSE"] = "Закрито / відкрито";
$MESS["SUP_YES"] = "так";
$MESS["SUP_NO"] = "ні";
$MESS["SUP_F_TITLE"] = "Заголовок";
$MESS["SUP_F_MESSAGES_1_2"] = "Повідомлень";
$MESS["SUP_TILL"] = "по";
$MESS["SUP_F_OWNER"] = "Автор";
$MESS["SUP_F_PROBLEM_TIME_1_2"] = "Час вирішення (мін.)";
$MESS["SUP_PROBLEM_TIME"] = "Час вирішення";
$MESS["SUP_DAYS"] = "дн.";
$MESS["SUP_HOURS"] = "ч.";
$MESS["SUP_MINUTES"] = "мін.";
$MESS["SUP_F_CREATED_BY"] = "Ким створено";
$MESS["SUP_F_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_F_CATEGORY"] = "Категорія";
$MESS["SUP_F_CRITICALITY"] = "Критичність";
$MESS["SUP_F_DIFFICULTY"] = "Рівень складності";
$MESS["SUP_F_STATUS"] = "Статус";
$MESS["SUP_F_MARK"] = "Оцінка відповіді";
$MESS["SUP_PAGES"] = "Звернень";
$MESS["SUP_LAMP"] = "Інд.";
$MESS["SUP_LANG"] = "Мова";
$MESS["SUP_DATE_CREATE"] = "Автор";
$MESS["SUP_TIMESTAMP"] = "Змінено";
$MESS["SUP_OWNER"] = "Творець";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_RESPONSIBLE_SHORT"] = "Від";
$MESS["SUP_MESSAGES"] = "Сбщ.";
$MESS["SUP_CATEGORY_SHORT"] = "КТ";
$MESS["SUP_CATEGORY"] = "Категорія";
$MESS["SUP_CRITICALITY_SHORT"] = "КР";
$MESS["SUP_CRITICALITY"] = "Критичність";
$MESS["SUP_DIFFICULTY"] = "Рівень складності";
$MESS["SUP_STATUS_SHORT"] = "СТ";
$MESS["SUP_STATUS"] = "Статус";
$MESS["SUP_MARK_SHORT"] = "ОЦ";
$MESS["SUP_MARK"] = "Оцінка";
$MESS["SUP_OPENED"] = "відкрито";
$MESS["SUP_CLOSED"] = "закрито";
$MESS["SUP_EDIT_TICKET"] = "Змінити звернення";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_DELETE_TICKET"] = "Видалити звернення";
$MESS["SUP_DELETE_TICKET_CONF"] = "Ви дійсно бажаєте видалити звернення?";
$MESS["SUP_DELETE"] = "Видалити";
$MESS["SUP_REQUESTOR"] = "Від кого";
$MESS["SUP_MODIFIED_BY"] = "Хто змінив";
$MESS["SUP_F_MODIFIED_BY"] = "Хто змінив";
$MESS["SUP_F_MESSAGE"] = "Текст повідомлення";
$MESS["SUP_VIEWED"] = "перегляд";
$MESS["SUP_F_SOURCE"] = "Джерело";
$MESS["SUP_F_TICKET_TIME"] = "Тривалість вирішення проблеми (дні)";
$MESS["SUP_ACTION"] = "Дія";
$MESS["SUP_CLOSE"] = "Закрити";
$MESS["SUP_CLOSE_NOTIFY"] = "Закрити і оповістити";
$MESS["SUP_OPEN"] = "Відкрити";
$MESS["SUP_OPEN_NOTIFY"] = "Відкрити і оповістити";
$MESS["SUP_EMAIL_NOTIFY"] = "Оповістити";
$MESS["SUP_MARK_SPAM"] = "Відмітити як спам";
$MESS["SUP_MAYBE_SPAM"] = "Відмітити як підозріле на спам";
$MESS["SUP_MARK_SPAM_DELETE"] = "Відмітити як спам та видалити";
$MESS["SUP_UNMARK_SPAM"] = "Зняти мітку про спам";
$MESS["SUP_F_SPAM"] = "Спам  ";
$MESS["SUP_F_SPAM_MAYBE"] = "Підозріло на спам";
$MESS["SUP_SPAM"] = "спам   ";
$MESS["SUP_CONF_ACTION_CLOSE"] = "Ви дійсно бажаєте закрити обране звернення?";
$MESS["SUP_CONF_ACTION_OPEN"] = "Ви дійсно бажаєте відкрити обране звернення?";
$MESS["SUP_CONF_ACTION_DELETE"] = "Ви дійсно бажаєте видалити обране звернення?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM"] = "Ви дійсно бажаєте відмітити як спам обране звернення?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM_DELETE"] = "Ви дійсно бажаєте відмітити як спам та видалити обране звернення?";
$MESS["SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM"] = "Ви дійсно бажаєте відмітити як підозрілі на спам обрані звернення?";
$MESS["SUP_CONF_ACTION_UNMARK_SPAM"] = "ви дійсно бажаєте зняти відмітку про спам у вибраних звернень?";
$MESS["SUP_SELECT_TICKET"] = "Виберіть будьласка звернення до якого ви дійсно бажаєте виконати ту або іншу дію.";
$MESS["SUP_F_SUPPORT_COMMENTS"] = "Коментар";
$MESS["SUP_SUPPORT_COMMENTS"] = "Коментар";
$MESS["SUP_AUTO_CLOSE_DAYS"] = "Авто-закриття";
$MESS["SUP_AUTO_CLOSE"] = "авто-закриття: #DAYS# дн.";
$MESS["SUP_F_AUTO_CLOSE_DAYS_LEFT"] = "Кількість днів до автозакриття";
$MESS["SUP_OVERDUE"] = "прострочено!";
$MESS["SUP_EXPIRING"] = "час відповідати!";
$MESS["SUP_F_OVERDUE_MESSAGES_1_2"] = "Прострочених повідомлень";
$MESS["SUP_ONLINE"] = "online";
$MESS["SUP_ONLINE_ALT"] = "Кількість користувачів, які продивлялись звернення за останні #TIME#";
$MESS["SUP_SORT_BY"] = "Сортувати по";
$MESS["SUP_SORT_BY_DEFAULT"] = "< за замовчуванням >";
$MESS["SUP_SORT_ID"] = "ID";
$MESS["SUP_SORT_SITE_ID"] = "сайт";
$MESS["SUP_SORT_LAMP"] = "Індикатор";
$MESS["SUP_SORT_IS_OVERDUE"] = "прапор “прострочено”";
$MESS["SUP_SORT_IS_NOTIFIED"] = "прапор “час відповідати”";
$MESS["SUP_SORT_DATE_CREATE"] = "дата створення";
$MESS["SUP_SORT_TIMESTAMP"] = "дата зміни";
$MESS["SUP_SORT_DATE_CLOSE"] = "дата закриття";
$MESS["SUP_SORT_OWNER"] = "автор ";
$MESS["SUP_SORT_MODIFIED_BY"] = "ким змінено";
$MESS["SUP_SORT_TITLE"] = "заголовок ";
$MESS["SUP_SORT_RESPONSIBLE"] = "відповідальний ";
$MESS["SUP_SORT_MESSAGES"] = "кількість повідомлень";
$MESS["SUP_SORT_CATEGORY"] = "категорія ";
$MESS["SUP_SORT_CRITICALITY"] = "критичність ";
$MESS["SUP_SORT_STATUS"] = "статус ";
$MESS["SUP_SORT_MARK"] = "оцінка відповідей";
$MESS["SUP_SORT_ONLINE"] = "online";
$MESS["SUP_SORT_SUPPORT_COMMENTS"] = "коментар ";
$MESS["SUP_SORT_AUTO_CLOSE_DAYS_LEFT"] = "днів до авто-закриття";
$MESS["SUP_DESC_ORDER"] = "за зменшенням";
$MESS["SUP_ASC_ORDER"] = "за збільшенням";
$MESS["SUP_DIFFICULTY_1"] = "Складність";
$MESS["SUP_F_CLIENT_GROUP"] = "Група клієнтів аварійно-диспетчерської служби";
$MESS["SUP_F_SUPPORTTEAM_GROUP"] = "Група співробітників аврійно-диспетчерської служби";
?>