<?
$MESS["SUP_FORGOT_NAME"] = "Ви забули ввести \"Заголовок\" для запису # #ID#";
$MESS["SUP_TICKETS_DIC_TITLE"] = "Довідник аварійно-диспетчерської служби";
$MESS["SUP_F_ID"] = "ID";
$MESS["SUP_F_SITE"] = "Сайти";
$MESS["SUP_F_TYPE"] = "Тип";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_NAME"] = "Заголовок";
$MESS["SUP_F_SID"] = "Символьний код";
$MESS["SUP_F_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_PAGES"] = "Записів";
$MESS["SUP_SORT"] = "Сорт.";
$MESS["SUP_SITE"] = "Сайти";
$MESS["SUP_NAME"] = "Заголовок";
$MESS["SUP_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_DELETE_TDIC"] = "Видалити запис";
$MESS["SUP_DELETE_TDIC_CONF"] = "Ви дійсно бажаєте видалити запис?";
$MESS["SUP_DELETE"] = "Видалити";
$MESS["SUP_SAVE"] = "Зберегти";
$MESS["SUP_RESET"] = "Скинути";
$MESS["SUP_YOU_CAN_RESP"] = "Ви можете призначити відповідального для даних типів довідника ";
$MESS["SUP_F_DEFAULT"] = "За замовчуванням";
$MESS["SUP_CATEGORY"] = "Категорії";
$MESS["SUP_CRITICALITY"] = "Критичності";
$MESS["SUP_DIFFICULTY"] = "Рівень складності";
$MESS["SUP_STATUS"] = "Статуси";
$MESS["SUP_MARK"] = "Оцінки відповідей";
$MESS["SUP_FUA"] = "Поширені відповіді";
$MESS["SUP_SOURCE"] = "Джерела";
$MESS["SUP_ADD_DIFFICULTY"] = "Рівень складності";
$MESS["SUP_ADD_CATEGORY"] = "Категорію";
$MESS["SUP_ADD_CRITICALITY"] = "Критичність";
$MESS["SUP_ADD_STATUS"] = "Статус";
$MESS["SUP_ADD_MARK"] = "Оцінка відповідей";
$MESS["SUP_ADD_FUA"] = "Поширена відповідь";
$MESS["SUP_ADD_SOURCE"] = "Джерело";
$MESS["SUP_F_DESCR"] = "Опис";
?>