<?
$MESS["SUP_SITE"] = "Сайт:";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Дата відповіді";
$MESS["CHANGE_STATUS"] = "Не змінювати статус звернення";
$MESS["SUP_HOLD_ON"] = "Відкладене звернення ";
$MESS["SUP_DAYS"] = "д.";
$MESS["SUP_HOURS"] = "ч.";
$MESS["SUP_MINUTES"] = "мін.";
$MESS["SUP_PROBLEM_TIME"] = "Час вирішення";
$MESS["SUP_FORGOT_TITLE"] = "Ви забули ввести поле \"Заголовок\"";
$MESS["SUP_FORGOT_MESSAGE"] = "Ви забули ввести поле \"Повідомлення\"";
$MESS["SUP_EDIT_RECORD"] = "Звернення # #ID#";
$MESS["SUP_NEW_RECORD"] = "Нове звернення";
$MESS["SUP_MENU_SPAM"] = "Спам";
$MESS["SUP_MENU_SPAM_TITLE"] = "Відмітити спам";
$MESS["SUP_RECORD"] = "Звернення";
$MESS["SUP_RECORDS_LIST"] = "Список звернень";
$MESS["SUP_CREATE"] = "Створено:";
$MESS["SUP_NUMBER"] = "Номер звернення:";
$MESS["SUP_ERROR"] = "Помилка при збереженні звернення";
$MESS["SUP_GUEST_ID"] = "Відвідувач в модулі статистики ";
$MESS["SUP_TIMESTAMP"] = "Змінено:";
$MESS["SUP_CLOSE"] = "Закрито:";
$MESS["SUP_RESPONSIBLE"] = "Відповідальний:";
$MESS["SUP_CATEGORY"] = "Категорія:";
$MESS["SUP_CRITICALITY"] = "Критичність:";
$MESS["SUP_DIFFICULTY_COLNAME"] = "Рівень складності:";
$MESS["SUP_TASK_TIME"] = "Час вирішення (мін.):";
$MESS["SUP_TITLE"] = "Заголовок:";
$MESS["SUP_PAGES"] = "Записів";
$MESS["SUP_TIME"] = "Час:";
$MESS["SUP_FROM"] = "Від кого:";
$MESS["SUP_AUTHOR"] = "Автор:";
$MESS["SUP_MESSAGE"] = "Повідомлення:";
$MESS["SUP_IMAGE"] = "Зображення";
$MESS["SUP_STATUS"] = "Статус:";
$MESS["SUP_MARK"] = "Оцінка відповідей:";
$MESS["SUP_CONF"] = "Ви дійсно бажаєте видалити повідомлення?";
$MESS["SUP_FUA"] = "Шаблони відповіді:";
$MESS["SUP_KB"] = "Кб";
$MESS["SUP_USERS"] = "Користувачі";
$MESS["SUP_TECHSUPPORT"] = "аварійно-диспетчерська служба";
$MESS["SUP_USERS_ONLINE"] = "За останні # TIME # звернення переглядали: ";
$MESS["SUP_QUOTE_LINK_DESCR"] = "Цитувати виділений фрагмент повідомлення ";
$MESS["SUP_QUOTE_LINK"] = "Цитувати";
$MESS["SUP_ANSWER"] = "відповідь";
$MESS["SUP_THEME"] = "Тема звернення:";
$MESS["SUP_USER"] = "Від кого (ID користувача):";
$MESS["SUP_SID"] = "(e-mail, телефон, тощо)";
$MESS["SUP_AUTO_CLOSE_TICKET"] = "Закрити при відсутності <br> відповіді через ";
$MESS["SUP_DAY"] = "дн.";
$MESS["SUP_SUPPORT_COMMENTS"] = "Коментар";
$MESS["SUP_CREATE_NEW_TICKET"] = "Створити нове звернення";
$MESS["SUP_CLOSE_TICKET"] = "Закрити звернення";
$MESS["SUP_OPEN_TICKET"] = "Відкрити звернення";
$MESS["SUP_UNMARK_TICKET"] = "Зняти зі звернення позначку про спам";
$MESS["SUP_MARK_AS_POSSIBLE_SPAM"] = "Відмітити звернення як підозріле на спам";
$MESS["SUP_MARK_AS_SPAM"] = "Відмітити звернення як спам";
$MESS["SUP_MARK_AS_SPAM_DELETE"] = "Відмітити звернення як спам та видалити";
$MESS["SUP_DELETE_TICKET"] = "Видалити звернення";
$MESS["SUP_DELETE_TICKET_CONFIRM"] = "Ви дійсно бажаєте видалити звернення?";
$MESS["SUP_MARK_AS_SPAM_DELETE_CONFIRM"] = "Ви дійсно бажаєте відмітити як спам та видалити звернення?";
$MESS["SUP_SPAM"] = "спам ";
$MESS["SUP_VIEW_SOURCE"] = "Оригінал";
$MESS["SUP_VIEW_SOURCE_ALT"] = "Перегляд оригінального Email";
$MESS["SUP_EDIT_ALT"] = "Редагування параметрів повідомлення";
$MESS["SUP_DELETE_ALT"] = "Видалити це повідомлення";
$MESS["SUP_HIDDEN_MESSAGE"] = "Повідомлення приховати,<br>автора не оповіщати:";
$MESS["SUP_DO_NOT_NOTIFY_AUTHOR"] = "Автора не оповіщати:";
$MESS["SUP_HIDDEN"] = "приховане";
$MESS["SUP_LOG"] = "лог";
$MESS["SUP_DISCUSSION"] = "Обговорення";
$MESS["SUP_LID"] = "Мова звернень:";
$MESS["SUP_TRANSLIT"] = "Транслит (alt+t)";
$MESS["SUP_TRANSLIT_ALT"] = "Транслітерація латинських букв у кирилицю ";
$MESS["SUP_CODE"] = "Код (alt+c)";
$MESS["SUP_CODE_ALT"] = "Оформлення тексту у вигляді коду";
$MESS["SUP_QUOTE"] = "Цитата (alt+q)";
$MESS["SUP_QUOTE_ALT"] = "Оформлення тексту у вигляді цитати";
$MESS["SUP_B"] = "В";
$MESS["SUP_B_ALT"] = "Жирний текст";
$MESS["SUP_I"] = "І";
$MESS["SUP_I_ALT"] = "Курсивний текст";
$MESS["SUP_U"] = "U";
$MESS["SUP_U_ALT"] = "Текст з нижнім підкресленням";
$MESS["SUP_ATTACH"] = "Прикріпити файли";
$MESS["SUP_MORE"] = "Ще...";
$MESS["SUP_MAX_FILE_SIZE_EXCEEDING"] = "Помилка! Перевищено максимально допустимий розмір файлу \"#FILE_NAME#\".";
$MESS["SUP_DOWNLOAD"] = "завантажити";
$MESS["SUP_VIEW_ALT"] = "Переглянути файл";
$MESS["SUP_DOWNLOAD_ALT"] = "Завантажити файл &quot;#FILE_NAME#&quot;";
$MESS["SUP_DATE_AUTO_CLOSE"] = "Дата авто-закриття:";
$MESS["SUP_LEFT"] = "залишилось: #DAYS# дн.";
$MESS["SUP_NOT_CHANGE"] = "<не змінювати>";
$MESS["SUP_SET_NULL"] = "<скинути>";
$MESS["SUP_OVERDUE_MESSAGES"] = "Прострочених повідомлень:";
$MESS["SUP_CATEGORY_RESPONSIBLE_UNDEFINED"] = "Для вибраної категорії відповідальний співробітник за замовчуванням не визначений. ";
$MESS["SUP_RESPONSIBLE_SELECT_BY_CATEGORY_ALT"] = "Встановити відповідального співробітника за замовчуванням для вибраної категорії. ";
$MESS["SUP_ONLINE_TITLE"] = "Зараз в обігу: ";
$MESS["SUP_MODE"] = "Режим:";
$MESS["SUP_ANSWER_MODE"] = "відповідь";
$MESS["SUP_VIEW_MODE"] = "перегляд";
$MESS["SUP_MODE_LEGEND"] = "Для початку відповіді на звернення необхідно натиснути на кнопку “відповідь”.";
$MESS["SUP_AUTHOR_TICKETS"] = "звернення автора";
$MESS["SUP_DIFFICULTY"] = "Рівень складності:";
?>