<?
$MESS["CHANGE_STATUS"] = "Не змінювати статус звернення";
$MESS["SUP_MESSAGE_NOT_FOUND"] = "Повідомлення не знайдено";
$MESS["SUP_EDIT_RECORD"] = "Повідомлення # #ID# (звернення # #TID#)";
$MESS["SUP_TICKETS_LIST"] = "Список звернень";
$MESS["SUP_TICKET_EDIT"] = "Редагування звернення # #TID#";
$MESS["SUP_EDIT_ALT"] = "Редагування параметрів повідомлення";
$MESS["SUP_NUMBER"] = "Порядковий номер: ";
$MESS["SUP_ERROR"] = "Помилка при збереженні повідомлення";
$MESS["SUP_MESSAGE"] = "Повідомлення:";
$MESS["SUP_SAVE"] = "Зберегти";
$MESS["SUP_RESET"] = "Скинути";
$MESS["SUP_FROM"] = "Від кого:";
$MESS["SUP_CREATE"] = "Створено:";
$MESS["SUP_TIMESTAMP"] = "Змінено:";
$MESS["SUP_TASK_TIME"] = "Час вирішення (мін.):";
$MESS["SUP_EXTERNAL_ID"] = "ID зовнішнього оригіналу (email, тощо):";
$MESS["SUP_EXTERNAL_FIELD_1"] = "Додаткове поле зовнішнього оригіналу (заголовки, email, тощо):";
$MESS["SUP_SPAM_MARK"] = "Відмітка про спам:";
$MESS["SUP_POSSIBLE_SPAM"] = "Підозріло на спам";
$MESS["SUP_CERTAIN_SPAM"] = "Спам  ";
$MESS["SUP_IS_HIDDEN"] = "Приховане:";
$MESS["SUP_IS_LOG"] = "Запис журнала змін:";
$MESS["SUP_ATTACHED_FILES"] = "Прикріплені файли:";
$MESS["SUP_DOWNLOAD"] = "завантажити";
$MESS["SUP_ATTACH_NEW_FILES"] = "Прикріпити нові файли:";
$MESS["SUP_MORE"] = "ще...";
$MESS["SUP_VIEW_ALT"] = "Перегляд файла";
$MESS["SUP_MAX_FILE_SIZE_EXCEEDING"] = "Помилка! Перевищено максимально допустимий розмір файлу \"# FILE_NAME #\". ";
$MESS["SUP_DELETE_MESSAGE"] = "Видалити повідомлення";
$MESS["SUP_DELETE_MESSAGE_CONFIRM"] = "Ви дійсно бажаєте видалити повідомлення?";
$MESS["SUP_IS_OVERDUE"] = "Повідомлення клієнта було прострочено:";
?>