<?
$MESS["SUP_F_PERIOD"] = "Період";
$MESS["SUP_PAGE_TITLE"] = "Графіки роботи аварійно-диспетчерської служби";
$MESS["SUP_WRONG_DATE_FROM"] = "Введіть у фільтрі правильну \"Період\" \"з\" ";
$MESS["SUP_WRONG_DATE_TILL"] = "Введіть у фільтрі правильну \"Період\" \"по\" ";
$MESS["SUP_FROM_TILL_DATE"] = "У фільтрі \"Період\" \"по\" повинен бути більшим за \"з\"";
$MESS["SUP_ALL_TICKET"] = "всі звернення";
$MESS["SUP_OPEN_TICKET"] = "відкриті звернення";
$MESS["SUP_CLOSE_TICKET"] = "закриті звернення";
$MESS["SUP_MESSAGES"] = "повідомлення";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_GRAPH"] = "Недостатньо даних для побудови графіку";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM"] = "Недостатньо даних для побудови діаграми";
$MESS["SUP_GD_NOT_INSTALLED"] = "Не встановлено GD бібліотеку.";
$MESS["SUP_SHOW"] = "Що показувати на графіку";
$MESS["SUP_SERVER_TIME"] = "Час на сервері:";
$MESS["SUP_F_RESPONSIBLE"] = "Відповідальний";
$MESS["SUP_DIAGRAM_1"] = "менше 1 дня";
$MESS["SUP_DIAGRAM_1_2"] = "від 1 до 2 днів";
$MESS["SUP_DIAGRAM_2_3"] = "від 2 до 3 днів";
$MESS["SUP_DIAGRAM_3_4"] = "від 3 до 4 днів";
$MESS["SUP_DIAGRAM_4_5"] = "від 4 до 5 днів";
$MESS["SUP_DIAGRAM_5_6"] = "від 5 до 6 днів";
$MESS["SUP_DIAGRAM_6_7"] = "від 6 до 7 днів";
$MESS["SUP_DIAGRAM_7"] = "більше 7 днів";
$MESS["SUP_DIAGRAM_MESS_2"] = "2 і менше повідомлення";
$MESS["SUP_DIAGRAM_MESS_3"] = "3 повідомлення";
$MESS["SUP_DIAGRAM_MESS_4"] = "4 повідомлення";
$MESS["SUP_DIAGRAM_MESS_5"] = "5 повідомлень";
$MESS["SUP_DIAGRAM_MESS_6"] = "6 повідомлень";
$MESS["SUP_DIAGRAM_MESS_7"] = "7 повідомлень";
$MESS["SUP_DIAGRAM_MESS_8"] = "8 повідомлень";
$MESS["SUP_DIAGRAM_MESS_9"] = "9 повідомлень";
$MESS["SUP_DIAGRAM_MESS_10"] = "10 і більше повідомлень";
$MESS["SUP_GRAPH_ALT"] = "Навантаження на аврійно-диспетчерську службу";
$MESS["SUP_DIAGRAM_TIME_TITLE"] = "Тривалість вирішення проблеми";
$MESS["SUP_DIAGRAM_MESS_TITLE"] = "Кількість повідомлень, необхідних для рішення проблеми";
$MESS["SUP_F_SITE"] = "Сайти";
$MESS["SUP_F_CATEGORY"] = "Категорія";
$MESS["SUP_F_CRITICALITY"] = "Критичність";
$MESS["SUP_F_STATUS"] = "Статус";
$MESS["SUP_F_MARK"] = "Оцінка відповіді";
$MESS["SUP_F_SOURCE"] = "Джерело";
$MESS["SUP_OVERDUE_MESSAGES"] = "прострочені повідомлення";
$MESS["SUP_F_SET_FILTER"] = "Знайти";
$MESS["SUP_F_SET_FILTER_TITLE"] = "Знайти записи за умовами пошуку";
$MESS["SUP_F_DEL_FILTER"] = "Відмінити";
$MESS["SUP_F_DEL_FILTER_TITLE"] = "Показати всі записи";
?>