<?
$MESS['TSZH_SHEET_PERIOD'] = "Период";
$MESS['TSZH_SHEET_RATE'] = "Потребление";

$MESS['TSZH_SHEET_DEBT_END'] = "Задолженность";
$MESS['TSZH_SHEET_SUMM_ALL'] = "Сумма";

$MESS['PIE_SUMM_LAST_YEAR'] = "Начисления прошлого года";
$MESS['PIE_SUMM_CURRENT'] = "Текущие начисления";

$MESS['CHART_TOOLTIPS_CURRENCY'] = " руб.";
$MESS['CHART_TOOLTIPS_CURRENCY_RATE'] = " ед.";

$MESS["TSZH_CHART_DESCRIPTION_CHART_DEBT"] = "Выводится информация по общей задолженности собственника по месяцам.";
$MESS["TSZH_CHART_DESCRIPTION_CHART_SUMM"] = "Отображается информация по ежемесячным начислениям в разрезе услуг. При наведении курсора открывается расшифровка по сумме начисления каждой услуги. Для настройки списка услуг выберите их названия под графиком.";
$MESS["TSZH_CHART_DESCRIPTION_CHART_SUMM_SUMMPAYED"] = "Выводится информация по ежемесячным начислениям и оплатам. При наведении курсора открывается расшифровка по общей сумме начисления и оплаты в тот или иной месяц.";
$MESS["TSZH_CHART_DESCRIPTION_CHART_RATE"] = "Можно проанализировать объем потребления услуг по приборам учета по месяцам и сравнить данные с прошлым годом.</br>Для просмотра данных по другой услуге нажмите на соответствующую кнопку.";
$MESS["TSZH_CHART_DESCRIPTION_CHART_PIE"] = "Сравниваются начисления по услугам за последний месяц (внутренний круг) с начислениями за последний год (внешний круг). При наведении курсора доступна:</br> — информация по сумме начисления каждой услуги;</br> — доля начисления выбранной услуги ко всем начислениям за месяц;</br> — доля начисления выбранной услуги ко всем начислениям за год.";

?>