<?
$MESS["TPL_NO_DEBTORS"] = "В даний час боржників немає.";
$MESS["TPL_CHOOSE_TSZH"] = "Для перегляду боржників цікавить Вас організації пройдіть за відповідним посиланням";
$MESS["TPL_ORG_TITLE"] = "Список боржників #TSZH_NAME#";
?>