<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$arComponentParameters = array(
	'GROUPS' => array(
	),
	'PARAMETERS' => array(
		'INIT_MAP_TYPE' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE'),
			'TYPE' => 'LIST',
			'VALUES' => array(
				'MAP' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE_MAP'),
				'SATELLITE' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE_SATELLITE'),
				'HYBRID' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE_HYBRID'),
				'PUBLIC' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE_PUBLIC'),
				'PUBLIC_HYBRID' => GetMessage('CITRUS_MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID'),
			),
			'DEFAULT' => 'MAP',
			'ADDITIONAL_VALUES' => 'N',
			'PARENT' => 'BASE',
		),

		'NAME' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_NAME'),
			'TYPE' => 'STRING',
			'DEFAULT' => "",
			'PARENT' => 'BASE',
		),
		'BODY' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_BODY'),
			'TYPE' => 'STRING',
			'DEFAULT' => "",
			'PARENT' => 'BASE',
		),
		'ADDRESS' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_ADDRESS'),
			'TYPE' => 'STRING',
			'DEFAULT' => GetMessage('CITRUS_MYMS_PARAM_ADDRESS_DEFAULT'),
			'PARENT' => 'BASE',
		),

		'MAP_WIDTH' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_MAP_WIDTH'),
			'TYPE' => 'STRING',
			'DEFAULT' => '600',
			'PARENT' => 'BASE',
		),

		'MAP_HEIGHT' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_MAP_HEIGHT'),
			'TYPE' => 'STRING',
			'DEFAULT' => '500',
			'PARENT' => 'BASE',
		),

		'CONTROLS' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS'),
			'TYPE' => 'LIST',
			'MULTIPLE' => 'Y',
			'VALUES' => array(
				/*'TOOLBAR' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_TOOLBAR'),*/
				'ZOOM' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_ZOOM'),
				'SMALLZOOM' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_SMALLZOOM'),
				'MINIMAP' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_MINIMAP'),
				'TYPECONTROL' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_TYPECONTROL'),
				'SCALELINE' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_SCALELINE'),
				'SEARCH' => GetMessage('CITRUS_MYMS_PARAM_CONTROLS_SEARCH'),
			),

			'DEFAULT' => array(/*'TOOLBAR', */'ZOOM', 'MINIMAP', 'TYPECONTROL', 'SCALELINE'),
			'PARENT' => 'ADDITIONAL_SETTINGS',
		),

		'OPTIONS' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS'),
			'TYPE' => 'LIST',
			'MULTIPLE' => 'Y',
			'VALUES' => array(
				'ENABLE_SCROLL_ZOOM' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM'),
				'ENABLE_DBLCLICK_ZOOM' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM'),
				'ENABLE_RIGHT_MAGNIFIER' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER'),
				'ENABLE_DRAGGING' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_DRAGGING'),
				/*'ENABLE_HOTKEYS' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS'),*/
				/*'ENABLE_RULER' => GetMessage('CITRUS_MYMS_PARAM_OPTIONS_ENABLE_RULER'),*/
			),


			'DEFAULT' => array('ENABLE_SCROLL_ZOOM', 'ENABLE_DBLCLICK_ZOOM', 'ENABLE_DRAGGING'),
			'PARENT' => 'ADDITIONAL_SETTINGS',
		),

		'MAP_ID' => array(
			'NAME' => GetMessage('CITRUS_MYMS_PARAM_MAP_ID'),
			'TYPE' => 'STRING',
			'DEFAULT' => '',
			'PARENT' => 'ADDITIONAL_SETTINGS',
		),
	),
);
?>