<?php
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_ACCOUNT_PERIOD_ID_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_CONTRACTOR_ID_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_SUMM_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_DEBT_BEG_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_SUMM_PAYED_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_PENALTIES_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_SUMM_CHARGED_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_RECEIPT_ORDER_FIELD"] = "";
$MESS["ACCOUNTS_CONTRACTORS_ENTITY_SERVICES_FIELD"] = "";
?>