<?
$MESS["DETAILS_PAYMENTS_ENTITY_ID_FIELD"] = "ID";
$MESS["DETAILS_PAYMENTS_ENTITY_GUID_FIELD"] = "GUID";
$MESS["DETAILS_PAYMENTS_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["DETAILS_PAYMENTS_ENTITY_SUM_TO_PAY_FIELD"] = "Сумма";
$MESS["DETAILS_PAYMENTS_ENTITY_SERVICES_PERIOD_ID_FIELD"] = "ID начисления";
?>