<?php
$MESS["METERS_ENTITY_ID_FIELD"] = "";
$MESS["METERS_ENTITY_ACTIVE_FIELD"] = "";
$MESS["METERS_ENTITY_HOUSE_METER_FIELD"] = "";
$MESS["METERS_ENTITY_XML_ID_FIELD"] = "";
$MESS["METERS_ENTITY_NAME_FIELD"] = "";
$MESS["METERS_ENTITY_NUM_FIELD"] = "";
$MESS["METERS_ENTITY_SERVICE_ID_FIELD"] = "";
$MESS["METERS_ENTITY_SERVICE_NAME_FIELD"] = "";
$MESS["METERS_ENTITY_VALUES_COUNT_FIELD"] = "";
$MESS["METERS_ENTITY_SORT_FIELD"] = "";
$MESS["METERS_ENTITY_DEC_PLACES_FIELD"] = "";
$MESS["METERS_ENTITY_CAPACITY_FIELD"] = "";
$MESS["METERS_ENTITY_VERIFICATION_DATE_FIELD"] = "";
?>