<?php
/**
 * @package
 * @subpackage
 * @author  Maxim Cherepinin <m@vdgb-soft.ru>
 * @since 1.0
 * @copyright Copyright (c) 1994-2016 vdgb-soft.ru
 * @date 08.12.2016 15:08
 */
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_TSZH_ID_FIELD"] = "ID объекта управления";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PLANNED_TURNOVERS_FIELD"] = "Планируемые ежемесячные обороты";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_FIELD"] = "Должность руководителя";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_FIELD_VALUE_DIRECTOR"] = "Директор";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_FIELD_VALUE_GENERAL_DIRECTOR"] = "Генеральный директор";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_FIELD_VALUE_EXECUTIVE_DIRECTOR"] = "Исполнительный директор";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_FIELD_VALUE_OTHER"] = "<Другое>";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POSITION_DIRECTOR_DETAILS_FIELD"] = "Главный директор";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ACTING_DOCUMENT_FIELD"] = "Действует на основании";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ACTING_DOCUMENT_FIELD_VALUE_POWER_OF_ATTORNEY"] = "Доверенность";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ATTORNEY_NUMBER_FIELD"] = "Номер доверенности";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ATTORNEY_DATE_FROM_FIELD"] = "Дата доверенности (от)";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ATTORNEY_DATE_TO_FIELD"] = "Дата доверенности (срок действия - до)";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ACTING_DOCUMENT_FIELD_VALUE_ARTICLES_OF_ASSOCIATION"] = "Устав";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ACTING_DOCUMENT_FIELD_VALUE_OTHER"] = "<Другое>";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_ACTING_DOCUMENT_DETAILS_FIELD"] = "Свидетельство";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_AGREEMENT_SIGNER_FIO_FIELD"] = "ФИО для подписи в договоре";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_REGISTRATION_DATE_FIELD"] = "Дата государственной регистрации";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_REGISTRATION_AUTHORITY_FIELD"] = "Наименование регистрирующего органа";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_FIO_ACCOUNTANT_FIELD"] = "ФИО контакта по финансовым вопросам";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_FIO_CONTACT_FIELD"] = "ФИО контакта по техническим вопросам";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_NAME_FIELD"] = "ФИО руководителя";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_DATE_OF_BIRTH_FIELD"] = "Дата рождения";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_PLACE_OF_BIRTH_FIELD"] = "Место рождения";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_LEGAL_ADDRESS_FIELD"] = "Адрес места жительства";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_POST_ADDRESS_FIELD"] = "Почтовый адрес";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_PHONE_CONTACT_FIELD"] = "Контактный телефон";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_IDENTITY_DOCUMENT_SERIES_FIELD"] = "Серия";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_IDENTITY_DOCUMENT_NUMBER_FIELD"] = "Номер";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_IDENTITY_DOCUMENT_ISSUE_DATE_FIELD"] = "Дата выдачи";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DIRECTOR_IDENTITY_DOCUMENT_ISSUED_BUREAU_FIELD"] = "Наименование выдавшего документ органа";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_LEGAL_ADDRESS_FIELD"] = "Адрес местонахождения (юридический адрес)";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_POST_ADDRESS_FIELD"] = "Почтовый адрес";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PHONE_CONTACT_FIELD"] = "Контактный телефон";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PHONE_ACCOUNTANT_FIELD"] = "Телефон по финансовым вопросам";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PHONE_SUPPORT_FIELD"] = "Телефон по техническим вопросам";
// $MESS["MONETA_ADDITIONAL_INFO_ENTITY_CONTACT_EMAIL_FIELD"] = "Контактный E-mail";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_FINANCE_EMAIL_FIELD"] = "E-mail финансовой службы";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_TECHNICAL_EMAIL_FIELD"] = "E-mail технической поддержки";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_CAPITAL_TYPE_FIELD"] = "Вид капитала";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_REGISTERED_CAPITAL_SIZE_FIELD"] = "Размер зарегистрированного капитала";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PAID_CAPITAL_SIZE_FIELD"] = "Размер оплаченного капитала";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BUDGET_ARREARS_ABSENCE_FIELD"] = "Сведения о наличии задолженности перед бюджетом по налогам и сборам";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BUDGET_ARREARS_ABSENCE_FIELD_VALUE_NONE"] = "отсутствуют";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BUDGET_ARREARS_ABSENCE_FIELD_VALUE_EXIST"] = "имеются";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_NAME_FIELD"] = "ФИО бенефициара";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_DATE_OF_BIRTH_FIELD"] = "Дата рождения";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_PLACE_OF_BIRTH_FIELD"] = "Место рождения";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_LEGAL_ADDRESS_FIELD"] = "Адрес места жительства";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_POST_ADDRESS_FIELD"] = "Почтовый адрес";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_PHONE_CONTACT_FIELD"] = "Контактный телефон";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_IDENTITY_DOCUMENT_SERIES_FIELD"] = "Серия";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_IDENTITY_DOCUMENT_NUMBER_FIELD"] = "Номер";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_IDENTITY_DOCUMENT_ISSUE_DATE_FIELD"] = "Дата выдачи";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_BENEFICIARY_IDENTITY_DOCUMENT_ISSUED_BUREAU_FIELD"] = "Наименование выдавшего документ органа";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PARTNER_AGREEMENT_SENT_DATE_FIELD"] = "Дата отправки Заявления";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PARTNER_AGREEMENT_SENT_METHOD_FIELD"] = "Способ отправки Заявления";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_PARTNER_AGREEMENT_FILE_FIELD"] = "Ссылка на файл с заявлением";

$MESS["MONETA_ADDITIONAL_INFO_ENTITY_DATA_SENDED_FIELD"] = "Данные отправлены на проверку";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_STATUS_FIELD_VALUE_N"] = "Не подключено";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_STATUS_FIELD_VALUE_V"] = "Данные на проверке";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_STATUS_FIELD_VALUE_W"] = "Подключено, ожидает заявления";
$MESS["MONETA_ADDITIONAL_INFO_ENTITY_STATUS_FIELD_VALUE_Y"] = "Подключено";