<?php
$MESS["SERVICES_PERIOD_ENTITY_ID_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_COMPONENT_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_GROUP_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_GUID_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_DEBT_ONLY_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_SERVICE_ID_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_ACCOUNT_PERIOD_ID_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_AMOUNT_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_AMOUNTN_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_SUMM_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_SUMM_PAYED_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_SUMM2PAY_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_SORT_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_CORRECTION_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_COMPENSATION_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HAMOUNT_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HAMOUNTN_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HNORM_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HSUMM_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HSUMM2PAY_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_HMETER_ID_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_VOLUMEP_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_VOLUMEH_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_VOLUMEA_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_PENALTIES_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_DEBT_BEG_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_DEBT_END_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_X_FIELDS_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_AMOUNT_NORM_FIELD"] = "";
$MESS["SERVICES_PERIOD_ENTITY_RATE_FIELD"] = "";
?>