<?
$MESS["AUTH_PLEASE_AUTH"] = "Будь ласка , увійдіть :";
$MESS["AUTH_LOGIN"] = "Логін:";
$MESS["AUTH_PASSWORD"] = "пароль:";
$MESS["AUTH_REMEMBER_ME"] = "Запам'ятати мене на цьому комп'ютері";
$MESS["AUTH_AUTHORIZE"] = "Ввійти";
$MESS["AUTH_REGISTER"] = "зареєструватися";
$MESS["AUTH_FIRST_ONE"] = "Якщо ви вперше на сайті , заповніть , будь ласка , реєстраційну форму.";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забули свій пароль?";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введіть слово на картинці";
$MESS["AUTH_TITLE"] = "Увійти на сайт";
$MESS["AUTH_SECURE_NOTE"] = "Перед відправкою форми авторизації пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері , щоб зашифрувати пароль перед відправкою .";
$MESS["AUTH_CONFIRM_ACCOUNT_MSG"] = "Для отримання доступу в особистий кабінет після реєстрації на сайті, будь ласка , перейдіть в розділ « <a href=\"#SITE_DIR#personal/confirm-account/\"> Прив'язка до особового рахунку </ > »";
?>