<?
$MESS ['TSZH_PAYMENT_EDIT_RECORD'] = "Изменение платежной системы # #ID#";
$MESS ['TSZH_PAYMENT_NEW_RECORD'] = "Новая платежная система";
$MESS ['TSZH_PAYMENT_RECORDS_LIST'] = "В список платежных систем";
$MESS ['F_LANG'] = "Сайт";
$MESS ['F_TSZH_ID'] = "Объект управления";
$MESS ['F_CURRENCY'] = "Валюта";
$MESS ['F_NAME'] = "Название";
$MESS ['F_ACTIVE'] = "Активность";
$MESS ['F_SORT'] = "Сортировка";
$MESS ['F_DESCRIPTION'] = "Описание";
$MESS ['TSZH_PAYMENT_SAVE'] = "Сохранить";
$MESS ['TSZH_PAYMENT_ADD'] = "Добавить";
$MESS ['TSZH_PAYMENT_APPLY'] = "Применить";
$MESS ['TSZH_PAYMENT_RESET'] = "Сбросить";
$MESS ['ERROR_NO_LANG'] = "Не указан сайт платежной системы.";
$MESS ['ERROR_NO_TSZH'] = "Не указан объект управления платежной системы.";
$MESS ['ERROR_NO_NAME'] = "Не указано название платежной системы.";
$MESS ['ERROR_NO_CURRENCY'] = "Не указана валюта платежной системы.";
$MESS ['ERROR_EDIT_PAY_SYS'] = "Ошибка изменения платежной системы.";
$MESS ['ERROR_ADD_PAY_SYS'] = "Ошибка добавления платежной системы.";
$MESS ['ERROR_NO_ACTION'] = "Укажите название обработчика платежной системы";
$MESS ['ERROR_EDIT_ACTION'] = "Ошибка обновления обработчика платежной системы";
$MESS ['ERROR_ADD_ACTION'] = "Ошибка добавления обработчика платежной системы";
$MESS ['TSZH_PAYMENT_PS_ACT'] = "Обработка платежной системы";
$MESS ['TSZH_PAYMENT_PS_ACT_ACT'] = "Применять";
$MESS ['TSZH_PAYMENT_PS_ACT_NAME'] = "Название";
$MESS ['TSZH_PAYMENT_PS_ACT_OBR'] = "Файл-обработчик";
$MESS ['TSZH_PAYMENT_PS_ACT_RES'] = "Обработчик результатов";
$MESS ['TSZH_PAYMENT_PS_ACT_NEW_WIN'] = "В новом окне";
$MESS ['FP_PARAMETERS'] = "Параметры";
$MESS ['PPE_ERROR_NO_NAME1'] = "Для обработчика с файлом-обработчиком \"#FILE#\" не указано название";
$MESS ['PPE_ERROR_NO_NAME2'] = "Для обработчика с обработчиком результата \"#FILE#\" не указано название";
$MESS ['PPE_ERROR_COPY'] = "Ошибка копирования файла \"#FILE1#\" в файл \"#FILE2#\"";
$MESS ['PPE_ERROR_UPDATE_F'] = "Ошибка обновления обработчика с именем \"#NAME#\"";
$MESS ['PPE_ERROR_ADD_F'] = "Ошибка добавления обработчика с именем \"#NAME#\"";
$MESS ['PPE_FILE_ACTION'] = "Файл-обработчик";
$MESS ['PPE_EDIT_FILE'] = "Редактировать обработчик";
$MESS ['PPE_FILE_RESULT'] = "Обработчик результата";
$MESS ['PPE_PERSON_TYPE'] = "Тип плательщика";
$MESS ['PPE_PS_NAME'] = "Название";
$MESS ['PPE_FILE_NAME'] = "Обработчики";
$MESS ['PPE_ACTIONS'] = "Действия";
$MESS ['PPE_NOT_SET'] = "Не установлен";
$MESS ['PPE_USER_FILES'] = "Пользовательские обработчики";
$MESS ['PPE_TEMPLATES'] = "Шаблоны";
$MESS ['PPE_IN_NEW_WINDOW'] = "Открывать в новом окне";
$MESS ['PPE_NEXT'] = "Дальше...";
$MESS ['PPE_EDIT'] = "Изменить";
$MESS ['PPE_EDIT_ALT'] = "Изменить";
$MESS ['PPE_DELETE'] = "Удалить";
$MESS ['PPE_DELETE_ALT'] = "Удалить";
$MESS ['PPE_NOTE'] = "Если в качестве файла-обработчика платежной системы или обработчика результата выбран шаблон, то при сохранении этот шаблон будет скопирован в папку пользовательских файлов-обработчиков (то есть станет реальным файлом-обработчиком). После этого этот файл-обработчик <b>необходимо</b> изменить в соответствии с указаниями в комментариях файла. Для того чтобы сохранить запись и остаться на этой же странице, воспользуйтесь кнопкой \"Применить\".";
$MESS ['TPS_ERROR_DELETE'] = "Ошибка удаления обработчика платежной системы";
$MESS ['TPS_EMPTY_NAME'] = "Не указано название обработчика платежной системы";
$MESS ['TPS_EMPTY_SCRIPT'] = "Не указан скрипт обработчика платежной системы";
$MESS ['TPS_NO_SCRIPT'] = "Скрипт обработчика платежной не существует";
$MESS ['TPS_ERROR_UPDATE'] = "Ошибка обновления параметров обработчика платежной системы";
$MESS ['TPS_ERROR_ADD'] = "Ошибка добавления обработчика платежной системы";
$MESS ['TPS_TO_LIST'] = "Платежные системы";
$MESS ['TPS_HIDE_PROPS'] = "Свернуть свойства обработчика";
$MESS ['TPS_SHOW_PROPS'] = "Развернуть свойства обработчика";
$MESS ['TPS_WAIT'] = "Дождитесь загрузки панели свойств...";
$MESS ['TPS_USER_ID'] = "Код пользователя (ID)";
$MESS ['TPS_USER_ACCOUNT_NUMBER'] = "Лицевой счет пользователя";
$MESS ['TPS_USER_LOGIN'] = "Логин";
$MESS ['TPS_USER_NAME'] = "Имя";
$MESS ['TPS_USER_SECOND_NAME'] = "Отчество";
$MESS ['TPS_USER_LAST_NAME'] = "Фамилия";
$MESS ['TPS_USER_FULL_NAME'] = "Ф.И.О. пользователя";
$MESS ['TPS_USER_SITE'] = "Сайт регистрации";
$MESS ['TPS_USER_PROF'] = "Профессия";
$MESS ['TPS_USER_WEB'] = "Персональный веб-сайт";
$MESS ['TPS_USER_ICQ'] = "Номер ICQ";
$MESS ['TPS_USER_SEX'] = "Пол";
$MESS ['TPS_USER_FAX'] = "Номер факса";
$MESS ['TPS_USER_PHONE'] = "Номер телефона";
$MESS ['TPS_USER_ADDRESS'] = "Адрес";
$MESS ['TPS_USER_POST'] = "Почтовый ящик";
$MESS ['TPS_USER_CITY'] = "Город";
$MESS ['TPS_USER_STATE'] = "Штат";
$MESS ['TPS_USER_ZIP'] = "Индекс";
$MESS ['TPS_USER_COUNTRY'] = "Страна";
$MESS ['TPS_USER_COMPANY'] = "Компания";
$MESS ['TPS_USER_DEPT'] = "Отдел";
$MESS ['TPS_USER_DOL'] = "Должность";
$MESS ['TPS_USER_COM_WEB'] = "Сайт компании";
$MESS ['TPS_USER_COM_PHONE'] = "Рабочий телефон";
$MESS ['TPS_USER_COM_FAX'] = "Рабочий факс";
$MESS ['TPS_USER_COM_ADDRESS'] = "Адрес компании";
$MESS ['TPS_USER_COM_POST'] = "Рабочий почтовый ящик";
$MESS ['TPS_USER_COM_CITY'] = "Город компании";
$MESS ['TPS_USER_COM_STATE'] = "Штат компании";
$MESS ['TPS_USER_COM_ZIP'] = "Индекс компании";
$MESS ['TPS_USER_COM_COUNTRY'] = "Страна компании";
$MESS ['TPS_ORDER_ID'] = "Код платежа (ID)";
$MESS ['TPS_ORDER_DATETIME'] = "Дата создания платежа";
$MESS ['TPS_ORDER_DATE'] = "Дата создания платежа (без времени)";
$MESS ['TPS_ORDER_PRICE'] = "Сумма для оплаты";
$MESS ['TPS_ORDER_CURRENCY'] = "Валюта";
$MESS ['TPS_ORDER_SITE'] = "Сайт";
$MESS ['TPS_JCOUNTRY'] = "страна";
$MESS ['TPS_JCITY'] = "город";
$MESS ['TPS_EXISTS'] = "Применяется для данного типа плательщика";
$MESS ['TPS_NAME'] = "Название";
$MESS ['TPS_ACT_FILE'] = "Обработчик";
$MESS ['TPS_NO_ACT_FILE'] = "Выберите обработчик";
$MESS ['TPS_ACT_USER'] = "Пользовательские";
$MESS ['TPS_ACT_SYSTEM'] = "Системные";
$MESS ['TPS_NEW_WINDOW'] = "Открывать в новом окне";
$MESS ['TPS_CANCEL'] = "Сбросить";
$MESS ['TSZH_PAYMENT_S_2FLIST'] = "Список платежных систем";
$MESS ['TSZH_PAYMENT_S_NEW_PAYSYS'] = "Добавить систему";
$MESS ['TSZH_PAYMENT_S_DELETE_PAYSYS'] = "Удалить систему";
$MESS ['TSZH_PAYMENT_S_DELETE_PAYSYS_CONFIRM'] = "Вы уверены, что хотите удалить эту платежную систему? Платежные системы, к которым привязаны заказы, удалить невозможно.";
$MESS ['TSZH_PAYMENT_S_TAB_PAYSYS'] = "Платежная система";
$MESS ['TSZH_PAYMENT_S_TAB_PAYSYS_DESCR'] = "Параметры платежной системы";
$MESS ['TSZH_PAYMENT_S_TAB_PAYSYS_DESCR_1'] = "Обработчик для типа плательщика &quot;#PLTYPE#&quot;";
$MESS ['TSZH_PAYMENT_S_ERROR'] = "Ошибка сохранения";
$MESS ['TPS_ENCODING'] = "Кодировка";

$MESS ['TPAF_ID'] = "Код лицевого счета (ID)";
$MESS ['TPAF_XML_ID'] = "Номер лицевого счета";
$MESS ['TPAF_CITY'] = "Город";
$MESS ['TPAF_DISTRICT'] = "Район";
$MESS ['TPAF_REGION'] = "Регион";
$MESS ['TPAF_SETTLEMENT'] = "Населенный пункт";
$MESS ['TPAF_STREET'] = "Улица";
$MESS ['TPAF_HOUSE'] = "Дом";
$MESS ['TPAF_FLAT'] = "Квартира";
$MESS ['TPAF_AREA'] = "Общая площадь";
$MESS ['TPAF_LIVING_AREA'] = "Жилая площадь";
$MESS ['TPAF_PEOPLE'] = "Кол-во проживающих людей";
$MESS ['TPAF_FULL_NAME'] = "Ф.И.О.";
$MESS ['TPAF_FULL_ADDRESS'] = "Полный адрес";

$MESS ["TPTF_ID"] = "Код объекта управления (ID)";
$MESS ["TPTF_CODE"] = "Символьный код";
$MESS ["TPTF_SITE_ID"] = "Код сайта";
$MESS ["TPTF_NAME"] = "Наименование";
$MESS ["TPTF_ADDRESS"] = "Адрес";
$MESS ["TPTF_PHONE"] = "Телефон";
$MESS ["TPTF_PHONE_DISP"] = "Телефон диспетчерской";
$MESS ["TPTF_INN"] = "ИНН";
$MESS ["TPTF_KPP"] = "КПП";
$MESS ["TPTF_RSCH"] = "Расчетный счет";
$MESS ["TPTF_BANK"] = "Наименование банка";
$MESS ["TPTF_KSCH"] = "Корреспондентский счет";
$MESS ["TPTF_BIK"] = "БИК банка";
?>