<?
$MESS["TSZH_MENU_SECT"] = "ТСЖ";
$MESS["TSZH_MENU_SECT_TITLE"] = "1С: Сайт ЖКХ";
$MESS["TSZH_MENU_IMPORT"] = "Импорт";
$MESS["TSZH_MENU_IMPORT_DBF"] = "Импорт из DBF";
$MESS["TSZH_MENU_IMPORT_TITLE"] = "Импорт данных";
$MESS["TSZH_MENU_IMPORT_TITLE_DBF"] = "Импорт данных из DBF";
$MESS["TSZH_MENU_EXPORT_METERS"] = "Выгрузка показаний счетчиков";
$MESS["TSZH_MENU_EXPORT_METERS_TITLE"] = "Выгрузка счетчиков и их показаний";
$MESS["TSZH_MENU_TSZH"] = "Объекты управления";
$MESS["TSZH_MENU_TSZH_TITLE"] = "Список объектов управления";
$MESS["TSZH_MENU_ACCOUNTS"] = "Лицевые счета";
$MESS["TSZH_MENU_ACCOUNTS_TITLE"] = "Список лицевых счетов";
$MESS["TSZH_MENU_METERS"] = "Счетчики";
$MESS["TSZH_MENU_METERS_TITLE"] = "Счетчики";
$MESS["TSZH_MENU_METERS_HISTORY"] = "История";
$MESS["TSZH_MENU_METERS_HISTORY_TITLE"] = "История ввода показаний счетчиков";
$MESS["TSZH_MENU_EXPORT_ACCOUNTS"] = "Выгрузка лицевых счетов";
$MESS["TSZH_MENU_EXPORT_ACCOUNTS_TITLE"] = "Выгрузка параметров доступа владельцев лицевых счетов";
$MESS["TSZH_MENU_SERVICES"] = "Услуги";
$MESS["TSZH_MENU_SERVICES_TITLE"] = "Услуги";
$MESS["TSZH_MENU_PERIODS"] = "Периоды";
$MESS["TSZH_MENU_PERIODS_TITLE"] = "Периоды";
$MESS["TSZH_MENU_ACCOUNT_PERIODS"] = "Квитанции";
$MESS["TSZH_MENU_ACCOUNT_PERIODS_TITLE"] = "Список квитанций лицевых счетов";
$MESS["TSZH_MENU_DEMODATA"] = "Демо-данные";
$MESS["TSZH_MENU_DEMODATA_TITLE"] = "Загрузка демо-данных для организаций ЖКХ";
$MESS["TSZH_MENU_IMPORT_EXPORT"] = "Обмен";
$MESS["TSZH_MENU_IMPORT_EXPORT_TITLE"] = "Обмен с 1С и другими внешними системами";
$MESS["TSZH_MENU_TSZH_CONTRACTORS"] = "Поставщики";
$MESS["TSZH_MENU_TSZH_CONTRACTORS_TITLE"] = "Поставщики услуг (для квитанций)";
$MESS["TSZH_MENU_TSZH_HOUSES"] = "Дома";
$MESS["TSZH_MENU_TSZH_HOUSES_TITLE"] = "Справочник домов";
$MESS["TSZH_MENU_CONFIRM_UNAUTH"] = "Согласие на ОПД";
$MESS["TSZH_MENU_CONFIRM_UNAUTH_TITLE"] = "Согласие на обработку персональных данных";
