<?
$MESS["TSZH_CONTRACTORS_EDIT"] = "Поставщик услуг";
$MESS["TSZH_CONTRACTORS_EDIT_TITLE"] = "Поставщик услуг";
$MESS["TSZH_EDIT_PAGE_TITLE"] = "Редактирование поставщика услуг №#ID#";
$MESS["TSZH_ADD_PAGE_TITLE"] = "Добавление поставщика услуг";
$MESS["TSZH_EDIT_ITEM_NOT_FOUND"] = "Поставщик услуг не найдена";
$MESS["TSZH_ITEMS_LIST"] = "Список поставщиков";
$MESS["TSZH_ITEMS_LIST_TITLE"] = "Список поставщиков услуг";
$MESS["TSZH_F_ID"] = "ID";
$MESS["TSZH_F_XML_ID"] = "Внешний код";
$MESS["TSZH_F_TSZH_ID"] = "Объект управления";
$MESS["TSZH_F_EXECUTOR"] = "Является исполнителем?";
$MESS["TSZH_F_NAME"] = "Наименование";
$MESS["TSZH_F_ADDRESS"] = "Адрес";
$MESS["TSZH_F_SERVICES"] = "Услуги";
$MESS["TSZH_F_PHONE"] = "Телефон";
$MESS["TSZH_F_BILLING"] = "В свободной форме";
$MESS["TSZH_USER_FIELDS"] = "Пользовательские свойства";
$MESS["CITRUS_TSZH_EXECUTOR_N"] = "Нет";
$MESS["CITRUS_TSZH_EXECUTOR_Y"] = "Да";
$MESS["CITRUS_TSZH_EXECUTOR_Z"] = "Да и одновременно объектом управления";

$MESS["TEF_INN"] = "ИНН";
$MESS["TEF_KPP"] = "КПП";
$MESS["TEF_RSCH"] = "Расчетный счет";
$MESS["TEF_BANK"] = "Банк";
$MESS["TEF_KSCH"] = "Корреспондентский счет";
$MESS["TEF_BIK"] = "БИК";
$MESS["TEF_BANK_TITLE"] = "Банковские реквизиты";
