<?
$MESS["TMH_WRONG_TIMESTAMP_FROM"] = "Введите в фильтре правильную дату изменения \"c\"";
$MESS["TMH_WRONG_TIMESTAMP_TILL"] = "Введите в фильтре правильную дату изменения \"по\"";
$MESS["TMH_FROM_TILL_TIMESTAMP"] = "Дата изменения \"по\" должна быть больше чем дата \"с\"";
$MESS["TMH_PAGE_TITLE"] = "Показания счетчиков";
$MESS["TMH_C_METERS_LIST"] = "Список счетчиков";
$MESS["TMH_C_METERS_LIST_TITLE"] = "Список счетчиков";
$MESS["TSZH_METERS_HISTORY"] = "История ввода показаний счетчиков";
$MESS["TSZH_F_ID"] = "ID";
$MESS["TSZH_F_METER_ID"] = "Счетчик";
$MESS["TSZH_F_ACCOUNT_ID"] = "Лицевой счет";
$MESS["TSZH_F_ACCOUNT_XML_ID"] = "Номер л/с";
$MESS["TSZH_F_VALUEN"] = "Тариф #N#";
$MESS["TSZH_F_AMOUNTN"] = "Расход по тарифу #N#";
$MESS["TSZH_F_TIMESTAMP_X"] = "Дата ввода";
$MESS["TSZH_F_MODIFIED_BY"] = "Кем введено";
$MESS["TSZH_F_MODIFIED_BY_OWNER"] = "Введено владельцем";
$MESS["TSZH_F_TSZH_ID"] = "Объект управления";
$MESS["TSZH_F_XML_ID"] = "Номер лицевого счета";
$MESS["TSZH_F_ACCOUNT_ADDRESS_FULL"] = "Адрес (город, улица, дом или квартира)";
$MESS["TSZH_F_EDIT_ACCOUNT"] = "Редактировать лицевой счет";
$MESS["TSZH_F_METER_ACTIVE"] = "Счетчик активен";
$MESS["TSZH_F_METER_HOUSE_METER"] = "Общедомовой счетчик";
$MESS["TSZH_F_VALUES_COUNT"] = "Количество тарифов счетчика";
$MESS["TSZH_F_DEC_PLACES"] = "Знаков после запятой";
$MESS["TSZH_F_CAPACITY"] = "Разрядность";
$MESS["TSZH_F_NAME"] = "Наименование счетчика";
$MESS["TSZH_F_SERVICE_NAME"] = "Наименование услуги";
$MESS["TSZH_F_MONTH"] = "Месяц";
$MESS["TSZH_F_METER_XML_ID"] = "Внешний код счетчика";
