<?
$MESS["TSZH_HOUSE_EDIT"] = "Поля дома";
$MESS["TSZH_HOUSE_TITLE"] = "Редактирование полей дома";
$MESS["HOUSE_BANK_TITLE"] = "Банковские реквизиты (основные)";
$MESS["HOUSE_OVERHAUL_BANK_TITLE"] = "Банковские реквизиты (кап. ремонт)";
$MESS["TSZH_USER_FIELDS"] = "Дополнительные поля";
$MESS["HOUSE_EPASPORT"] = "Данные по электронному паспорту";
$MESS["HOUSE_DOCUMENTS"] = "Документы дома";
$MESS["HOUSE_DOCUMENTS_LIST"] = "Данные по документам, привязанным к дому. Загруженные документы доступны в публичной части.";
$MESS["TSZH_HOUSE_DOCUMENTS_EDIT"] = "Редактировать документы дома";
$MESS["TSZH_EPASPORT_EDIT"] = "Поля электронного паспорта";
$MESS["TSZH_EPASPORT_TITLE"] = "Редактирование полей электронного паспорта";
$MESS["TSZH_HOUSE_DOCUMENTS_TITLE"] = "Редактирование документов дома";
$MESS["TSZH_HOUSE_DOCUMENTS_ADD"] = "Привязать документ к дому";
$MESS["TSZH_HOUSE_ACTIONS"] = "Действия";
$MESS["TSZH_HOUSE_UPLOADING_FILE"] = "Загрузка файла...";
$MESS["TSZH_HOUSE_DELETING_FILE"] = "Удаление файла...";
$MESS["TSZH_HOUSE_DOWNLOAD_FILE"] = "[Скачать файл]";
$MESS["TSZH_HOUSE_DELETE_FILE"] = "[Удалить файл]";
$MESS["TSZH_EDIT_PAGE_TITLE"] = "Редактирование дома по адресу: «#STREET#, #HOUSE#» ";
$MESS["TSZH_HOUSE_IMAGE"] = "Основное фото дома";