<?
$MESS["P_METER_VALUES_START_DATE"] = "Початок періоду (число місяця) зняття показань лічильників";
$MESS["P_METER_VALUES_END_DATE"] = "Закінчення періоду (число місяця) зняття показань лічильників";
$MESS["P_PAY_BEFORE_DAY"] = "До якого числа наступного місяця оплатити";
$MESS["P_NOTE_TEXT"] = "Текст примітки";
$MESS["P_NOTE_TEXT_DEF_VALUE"] = "Примітка: Роздрукувати квитанцію Ви можете також з сайту #URL#.";
?>