<?
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_FILTER"] = "Фільтр";
$MESS["SUP_ASK"] = "Додати заявку";
$MESS["SUP_F_ID"] = "ID звернення";
$MESS["SUP_EXACT_MATCH"] = "Шукати точний збіг при фільтрації ";
$MESS["SUP_F_LAMP"] = "Індикатор";
$MESS["SUP_RED"] = "червоний";
$MESS["SUP_GREEN"] = "зелений";
$MESS["SUP_GREY"] = "сірий";
$MESS["SUP_F_CLOSE"] = "Закрито / відкрито";
$MESS["SUP_CLOSED"] = "закрито ";
$MESS["SUP_OPENED"] = "відкрито";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_MESSAGE"] = "Текст повідомлення";
$MESS["SUP_F_SET_FILTER"] = "Встановити";
$MESS["SUP_F_DEL_FILTER"] = "Скинути";
$MESS["SUP_LAMP"] = "Індикатор";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_TIMESTAMP"] = "Змінено";
$MESS["SUP_MODIFIED_BY"] = "Хто змінив";
$MESS["SUP_MESSAGES"] = "Повідомлення";
$MESS["SUP_STATUS"] = "Стан";
$MESS["SUP_GREEN_ALT"] = "востаннє у зверненні писали ви ";
$MESS["SUP_EDIT_TICKET"] = "Змінити звернення";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_TOTAL"] = "Всього";
$MESS["SUP_RED_ALT_2"] = "востаннє у зверненні писав ваш опонент ";
$MESS["SUP_GREY_ALT"] = "звернення закрито";
$MESS["SUP_NUMBER"] = "Номер";
$MESS["SUP_DATE_CREATE"] = "Дата подачі";
$MESS["SUP_AUTHOR"] = "Заявник";
$MESS["SUP_CONTROL_DATE"] = "Контрольна дата виконання ";
$MESS["SUP_F_NUMBER"] = "Номер заявки";
$MESS["SUP_F_STATUS"] = "Стан";
$MESS["SUP_F_CATEGORY"] = "Тип заявки";
$MESS["TL_ACCEPT"] = "Прийняти";
$MESS["TL_REPORT_DONE"] = "Звіт про виконання";
$MESS["TL_VIEW"] = "Перегляд";
$MESS["TL_CLOSE_REVERT"] = "Закрити / повернути   ";
$MESS["TL_CHANGE"] = "Змінити";
$MESS["TL_ADD_REQUEST_TITLE"] = "Подати заявку до аварійно-диспетчерської служби ";
$MESS["TL_ALL"] = "все  ";
$MESS["TL_VIEW_TICKET"] = "Перегляд заявки";
$MESS["TL_FLAT_ABBR"] = "кв.";
?>