<?
$MESS["MOD_CONTINUE"] = "Перейти к установке";
$MESS["MOD_DETAIL_INSTRUCTION"] = "Просмотреть подробную инструкцию по установке модуля";
$MESS["MOD_DESCRIPTION1"] = "В данном модуле реализована установка страницы со списком домов, находящихся в управлении обслуживающей организации, на карте и поиск домов по адресу ";
$MESS["MOD_DESCRIPTION2"] = "Для каждого здания формируется отдельная страница, состоящая из следующих разделов:";
$MESS["MOD_DESCRIPTION3"] = "Краткая информация о здании";
$MESS["MOD_DESCRIPTION4"] = "Описание здания";
$MESS["MOD_DESCRIPTION5"] = "Файлы и документы, доступные для скачивания";
$MESS["MOD_DESCRIPTION6"] = "Также можно установить фотографию дома в административной части сайта при редактировании полей дома";
?>
