<?
$MESS["SUP_SAVE"] = "Зберегти";
$MESS["SUP_APPLY"] = "Застосувати";
$MESS["SUP_RESET"] = "Скинути";
$MESS["SUP_EDIT"] = "Змінити";
$MESS["SUP_DELETE"] = "Видалити";
$MESS["SUP_YES"] = "так ";
$MESS["SUP_NO"] = "ні ";
$MESS["SUP_ADD"] = "Додати";
$MESS["SUP_MIN"] = "мін.";
$MESS["SUP_SEC"] = "сек.";
$MESS["SUP_MODULE_TITLE"] = "Модуль аврійно-диспетчерської служби";
$MESS["SUP_F_SET_FILTER"] = "Знайти";
$MESS["SUP_F_DEL_FILTER"] = "Відмінити";
$MESS["SUP_FILTER_ON"] = "[Фільтр увімкнено] ";
$MESS["SUP_FILTER_OFF"] = "[Фільтр вимкнено] ";
$MESS["SUP_ASK"] = "Створити нове повідомлення";
$MESS["SUP_CATEGORY"] = "Тип заявки";
$MESS["SUP_CRITICALITY"] = "Критичність звернення";
$MESS["SUP_STATUS"] = "Статус звернення";
$MESS["SUP_MARK"] = "Оцінка відповідей";
$MESS["SUP_FUA"] = "Поширені відповіді ";
$MESS["SUP_SOURCE"] = "Джерело";
$MESS["SUP_DIFFICULTY"] = "Рівень складності";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_EXACT_MATCH"] = "Шукати точний збіг при фільтрації ";
$MESS["SUP_ACTION"] = "Дія";
$MESS["SUP_TOTAL"] = "Всього";
$MESS["SUP_CREATED"] = "Створено";
$MESS["SUP_MODIFIED"] = "Змінено";
$MESS["SUP_REQUIRED_FIELD_ALT"] = "обов'язкові для заповнення поля. ";
$MESS["SUP_WEEKDAY_0"] = "понеділок";
$MESS["SUP_WEEKDAY_1"] = "вівторок";
$MESS["SUP_WEEKDAY_2"] = "середа";
$MESS["SUP_WEEKDAY_3"] = "Четверг";
$MESS["SUP_WEEKDAY_4"] = "П'ятниця ";
$MESS["SUP_WEEKDAY_5"] = "субота";
$MESS["SUP_WEEKDAY_6"] = "неділя";
$MESS["SUP_USER_PROFILE"] = "Профайл користувача";
$MESS["SUP_EDIT_MODE_ALT"] = "Співробітник аврійно-диспетчерської служби перебуває у режимі відповіді на звернення";
$MESS["SUP_VIEW_MODE_ALT"] = "Співробітник аврійно-диспетчерської служби перебуває у режимі перегляду на звернення";
$MESS["SUP_CLIENT_MODE_ALT"] = "Автор звернення";
$MESS["SUP_REFRESH_ALT"] = "Оновити список користувачів, які перебувають зараз в даному повідомлені";
$MESS["SUP_GREEN_ALT"] = "востаннє у зверненні писали ви ";
$MESS["SUP_RED_ALT"] = "востаннє у зверненні писав ваш опонент (ви відповідальний)";
$MESS["SUP_RED_ALT_2"] = "востаннє у зверненні писав ваш опонент ";
$MESS["SUP_YELLOW_ALT"] = "востаннє у зверненні писав ваш опонент (ви не відповідальний)";
$MESS["SUP_GREY_ALT"] = "звернення закрито";
$MESS["SUP_GREEN_S_ALT"] = "востаннє у зверненні писав співробітник аврійно-диспетчерської служби ";
$MESS["SUP_TICKET_STATUS"] = "Статус звернення";
?>