<?
$MESS["SUP_URL_PUBLIC"] = "Каталог аварійно-диспетчерської служби (# SITE_DIR # - кореневий каталог сайту): ";
$MESS["SUP_MAX_FILESIZE"] = "Макс. розмір завантажуваних файлів (Кб): ";
$MESS["SUP_NO"] = "ні ";
$MESS["SUP_SAVE"] = "Зберегти";
$MESS["SUP_RESET"] = "Скинути";
$MESS["SUP_DEFAULT_VALUE_HIDDEN"] = "Значення за замовчуванням для прапора \"Повідомлення приховати, автора не оповіщати\": ";
$MESS["SUP_DEFAULT_RESPONSIBLE"] = "Відповідальний за замовчуванням для нових звернень: ";
$MESS["SUP_DEFAULT_AUTO_CLOSE_DAYS"] = "Значення за замовчуванням для поля \"Закрити при відсутності відповіді через\": ";
$MESS["SUP_DAY"] = "дн.";
$MESS["SUP_NOT_CHANGE"] = "<не змінювати> ";
$MESS["SUP_SET_NULL"] = "<скинути> ";
$MESS["SUP_DEFAULT_MODE"] = "Режим за замовчуванням при перегляді звернення: ";
$MESS["SUP_NO_MODE"] = "не використовувати режими ";
$MESS["SUP_VIEW_MODE"] = "перегляд";
$MESS["SUP_ANSWER_MODE"] = "відповідь";
$MESS["SUP_ONLINE_INTERVAL"] = "Виводити дані в публічних компонентах по користувачах <br> переглядають звернення за останні: ";
$MESS["SUP_ONLINE_AUTO_REFRESH"] = "Як часто автоматично оновлювати область \"Зараз в обігу\" в адміністративній частині: ";
$MESS["SUP_NO_AUTO_REFRESH"] = "не оновлювати ";
$MESS["SUP_TICKETS_PER_PAGE"] = "Кількість звернень на одній сторінці (для адміністративної частини): ";
$MESS["SUP_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці (для адміністративної частини): ";
$MESS["MAIN_RESTORE_DEFAULTS"] = "За замовчуванням";
$MESS["SUP_CURRENT_TICKET_NUMBER"] = "Поточний номер звернення: ";
?>