<?
$MESS["OPINIONS_NAME"] = "Ваше ім'я ";
$MESS["OPINIONS_EMAIL"] = "Ваш E-Mail";
$MESS["OPINIONS_SEND"] = "Відправити";
$MESS["F_C_GOTO_FORUM"] = "Перейти до обговорення на форумі  &gt;&gt;";
$MESS["CAPTCHA_TITLE"] = "Захист від автоматичних повідомлень";
$MESS["CAPTCHA_PROMT"] = "Символи на картинці";
$MESS["FTR_SMILES"] = "Смайли";
$MESS["FTR_BOLD"] = "Жирний текст (alt+b)";
$MESS["FTR_FONT_TITLE"] = "Шрифт";
$MESS["FTR_ITAL"] = "Похилий текст (alt + i)";
$MESS["FTR_UNDER"] = "Підкреслений текст (alt + u) ";
$MESS["FTR_FONT"] = "Шрифт";
$MESS["FTR_COLOR_TITLE"] = "Колір";
$MESS["FTR_CLOSE_OPENED_TAGS"] = "Закрити усі відкриті теги";
$MESS["FTR_CLOSE_ALL_TAGS"] = "Закрити усі теги";
$MESS["FTR_HYPERLINK_TITLE"] = "Введення гіперпосилання (alt + h) ";
$MESS["FTR_IMAGE_TITLE"] = "Підключення зображення (alt + g) ";
$MESS["FTR_QUOTE_FULL"] = "Цитувати ";
$MESS["FTR_QUOTE_TITLE"] = "Цитувати ";
$MESS["FTR_CODE_TITLE"] = "Оформлення тексту у вигляді коду (alt + p) ";
$MESS["FTR_LIST_TITLE"] = "Оформлення тексту у вигляді списку (alt + l) ";
$MESS["FTR_TRANSLIT_TITLE"] = "Перекодування трансліту / латиниці (alt + t) ";
$MESS["FTR_WANT_ALLOW_SMILES"] = "Ви бажаєте <b> дозволити </b> смайли в цьому повідомленні? ";
$MESS["FTR_WANT_SUBSCRIBE_TOPIC"] = "Отримувати нові повідомлення цієї <b> теми </b> ";
$MESS["FTR_LOAD_FILE"] = "Завантажити файл";
$MESS["FTR_LOAD_IMAGE"] = "Завантажити зображення";
$MESS["FTR_QUOTE_HINT"] = "Для вставки цитати у форму відповіді виділіть її та натисніть сюди ";
$MESS["FTR_NAME"] = "Ім'я ";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["JERROR_NO_TOPIC_NAME"] = "Ви повинні ввести назву теми. ";
$MESS["JERROR_NO_MESSAGE"] = "Ви повинні ввести повідомлення";
$MESS["JERROR_MAX_LEN1"] = "Максимальна довжина повідомлення";
$MESS["JERROR_MAX_LEN2"] = "символів. Всього символів:";
$MESS["FORUM_TEXT_ENTER_URL"] = "Введіть повну адресу (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Введіть назву сайту";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Введіть повну адресу (URL) зображення ";
$MESS["FORUM_LIST_PROMPT"] = "Введіть пункт списку. Натисніть 'Скасувати' або залиште пропуск для завершення списку ";
$MESS["FORUM_ERROR_NO_URL"] = "Ви повинні ввести адресу (URL) ";
$MESS["FORUM_ERROR_NO_TITLE"] = "Ви повинні ввести назву";
$MESS["FORUM_HELP_BOLD"] = "Жирний текст (alt+b)";
$MESS["FORUM_HELP_ITALIC"] = "Похилий текст (alt + i)";
$MESS["FORUM_HELP_UNDER"] = "Підкреслений текст (alt + u) ";
$MESS["FORUM_HELP_FONT"] = "Вибір типу шрифта";
$MESS["FORUM_HELP_COLOR"] = "Вибір кольору шрифту ";
$MESS["FORUM_HELP_CLOSE"] = "Закриття усіх відкритих тегів";
$MESS["FORUM_HELP_URL"] = "Введення гіперпосилання (alt + h) ";
$MESS["FORUM_HELP_IMG"] = "Підключення зображення (alt + g) ";
$MESS["FORUM_HELP_QUOTE"] = "Введення цитати (alt + q) ";
$MESS["FORUM_HELP_LIST"] = "Створити список (alt + l) ";
$MESS["FORUM_HELP_CODE"] = "Введення коду (alt + p) ";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Натисніть на кнопку для закриття ";
$MESS["FORUM_HELP_TRANSLIT"] = "Перекодування трансліту / латиниці (alt + t) ";
$MESS["WD_SUBSCRIBED"] = "Ви підписані на всі коментарі цієї бібліотеки. ";
$MESS["WD_SUBSCRIBED2"] = "Ви підписані на коментарі до цього документу. ";
$MESS["WD_UNSUBSCRIBE"] = "Відписатися ";
?>