<?
$aMenuLinks = Array(
	Array(
		"О нас", 
		"#SITE_DIR#about/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отчетность", 
		"#SITE_DIR#documents/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#SITE_DIR#news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"#SITE_DIR#useful-info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"#SITE_DIR#questions-and-answers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кабинет",
		"#SITE_DIR#personal/",
		Array(),
		Array(),
		""
	),
);
?>