<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Правила проживания в многоквартирных домах");
$APPLICATION->SetPageProperty("description", "Правила проживания в многоквартирных домах, находящихся в управлении нашей компании.");
$APPLICATION->SetPageProperty("keywords", "правила проживания в многоквартирных домах");
$APPLICATION->SetTitle("Правила проживания в многоквартирных домах, находящихся в управлении ООО УК Йес");
?>
<h3>1. Основные понятия</h3>
Правила &ndash; настоящие Правила проживания в многоквартирных жилых домах, находящихся в управлении ООО УК Йес (далее – «Жилые дома») разработаны в соответствии с Гражданским кодексом РФ, Жилищным кодексом РФ, Правилами пользования жилыми помещениями, Правилами содержания общего имущества, утвержденными Правительством РФ и другими нормативными актами.

<h3>2. Пользование жилыми и нежилыми помещениями</h3>
<ol style="list-style-type: none;">
	<li><p>2.1. Правила проживания распространяются на всех Проживающих в многоквартирном доме (собственник, родственники, арендатор, служащие, гости или приглашенные).</p></li>
	<li><p>2.2. Пользование жилым помещением осуществляется с учетом соблюдения прав и законных интересов, проживающих в этом жилом помещении граждан, соседей, требований пожарной безопасности, санитарно-гигиенических, экологических и иных требований законодательства, а также в соответствии с правилами пользования жилыми помещениями, утвержденными Правительством РФ.</p></li>
	<li><p>2.3. Жилые помещения в Жилом доме используются исключительно для проживания.</p></li>
	<li><p>2.4. Проживающие не вправе менять назначение жилого или нежилого помещения, принадлежащего ему на праве собственности, иначе, как в соответствии с действующим законодательством.</p></li>
	<li><p>2.5. Содержание домашних животных в Жилом доме допускается при условии соблюдения санитарно-гигиенических правил и правил содержания домашних животных. Содержание на балконах и лоджиях животных, птиц и пчел запрещается.</p></li>
	<li><p>2.6. Домашних животных можно выгуливать на поводке в строго определенных для этого местах.</p></li>
	<li><p>2.7. Владельцы, выгуливающие домашних животных на придомовой территории должны немедленно убирать за ними экскременты (гигиенические пакеты Проживающие могут получить бесплатно в Управляющей компании).</p></li>
	<li><p>2.8. Запрещается разводить животных внутри жилого либо нежилого помещения в коммерческих целях.</p></li>
	<li><p>2.9. Проживающий обязан содержать принадлежащее ему жилое или нежилое помещение в чистоте и порядке.</p></li>
	<li><p>2.10. Проживающий обязан обеспечивать сохранность жилых и нежилых помещений, бережно относиться к занимаемому помещению, санитарно-техническому и иному оборудованию, соблюдать правила пользования жилыми и нежилыми помещениями, правила пожарной безопасности, правила пользования санитарно-техническим и иным оборудованием.</p></li>
	<li><p>2.11. Запрещается загромождать балконы и лоджии вещами, оборудованием и т.п., особенно с фасадной стороны домовладения.</p></li>
	<li><p>2.12. Разведение цветов и других растений возможно только внутри балкона или лоджии. Поливка растений должна осуществляться без ущерба для живущих этажами ниже.</p></li>
	<li><p>2.13. Сушка белья также осуществляется только внутри балкона или лоджии.</p></li>
	<li><p>2.14. Строго запрещается выброс мусора, чистка половиков, белья и т.п. из окон, с балконов и лоджий, а также на лестничную клетку и другие общие помещения многоквартирного дома.</p></li>
	<li><p>2.15. Запрещается сбрасывать пепел при курении из окон, с балконов и лоджий.</p></li>
	<li><p>2.16. Запрещается хранение в помещениях Жилого дома взрывчатых, токсичных и иных опасных веществ и предметов.</p></li>
	<li>
		2.17.  Порядок переустройства помещений в Жилом доме:
		<ol style="list-style-type: none;">
			<li><p>2.17.1. Любое переустройство и перепланировка помещений допускается с соблюдением требований законодательства по согласованию с органом местного самоуправления, на основании принятого им решения с обязательным уведомлением Управляющей компании.</p></li>
			<li>
				2.17.2. Запрещается производство работ:
				<ul style="list-style-type: disc;">
					<li>в воскресные и праздничные нерабочие дни;</li>
					<li>сопряженных с шумом, ранее 9.00 и заканчивать их позднее 19.00 часов;</li>
					<li>с применением оборудования и инструментов, вызывающих превышение нормативно допустимого уровня шума и вибраций;</li>
					<li>без специальных мероприятий, исключающих протечки в смежных помещениях, образование трещин и разрушений стен и потолков;</li>
					<li>с загромождением и загрязнением строительными материалами и отходами эвакуационных путей и других мест общего пользования;</li>
					<li>с использованием пассажирских лифтов для транспортировки строительных материалов и отходов.</li>
				</ul>
			</li>
			<li><p>2.17.3. Проживающий, желающий осуществить ремонт принадлежащего ему помещения, пользуясь услугами Управляющей компанией, подает об этом заявку за 10 дней до начала ремонта.</p></li>
			<li><p>2.17.4. Проживающий, допустивший самовольное переустройство помещений, обязан за свой счет привести это помещение в прежнее состояние.</p></li>
		</ol>
	</li>
	<li><p>2.18. Уровень шума внутри помещений не должен превышать установленных нормативами величин. Пользование телевизорами, радиоприемниками, магнитофонами и другими громкоговорящими устройствами допускается лишь при условии уменьшения слышимости до степени, не нарушающей покоя других Проживающих.<br />
		С 22.00 до 7.00 часов должна соблюдаться тишина.</p></li>
	<li><p>2.19. Проживающие обязаны допускать в занимаемое помещение представителей Управляющей компании для осмотра технического и санитарного состояния помещения, санитарно-технического и иного оборудования, находящегося в нем, а также для выполнения необходимых ремонтных работ.</p></li>
	<li><p>2.20. В случае невозможности проведения Управляющей компанией профилактических осмотров и мероприятий по техническому обслуживанию домовладения и помещений, Проживающий несет всю полноту ответственности за возможное причинение вреда имуществу и здоровью 3-х лиц.</p></li>
</ol>

<h3>3. Пользование общим имуществом в многоквартирном доме</h3>
<ol style="list-style-type: none;">
	<li>3.1. Проживающим запрещается:
		<ul style="list-style-type: disc;">
			<li>использовать чердаки, технические этажи, венткамеры  и другие технические помещения для организации производственных участков, мастерских, а также хранения продукции, оборудования, мебели и других предметов;</li>
			<li>размещать в лифтовых холлах кладовые, киоски, ларьки и т.п.;</li>
			<li>снимать предусмотренные проектом двери эвакуационных выходов из поэтажных коридоров, холлов, фойе, тамбуров и лестничных клеток, другие двери, препятствующие распространению опасных факторов пожара на путях эвакуации. Производить изменения объемно-планировочных решений, в результате которых ухудшаются условия безопасной эвакуации людей, ограничивается доступ к огнетушителям, пожарным кранам и другим средствам пожарной безопасности или уменьшается зона действия автоматических систем противопожарной защиты;</li>
			<li>загромождать мебелью, оборудованием и другими предметами двери, люки на балконах и лоджиях, переходы в смежные секции и выходы на наружные эвакуационные лестницы;</li>
			<li>проводить уборку помещений и стирку одежды с применением бензина, керосина и других легковоспламеняющихся жидкостей и горючих жидкостей;</li>
			<li>устраивать в лестничных клетках и поэтажных коридорах кладовые (чуланы), а также  хранить под лестничными маршами и на лестничных площадках вещи, мебель и другие горючие материалы;</li>
			<li>устанавливать дополнительные двери или изменять направление открывания дверей (в отступлении от проекта) из квартир в общий коридор (на площадку лестничной клетки), если это препятствует  свободной эвакуации людей или ухудшает условия эвакуации из соседних квартир.</li>
		</ul>
	</li>
	<li><p>3.2. Согласно решения собственников, установка внешних блоков кондиционеров, телевизионных, спутниковых антенн и других устройств на крыше, фасаде и лоджиях зданий не допускается. В соответствии с п. 4.3.4. договора технического обслуживания и эксплуатации необходимо согласование факта, места и времени установки внешнего блока.</p></li>
	<li><p>3.3. Места общего пользования, а также иные объекты общего имущества в доме используются для обеспечения Проживающих теми услугами и только в тех целях, для которых они предназначены. Использование их в других целях не разрешено.</p></li>
	<li><p>3.4. Проживающие обязаны соблюдать санитарно-гигиенические правила: соблюдать чистоту и порядок в подъездах, кабинах лифтов, на лестничных клетках, на придомовой территории и в других местах общего пользования; производить чистку одежды, ковров и т.п. в местах, определяемых Управляющей компанией.</p></li>
	<li><p>3.5. Разрешается вывешивать объявления только в местах определенных Управляющей компанией.</p></li>
	<li><p>3.6. Парковка транспортных средств, производится в специально отведенных для этой цели местах. Не позволяется парковка транспортных средств на газонах, детских площадках, пешеходных дорожках, в местах расположения противопожарного оборудования и иных местах не предназначены для этой цели. В случае нанесения ущерба общему имуществу в доме при пользовании транспортным средством, владелец транспортного средства обязан компенсировать за свой счет ремонт поврежденных объектов общей собственности.</p></li>
	<li><p>3.7. Запрещается мойка транспортных средств и их ремонт во всех вышеперечисленных местах.</p></li>
	<li><p>3.8. Проживающий не имеет права менять замки на входных дверях подъездов и других местах общего пользования, устанавливать дополнительные двери, решетки без уведомления и согласования с Управляющей компанией.</p></li>
	<li><p>3.9. Проживающие обязаны бережно относиться к общему имуществу в многоквартирном доме и не допускать его порчи или загрязнения.</p></li>
	<li><p>3.10. Строго запрещается сброс или складирование (в т.ч. временное) мусора где-либо, кроме специально установленных для этих целей контейнеров или накопителей. Бытовой мусор допускается выбрасывать в контейнер, и оплата его вывоза входит в перечень коммунальных услуг оплачиваемых Проживающими.</p></li>
	<li><p>3.11. Вывоз строительного мусора оплачивается Проживающими дополнительно по действующим на соответствующий период расценкам.</p></li>
	<li><p>3.12. Проживающие обязаны бережно относиться к объектам благоустройства и зеленым насаждениям, соблюдать правила содержания придомовой  территории, не допускать ее загрязнения.</p></li>
</ol>

<h3>4. Разрешение аварийных ситуаций и иных неисправностей инженерного оборудования</h3>
<ol style="list-style-type: none;">
	<li><p>4.1. В случае обнаружения Проживающим неисправности в работе сантехнического, электрического или иного оборудования необходимо немедленно сообщить об этом в Управляющую компанию.</p></li>
	<li><p>4.2. Если неисправность оборудования наступила в результате небрежного отношения к нему либо иных действий со стороны Проживающего  последний обязан оплатить ремонт оборудования, который может быть осуществлен как Управляющей компанией, так и самим проживающим по согласованию сторон.</p></li>
	<li><p>4.3. Проживающему необходимо придерживаться следующих правил при установлении неисправностей инженерного оборудования.
		<ol style="list-style-type: none;">		
			<li>4.3.1. Утечка воды внутри помещения:
				<ul style="list-style-type: disc;">		
					<li>перекрыть поступление воды в неисправный участок трубы либо трубопровода;</li>
					<li>если отсутствует возможность остановить утечку воды, немедленно уведомить об этом Управляющую компанию;</li>
					<li>вытереть пол, чтобы вода не проникла в другие помещения;</li>
					<li>не открывать неисправный кран, пока он не будет отремонтирован;</li>
					<li>не производить самостоятельно ремонтные работы.</li>
				</ul>
			</li>
			<li>
				<br />
				4.3.2. Затопление помещения извне:
				<ul style="list-style-type: disc;">		
					<li>установить источник затопления:
						<ul style="">		
							<li>если это крыша &ndash; необходимо уведомить об этом  Управляющую компанию и предохранить вещи от порчи;</li>
							<li>если это помещение, расположенное над Вашим помещением – немедленно связаться с собственником данного помещения для предотвращения утечки, в случае отсутствия собственника помещения – связаться с Управляющей компанией.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<br />
				4.3.3. Неисправность электросети:
				<ul style="list-style-type: disc;">		
					<li>установите, повреждена ли электросеть только в Вашем помещении;</li>
					<li>уведомите Управляющую компанию;</li>
					<li>если в помещении произошла крупная авария, необходимо вызвать аварийную службу.</li>
				</ul>
			</li>
		</ol>
	</p></li>
	<li><p>4.4. В случае возникновения опасности для жилого либо нежилого помещения в отсутствие Проживающего (поломка оборудования, пожар и другая аварийная ситуация) комиссия, в состав которой входит Управляющая компания, берет на себя ответственность в соответствии с заключенным с Проживающим Договором управления.</p></li>
	<li>4.5. Каждому Проживающему необходимо соблюдать следующие правила безопасности:
		<ul style="list-style-type: disc;">		
			<li>не оставляйте дверь Вашего помещения открытой;</li>
			<li>не оставляйте автомобили открытыми;</li>
			<li>старайтесь давать меньше поводов для установления Вашего отсутствия в помещении;</li>
			<li>не храните ценные вещи на балконе или лоджии;</li>
			<li>не позволяйте чужим людям входить в ваш дом, остерегайтесь приглашать незнакомых людей в квартиру, не установив их личности, в случае возникновения сомнений сообщите об этом в опорный пункт милиции;</li>
			<li>при установлении в Вашем доме подозрительных лиц немедленно сообщите об этом сотрудникам милиции или Управляющей компании.</li>
		</ul>
	</li>
	<li><p>4.6. По всем вопросам, возникающим у Проживающего необходимо обратиться в Управляющую компанию.</p></li>
</ol>

<h3>5. Ответственность за несоблюдение Правил</h3>
<ol style="list-style-type: none;">
	<li><p>5.1. При несоблюдении Правил Проживающие несут ответственность в соответствии с действующим законодательством. Документом, подтверждающим факт нарушения правил является Акт о нарушении Правил проживания (далее именуемый «Акт»), составленный уполномоченным представителем Управляющей компании в присутствии двух свидетелей, в качестве которых могут выступать любые лица, в том числе сотрудники Управляющей компании.</p></li>
	<li><p>5.2. Нарушение Правил проживания, правил санитарного содержания мест общего пользования, лестничных клеток, лифтов, подъездов, придомовых территорий, нарушение правил эксплуатации жилых домов, жилых и нежилых помещений, инженерного оборудования, бесхозяйственное их содержание, а также самовольное переоборудование и перепланировка жилых домов, жилых и нежилых помещений, использование их не по назначению, порча жилых домов, жилых и нежилых помещений, их оборудования и объектов благоустройства влечет уголовную, административную ответственность в соответствии с законодательством  РФ.</p></li>
</ol>

В случае несоблюдения Правил проживания Проживающим, не являющимся собственником данного помещения, и уклонения его от ответственности, ответственность несет собственник данного помещения, предоставивший его в наем, аренду или пользование.
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>